ABAT	ALDH3B1	0.928
ABCD2	PEX19	0.976
ABL1	CDKN1B	0.955
ABL1	PLCG1	0.956
ABL1	TCF3	0.958
ABL1	CDK6	0.929
ABL1	CDH2	0.918
ABL1	RIN1	0.984
ABL1	CDH4	0.903
ABL1	WWTR1	0.919
ABL1	SHC1	0.926
ABL1	CLASP2	0.932
ABL1	WASF1	0.952
ABL1	CDC42	0.963
ABL1	YAP1	0.982
ACTN4	TIMP1	0.907
ACTN4	SERPINE1	0.945
ACTN4	TGFB3	0.902
ACTN4	FAM49B	0.903
ACTN4	SERPINA1	0.905
ACTN4	THBS1	0.909
ACTN4	TPM3	0.93
ACTN4	PXN	0.956
ACTN4	ZYX	0.964
ACTN4	KIRREL	0.967
ACTR1A	DYNC1I1	0.976
ACTR1A	BICD2	0.928
ACTR1A	COPZ2	0.902
ACTR1A	GOLGA2	0.903
ACTR1A	CSNK1E	0.906
ACTR1A	SPTBN2	0.939
ADCY9	CCR5	0.903
ADCY9	MC1R	0.904
ADCY9	GRM3	0.906
ADCY9	ANXA1	0.911
ADCY9	PTGER4	0.911
ADCY9	FPR3	0.911
ADCY9	GNG4	0.918
ADCY9	VIP	0.918
ADCY9	GNG7	0.924
ADCY9	GNAI1	0.945
ADCY9	GNAS	0.967
AFF4	SSRP1	0.913
AFF4	ERCC2	0.916
AKAP13	RAC2	0.971
AKAP13	RHOG	0.946
AKAP13	CDC42	0.963
AKT2	CDKN1B	0.94
AKT2	PPP2R5A	0.942
AKT2	PHLPP1	0.976
AKT2	GSK3B	0.968
AKT2	GNG7	0.905
AKT2	BRPF1	0.902
AKT2	GNG4	0.903
AKT2	KAT6A	0.91
AKT2	ILK	0.944
ALDH3B1	STK10	0.902
ALDH3B1	PLAUR	0.904
ALDH3B1	PLAU	0.901
ALDH3B1	TNFRSF1B	0.902
ALDH3B1	LAIR1	0.904
ALDH3B1	ITGB2	0.904
ALDH3B1	TMBIM1	0.907
ALDH3B1	ITGAM	0.904
AMOTL2	WWTR1	0.959
AMOTL2	YAP1	0.981
AMPD3	HPRT1	0.941
ANXA1	GNA11	0.912
ANXA1	GNA15	0.921
ANXA1	S100A11	0.924
ANXA1	CCR5	0.918
ANXA1	S1PR1	0.904
ANXA1	FPR3	0.975
ANXA1	GNAI1	0.902
ANXA1	ANXA2	0.947
ANXA1	C5AR1	0.914
ANXA1	GNG7	0.901
ANXA1	LPAR4	0.901
ANXA1	BDKRB2	0.902
ANXA1	PLCB4	0.904
ANXA1	CCK	0.919
ANXA2	GRN	0.916
ANXA2	CTSC	0.923
ANXA2	HEXB	0.911
ANXA2	MAN2B1	0.904
ANXA2	CTSA	0.905
ANXA2	NPC2	0.916
ANXA2	CDC42	0.92
ANXA2	S100A4	0.991
APBA3	NRXN2	0.906
APBA3	NRXN1	0.906
ARAP2	RAC2	0.926
ARAP2	RHOG	0.92
ARAP2	CDC42	0.929
ARAP3	RAC2	0.928
ARAP3	RHOG	0.934
ARAP3	CDC42	0.936
ARHGAP29	RAC2	0.917
ARHGAP29	RHOG	0.919
ARHGAP29	CDC42	0.944
ARHGAP33	RAC2	0.916
ARHGAP33	RHOG	0.901
ARHGAP33	CDC42	0.951
ARHGEF18	RAC2	0.968
ARHGEF18	RHOG	0.933
ARHGEF18	TGFBR2	0.907
ARHGEF18	CDC42	0.961
ARHGEF9	RAC2	0.975
ARHGEF9	GABRB2	0.91
ARHGEF9	RHOG	0.938
ARHGEF9	CDC42	0.994
ARNTL	SERPINE1	0.932
ARNTL	CSNK1E	0.997
ARPC1B	MYH9	0.935
ARPC1B	FCGR2A	0.902
ARPC1B	WIPF1	0.939
ARPC1B	WASF1	0.929
ARPC1B	CDC42	0.961
ARPC1B	MYO10	0.911
ARPC1B	MYO9B	0.913
ARRB1	CD4	0.906
ARRB1	SMO	0.964
ARRB1	IQGAP1	0.915
ARRB1	EGFR	0.96
ARRB1	CCR5	0.965
ARRB1	DAB2	0.915
ARRB1	REPS2	0.914
ARRB1	DNM3	0.902
ARRB1	USP33	0.96
ARRB1	GNAS	0.951
ARRB1	SH3GL2	0.902
ARRB1	TGOLN2	0.902
ASL	NOS2	0.938
ATP1A3	FXYD1	0.914
ATP1A3	FXYD6	0.931
ATP5F1	COX5B	0.949
ATP5F1	NDUFS3	0.933
ATP5F1	ATP5L	0.999
BATF	STAT6	0.948
BCAN	CHPF2	0.913
BCAN	DSE	0.904
BCAN	CHST3	0.928
BCAN	CSPG5	0.963
BDKRB2	GNA11	0.944
BDKRB2	GNA15	0.91
BDKRB2	CCR5	0.901
BDKRB2	S1PR1	0.922
BDKRB2	TRIO	0.902
BDKRB2	C5AR1	0.904
BDKRB2	GRM1	0.903
BDKRB2	PLCB4	0.902
BDKRB2	CCK	0.911
BICD2	DYNC1I1	0.95
BLM	TOPBP1	0.978
BMS1	NCL	0.939
BMS1	GNL2	0.918
BMS1	KIAA0020	0.904
BMS1	CSNK1E	0.915
BMS1	BOP1	0.994
BOP1	RRP1B	0.988
BOP1	GNL2	0.944
BOP1	KIAA0020	0.916
BPTF	NIPBL	0.934
BPTF	SMARCA4	0.914
BRPF1	KAT7	0.907
BRPF1	CHD4	0.919
BRPF1	GATAD2A	0.902
BRPF1	HDAC2	0.915
BRPF1	KAT6A	0.995
BTBD2	TOP1	0.949
C5AR1	CCR5	0.93
C5AR1	S1PR1	0.904
C5AR1	FPR3	0.918
C5AR1	GNAI1	0.928
C5AR1	GRM3	0.902
C5AR1	GNG4	0.902
CALM1	CALM2	0.957
CALM1	NOS2	0.992
CALM1	CAMK2B	0.977
CALM2	CAMK2B	0.918
CALM2	NOS2	0.965
CAMK2B	RRAS	0.902
CAMK2B	GRIA2	0.959
CAMK2B	CAMK2G	0.995
CAMK2B	MAPT	0.937
CAMK2B	MARCKS	0.905
CAMK2B	HDAC2	0.926
CAMK2B	STMN1	0.94
CAMK2G	RRAS	0.904
CAMK2G	GRIA2	0.933
CAMK2G	MAPT	0.925
CAMK2G	STMN1	0.946
CASK	NRXN2	0.979
CASK	EPB41L3	0.932
CASK	EPB41	0.965
CASK	NLGN3	0.932
CASK	KIRREL	0.92
CASK	PPFIA2	0.987
CASK	NRXN1	0.987
CASP1	NOD2	0.939
CASP1	CASP8	0.981
CASP1	TLR4	0.912
CASP1	CASP5	0.936
CASP1	CASP4	0.964
CASP2	TNFRSF1A	0.96
CASP2	PTBP1	0.909
CASP2	LMNB2	0.923
CASP2	TRADD	0.946
CASP2	CASP8	0.995
CASP4	CASP8	0.913
CASP8	TNFRSF1A	0.989
CASP8	COL1A1	0.915
CASP8	LY96	0.912
CASP8	COL1A2	0.915
CASP8	CD14	0.905
CASP8	TRADD	0.998
CASP8	PTBP1	0.91
CASP8	COL5A1	0.906
CASP8	COL4A2	0.908
CASP8	TLR4	0.958
CAST	PXN	0.925
CAST	CDK5R1	0.921
CCK	GNA11	0.926
CCK	GNA15	0.929
CCK	NTSR2	0.963
CCK	GRM1	0.94
CCK	PLCB4	0.902
CCK	GNG7	0.91
CCK	GNG4	0.903
CCK	GPR17	0.908
CCR5	CD4	0.921
CCR5	PLCG1	0.904
CCR5	GPR17	0.903
CCR5	GRM3	0.911
CCR5	GNG7	0.913
CCR5	GNAS	0.914
CCR5	GNG4	0.915
CCR5	S1PR1	0.935
CCR5	FPR3	0.936
CCR5	GNAI1	0.941
CD14	TLR2	0.991
CD14	LY96	0.961
CD14	ITGA4	0.913
CD14	IRF3	0.917
CD14	ITGB2	0.979
CD14	ITGAM	0.985
CD14	TLR4	0.989
CD2AP	KIRREL	0.971
CD3EAP	ERCC2	0.981
CD4	DNM3	0.901
CD4	DAB2	0.902
CD4	TGOLN2	0.905
CD4	EGFR	0.915
CD4	SHC1	0.915
CD4	PLCG1	0.918
CD4	PTPN6	0.921
CD4	PTPN22	0.934
CD4	LCP2	0.959
CD4	PTPRC	0.982
CDC25A	CDKN1B	0.959
CDC25A	CDK6	0.982
CDC25A	CDK5R1	0.92
CDC42	LCP2	0.952
CDC42	MAPK13	0.935
CDC42	MYH9	0.952
CDC42	LAMB1	0.902
CDC42	PFN2	0.952
CDC42	PLCG1	0.929
CDC42	RAC2	0.965
CDC42	LAMA5	0.924
CDC42	LAMC1	0.909
CDC42	PPP2R5A	0.91
CDC42	TCF3	0.909
CDC42	PXN	0.988
CDC42	IQGAP1	0.995
CDC42	CDH2	0.957
CDC42	FCGR2A	0.912
CDC42	EGFR	0.972
CDC42	DLC1	0.947
CDC42	DOCK6	0.973
CDC42	SH3GL3	0.907
CDC42	DYNC1I1	0.902
CDC42	FMNL1	0.968
CDC42	TRIO	0.969
CDC42	RHOG	0.906
CDC42	GNAI1	0.937
CDC42	PAK3	0.995
CDC42	NSL1	0.905
CDC42	FLNA	0.979
CDC42	VAV3	0.978
CDC42	PAK7	0.994
CDC42	SH3GL2	0.915
CDC42	SRGAP3	0.96
CDC42	WIPF1	0.969
CDC42	WASF1	0.98
CDC42	ITGA4	0.915
CDC42	LAMB2	0.902
CDC42	DAG1	0.91
CDC42	CDH4	0.915
CDC42	CLASP2	0.93
CDC42	MYO9B	0.948
CDC42	CHN1	0.96
CDC7	ORC4	0.949
CDC7	MCM10	0.999
CDH2	LGALS1	0.907
CDH2	TIMP1	0.939
CDH2	SCG3	0.906
CDH2	LAMB1	0.924
CDH2	LAMC1	0.918
CDH2	TCF3	0.92
CDH2	CDH6	0.913
CDH2	TGOLN2	0.902
CDH2	MBTPS1	0.902
CDH2	LAMB2	0.904
CDH2	CKAP4	0.904
CDH2	FER	0.908
CDH2	HSP90B1	0.908
CDH2	P4HB	0.911
CDH2	SERPINA1	0.915
CDH2	LTBP1	0.92
CDH2	CDH4	0.938
CDH2	GRIA2	0.962
CDH2	LRP5	0.971
CDH2	GJA1	0.99
CDH4	TCF3	0.904
CDH4	CDH6	0.911
CDK5R1	NRP1	0.905
CDK5R1	GOLGA2	0.901
CDK5R1	CRMP1	0.908
CDK5R1	DPYSL4	0.914
CDK5R1	GSK3B	0.92
CDK5R1	MAPT	0.95
CDK6	CDKN1B	0.995
CDK6	E2F3	0.978
CDK6	CEBPB	0.915
CDK6	GSK3B	0.922
CDK6	MYB	0.938
CDK6	MCM10	0.986
CDKN1B	MYH9	0.903
CDKN1B	EP400	0.904
CDKN1B	DCAF7	0.905
CDKN1B	CRBN	0.921
CDKN1B	FZR1	0.927
CDKN1B	E2F3	0.957
CEBPB	MED12	0.902
CEBPB	FZR1	0.903
CEBPB	MYB	0.926
CEBPB	RUNX2	0.941
CEBPB	NCOR2	0.943
CHD4	PHC2	0.909
CHD4	NR2E1	0.907
CHD4	ZNF217	0.92
CHD4	KAT6A	0.921
CHD4	KDM1A	0.971
CHD4	HDAC2	0.995
CHD4	GATAD2A	0.998
CHERP	SRRM2	0.918
CHERP	PRPF31	0.904
CHERP	HNRNPM	0.932
CHERP	PTBP1	0.928
CHERP	HNRNPA3	0.911
CHERP	GTF2F1	0.927
CHERP	ELAVL1	0.919
CHERP	DDX42	0.908
CHI3L1	CTSZ	0.912
CHI3L1	PTPN6	0.901
CHI3L1	KPNB1	0.901
CHI3L1	CNN2	0.907
CHN1	RAC2	0.951
CHN1	RHOG	0.91
CHST3	CSPG5	0.907
CKAP4	LGALS1	0.908
CKAP4	TIMP1	0.909
CKAP4	LAMB1	0.907
CKAP4	MLEC	0.902
CKAP4	LAMC1	0.907
CKAP4	HSP90B1	0.927
CKAP4	P4HB	0.933
CKAP4	PLAUR	0.904
CKAP4	PLAU	0.903
CKAP4	ITGAM	0.901
CKAP4	SERPINA1	0.901
CKAP4	TMBIM1	0.902
CKAP4	LTBP1	0.903
CKAP4	LAMB2	0.905
CKAP4	TGOLN2	0.931
CLASP2	CLIP2	0.916
CLASP2	PPP2R5A	0.908
CLASP2	RAD21	0.908
CLASP2	DYNC1I1	0.922
CLCF1	TYK2	0.924
CLGN	HSP90B1	0.972
CNN2	CTSZ	0.903
CNN2	RAB27A	0.91
COL1A1	PLOD3	0.949
COL1A1	MSR1	0.906
COL1A1	COLGALT1	0.907
COL1A1	LEPREL2	0.91
COL1A1	COL8A2	0.925
COL1A1	P4HA2	0.947
COL1A1	P4HB	0.952
COL1A1	COL4A2	0.962
COL1A1	SERPINH1	0.973
COL1A1	COL5A1	0.986
COL1A1	COL1A2	0.999
COL1A2	PLOD3	0.936
COL1A2	COLGALT1	0.91
COL1A2	MSR1	0.908
COL1A2	LEPREL2	0.911
COL1A2	COL8A2	0.924
COL1A2	P4HA2	0.93
COL1A2	P4HB	0.95
COL1A2	COL4A2	0.953
COL1A2	SERPINH1	0.974
COL1A2	COL5A1	0.985
COL4A2	PLOD3	0.934
COL4A2	COLGALT1	0.902
COL4A2	MSR1	0.979
COL4A2	P4HB	0.909
COL4A2	NCAM1	0.904
COL4A2	LEPREL2	0.904
COL4A2	P4HA2	0.933
COL4A2	SERPINH1	0.952
COL4A2	COL5A1	0.954
COL4A2	COL8A2	0.955
COL5A1	PLOD3	0.921
COL5A1	COLGALT1	0.906
COL5A1	P4HB	0.906
COL5A1	LEPREL2	0.916
COL5A1	P4HA2	0.938
COL5A1	COL8A2	0.939
COL5A1	SERPINH1	0.952
COL8A2	SERPINH1	0.905
COL8A2	P4HA2	0.921
COLGALT1	PLOD3	0.958
COPZ2	SEC24D	0.935
COPZ2	SAR1A	0.906
COPZ2	NCALD	0.902
COPZ2	GOLGA2	0.908
COX5B	NDUFS3	0.948
CRBN	DCAF7	0.911
CREB5	JUND	0.916
CRMP1	NRP1	0.918
CRMP1	FES	0.915
CRMP1	GSK3B	0.921
CRMP1	PLXNA1	0.922
CRMP1	DPYSL4	0.935
CRYM	PIPOX	0.938
CSNK1E	GSK3B	0.925
CSNK1E	GLI2	0.917
CSTA	DSC2	0.901
CSTA	CTSB	0.977
CTSA	GRN	0.96
CTSA	CTSC	0.94
CTSA	HEXB	0.935
CTSA	MAN2B1	0.934
CTSA	NPC2	0.952
CTSC	GRN	0.923
CTSC	CTSZ	0.929
CTSC	GOLGA2	0.901
CTSC	HEXB	0.905
CTSC	MAN2B1	0.906
CTSC	SEC24D	0.906
CTSC	SERPINA1	0.927
CTSC	NPC2	0.929
CTSC	LMAN1	0.937
CTSZ	SEC24D	0.902
CTSZ	SH3GL2	0.903
CTSZ	KPNB1	0.903
CTSZ	PTPN6	0.907
CTSZ	SERPINA1	0.925
CTSZ	LMAN1	0.946
CYTH1	CYTH4	0.911
DAB2	TGFB3	0.906
DAB2	EGFR	0.931
DAB2	GJA1	0.92
DAB2	SH3GL3	0.905
DAB2	SH3GL2	0.907
DAB2	DNM3	0.911
DAB2	TGOLN2	0.922
DAB2	REPS2	0.928
DAB2	TGFBR2	0.953
DAG1	SNTA1	0.919
DAG1	LAMB1	0.94
DAG1	LAMA5	0.984
DAG1	LAMC1	0.953
DAG1	POMT2	0.986
DAG1	PXN	0.914
DAG1	NRXN1	0.909
DAG1	LAMB2	0.936
DCP1A	PABPC1	0.966
DCP1A	UPF1	0.988
DDX42	SRRM2	0.91
DDX42	PRPF31	0.932
DDX42	HNRNPM	0.908
DDX42	PTBP1	0.905
DDX42	HNRNPA3	0.92
DDX42	GTF2F1	0.907
DDX42	ELAVL1	0.905
DIAPH1	PFN2	0.943
DIAPH1	IQGAP1	0.963
DIAPH1	EGFR	0.916
DLC1	RAC2	0.917
DLC1	RHOG	0.921
DLL3	JAG1	0.925
DNM3	EGFR	0.91
DNM3	SH3GL3	0.973
DNM3	REPS2	0.92
DNM3	TGOLN2	0.903
DNM3	TLR4	0.907
DNM3	SH3GL2	0.973
DNMT1	E2F3	0.93
DNMT1	MAT2B	0.939
DNMT1	KDM1A	0.914
DNMT1	HDAC2	0.986
DPF1	SMARCA4	0.906
DPYSL4	NRP1	0.906
DPYSL4	GSK3B	0.909
DPYSL4	FES	0.902
DPYSL4	PLXNA1	0.905
DYNC1I1	RAD21	0.909
DYNC1I1	GOLGA2	0.901
DYNC1I1	NSL1	0.902
DYNC1I1	SPTBN2	0.909
E2F3	MAML1	0.909
E2F3	RBPJ	0.912
E2F3	SP1	0.946
EGFR	LAMB1	0.929
EGFR	PLCG1	0.994
EGFR	PPP2R5A	0.906
EGFR	NOTCH3	0.959
EGFR	ERBB3	0.988
EGFR	PXN	0.966
EGFR	GNAI1	0.92
EGFR	REPS2	0.922
EGFR	TGOLN2	0.923
EGFR	YAP1	0.924
EGFR	SH3GL3	0.951
EGFR	PLAU	0.951
EGFR	PLAUR	0.954
EGFR	SH3GL2	0.955
EGFR	FHL2	0.961
EGFR	PTRF	0.971
EGFR	SPRY2	0.976
EGFR	SHC1	0.998
ELAVL1	SRRM2	0.908
ELAVL1	PRPF31	0.903
ELAVL1	HNRNPM	0.996
ELAVL1	PTBP1	0.999
ELAVL1	MATR3	0.961
ELAVL1	HNRNPA3	0.971
ELAVL1	GTF2F1	0.903
ELAVL1	KHSRP	0.936
ELAVL1	ILF3	0.972
ENG	TGFB3	0.966
ENG	TGFBR2	0.973
ENG	PTPRC	0.923
EP400	MSL2	0.903
EP400	TRRAP	0.992
EP400	UBN1	0.913
EP400	MORF4L2	0.981
EPB41	NRXN2	0.963
EPB41	EPB41L3	0.908
EPB41	NLGN3	0.921
EPB41	NRXN1	0.96
EPB41L3	NRXN2	0.928
EPB41L3	NLGN3	0.908
EPB41L3	NRXN1	0.926
EPHB1	PXN	0.951
EPHB1	EPHB4	0.903
EPHB1	PAK3	0.919
EPHB1	SHC1	0.934
EPHB4	PAK3	0.914
ERBB3	LAMB1	0.904
ERBB3	PLCG1	0.942
ERBB3	SHC1	0.991
ERCC2	SSRP1	0.909
ERCC2	POLD4	0.904
ERCC2	TAF5	0.904
ERCC2	GTF2F1	0.994
FAM49B	SERPINE1	0.902
FAM49B	SERPINA1	0.917
FBXO17	RBCK1	0.902
FBXO17	FZR1	0.906
FBXO17	FBXO21	0.942
FCGR2A	PLCG1	0.916
FCGR2A	VAV3	0.905
FCGR2A	LILRB2	0.916
FCGR2A	ITGB2	0.947
FCGR2A	ITGAM	0.987
FCGR2B	LILRB2	0.924
FES	RRAS	0.919
FES	NRP1	0.907
FES	RND1	0.922
FES	PAK3	0.912
FES	IRS2	0.937
FES	IL4R	0.939
FES	PLXNA1	0.947
FGF9	PLCG1	0.902
FGF9	FLRT1	0.902
FGF9	FGFR3	0.992
FGFR3	PLCG1	0.978
FGFR3	SHC1	0.929
FGFR3	SPRY2	0.963
FHL2	PTRF	0.958
FLNA	PAK3	0.915
FLNA	ITGB2	0.965
FMNL1	PFN2	0.971
FPR3	PLAUR	0.937
FPR3	GRM3	0.904
FPR3	GNG7	0.912
FPR3	GNG4	0.912
FPR3	GNAI1	0.914
FURIN	MMP15	0.942
FURIN	NOTCH3	0.936
FURIN	MMP16	0.942
FZD3	RAC2	0.912
FZD3	LRP6	0.91
FZD3	FZD7	0.905
FZD3	LRP5	0.914
FZD3	GNG7	0.902
FZD3	GNG4	0.904
FZD7	RAC2	0.921
FZD7	LRP6	0.954
FZD7	LRP5	0.948
FZR1	KEAP1	0.91
FZR1	RBBP6	0.918
FZR1	KLHL25	0.906
FZR1	MFSD12	0.907
FZR1	RBCK1	0.904
GABRA3	GABRB2	0.961
GANAB	MLEC	0.914
GANAB	HSP90B1	0.958
GANAB	P4HB	0.906
GANAB	MAN1A1	0.944
GAS1	SMO	0.937
GATAD2A	NR2E1	0.901
GATAD2A	KAT6A	0.906
GATAD2A	ZNF217	0.91
GATAD2A	KDM1A	0.934
GATAD2A	HDAC2	0.989
GLI2	SMO	0.986
GLI2	MTSS1	0.952
GLI2	GSK3B	0.948
GNA11	GPR17	0.902
GNA11	GNA15	0.902
GNA11	GNAI1	0.905
GNA11	GRM1	0.918
GNA11	NTSR2	0.919
GNA11	TRIO	0.922
GNA11	PLCG1	0.926
GNA11	GNG7	0.952
GNA11	GNG4	0.954
GNA11	PLCB4	0.962
GNA15	PLCG1	0.922
GNA15	GPR17	0.901
GNA15	GNAI1	0.906
GNA15	GRM1	0.907
GNA15	TRIO	0.908
GNA15	NTSR2	0.915
GNA15	PLCB4	0.925
GNA15	GNG4	0.951
GNA15	GNG7	0.953
GNAI1	PLCG1	0.912
GNAI1	SMO	0.934
GNAI1	S1PR1	0.935
GNAI1	RGS12	0.986
GNAI1	SHC1	0.902
GNAI1	GPR17	0.906
GNAI1	GNAS	0.909
GNAI1	GRM3	0.925
GNAI1	PLCB4	0.936
GNAI1	RGS6	0.938
GNAI1	GNG7	0.983
GNAI1	GNG4	0.989
GNAS	IQGAP1	0.902
GNAS	PTGER4	0.927
GNAS	VIP	0.903
GNAS	MC1R	0.924
GNAS	GNG7	0.934
GNAS	GNG4	0.984
GNG4	KCNJ3	0.905
GNG4	PTGER4	0.912
GNG4	NTSR2	0.914
GNG4	GRM1	0.902
GNG4	GRM3	0.904
GNG4	VIP	0.901
GNG4	GNG7	0.904
GNG4	GPR17	0.902
GNG4	MC1R	0.912
GNG7	KCNJ3	0.904
GNG7	PTGER4	0.912
GNG7	NTSR2	0.92
GNG7	S1PR1	0.902
GNG7	GRM1	0.916
GNG7	GRM3	0.921
GNG7	VIP	0.903
GNG7	GPR17	0.904
GNG7	MC1R	0.912
GNL2	KIAA0020	0.905
GOLGA2	LMAN1	0.972
GOLGA2	SEC24D	0.931
GOLGA2	SPTBN2	0.902
GPR17	NTSR2	0.913
GPR17	S1PR1	0.915
GPR17	GRM1	0.906
GPR17	GRM3	0.91
GPR17	PLCB4	0.901
GPR17	LPAR4	0.916
GRIA2	JUND	0.902
GRIK1	GRIK5	0.975
GRIK1	NCALD	0.904
GRIK5	NCALD	0.903
GRM1	NRXN2	0.934
GRM1	NTSR2	0.936
GRM1	TRIO	0.901
GRM1	NLGN3	0.938
GRM1	LPAR4	0.906
GRM1	GRM3	0.924
GRM1	PLCB4	0.936
GRM1	NRXN1	0.942
GRM3	S1PR1	0.902
GRN	HEXB	0.913
GRN	NPC2	0.928
GRN	MAN2B1	0.933
GSK3B	LRP6	0.994
GSK3B	PPP2R5A	0.94
GSK3B	NRP1	0.903
GSK3B	LRP5	0.969
GSK3B	PLXNA1	0.907
GSK3B	ILK	0.976
GSK3B	MAPT	0.987
GSTK1	PIPOX	0.922
GSTK1	NOS2	0.905
GTF2F1	SSRP1	0.932
GTF2F1	SRRM2	0.91
GTF2F1	PRPF31	0.95
GTF2F1	HNRNPM	0.906
GTF2F1	SP1	0.912
GTF2F1	MYB	0.91
GTF2F1	PTBP1	0.906
GTF2F1	TAF5	0.907
GTF2F1	HNRNPA3	0.935
GTF2F1	SMARCA4	0.938
GUK1	HPRT1	0.922
HCFC1	PRPF31	0.903
HDAC2	PHC2	0.912
HDAC2	MAML1	0.903
HDAC2	HMG20B	0.986
HDAC2	SP1	0.963
HDAC2	RBPJ	0.946
HDAC2	NR2E1	0.945
HDAC2	ZNF217	0.964
HDAC2	KAT6A	0.963
HDAC2	KDM1A	0.988
HDAC2	NCOR2	0.993
HEXA	HEXB	0.994
HEXB	NPC2	0.936
HEXB	MAN2B1	0.937
HMG20B	KDM1A	0.991
HMGB3	SSRP1	0.904
HNRNPA3	SRRM2	0.953
HNRNPA3	PRPF31	0.934
HNRNPA3	HNRNPM	0.986
HNRNPA3	PTBP1	0.995
HNRNPA3	MATR3	0.913
HNRNPAB	PTBP1	0.943
HNRNPM	SRRM2	0.958
HNRNPM	PRPF31	0.932
HNRNPM	ILF3	0.949
HNRNPM	MATR3	0.977
HNRNPM	PTBP1	0.997
HSP90B1	LGALS1	0.911
HSP90B1	TIMP1	0.906
HSP90B1	SCG3	0.902
HSP90B1	LAMB1	0.905
HSP90B1	LAMC1	0.906
HSP90B1	MSR1	0.904
HSP90B1	LAMB2	0.902
HSP90B1	SERPINA1	0.925
HSP90B1	TGOLN2	0.946
HSP90B1	MBTPS1	0.946
HSP90B1	P4HB	0.998
ICAM3	ITGB2	0.968
IFI30	SP100	0.905
IFI30	TRIM38	0.904
IFI30	TRIM22	0.911
IFI30	NCAM1	0.909
IFI30	IRF3	0.914
IL15RA	SHC1	0.902
IL4R	STAT6	0.993
IL4R	IRS2	0.954
IL4R	PTPN6	0.943
IL4R	TYK2	0.945
IL4R	SHC1	0.946
ILF3	PTBP1	0.97
ILF3	MATR3	0.946
ILK	PXN	0.995
ILK	IQGAP1	0.968
ILK	ITGA5	0.932
ILK	ZYX	0.966
ILK	RHOG	0.94
ILK	SHC1	0.927
IQGAP1	RAC2	0.924
IQGAP1	KIRREL	0.923
IRF3	LY96	0.956
IRF3	PRKDC	0.911
IRF3	SP100	0.927
IRF3	TRIM38	0.934
IRF3	TLR4	0.982
IRF3	TRIM22	0.929
IRF3	SMARCA4	0.904
IRF3	NCAM1	0.91
IRS2	SHC1	0.976
ITGA4	ITGB8	0.957
ITGA4	THBS1	0.929
ITGA4	PXN	0.956
ITGA4	ITGB2	0.983
ITGA5	ITGB8	0.918
ITGA5	ITGB2	0.927
ITGA5	PLAU	0.929
ITGA5	PLAUR	0.933
ITGA7	LAMB1	0.932
ITGA7	ITGB8	0.929
ITGA7	LAMA5	0.96
ITGA7	LAMC1	0.943
ITGA7	LAMB2	0.919
ITGAM	STK10	0.906
ITGAM	MLEC	0.907
ITGAM	SLC11A1	0.931
ITGAM	STAT6	0.953
ITGAM	PLAUR	0.957
ITGAM	PLAU	0.926
ITGAM	TNFRSF1B	0.948
ITGAM	LAIR1	0.923
ITGAM	LILRB2	0.96
ITGAM	ITGB2	0.992
ITGAM	TRPM2	0.918
ITGAM	TMBIM1	0.902
ITGAM	PTPRC	0.97
ITGAM	TGFBI	0.91
ITGB2	STK10	0.914
ITGB2	ITGB8	0.903
ITGB2	SLC11A1	0.926
ITGB2	STAT6	0.91
ITGB2	PLAUR	0.944
ITGB2	PLAU	0.918
ITGB2	TNFRSF1B	0.939
ITGB2	LAIR1	0.921
ITGB2	LILRB2	0.977
ITGB2	TMBIM1	0.904
ITGB2	TGFBI	0.912
ITGB2	TRPM2	0.924
ITGB8	TGFB3	0.926
JADE3	KAT7	0.993
JAG1	RBPJ	0.968
JAG1	NOTCH3	0.969
JUND	RAD21	0.937
JUND	SP1	0.941
KDM1A	PRKDC	0.914
KDM1A	RBPJ	0.963
KDM1A	NR2E1	0.975
KDM4B	ZNF217	0.906
KEAP1	SOCS2	0.901
KEAP1	RBBP6	0.902
KEAP1	KLHL25	0.902
KEAP1	RBCK1	0.904
KIAA1598	RUFY3	0.932
KIRREL	PLCG1	0.903
KLHL25	RBBP6	0.902
KLHL25	RBCK1	0.902
KLRC4	PTPN6	0.925
KPNB1	PTPN6	0.904
KPNB1	NUP188	0.941
KPNB1	TPR	0.953
LAIR1	STK10	0.905
LAIR1	SLC11A1	0.918
LAIR1	TNFRSF1B	0.914
LAIR1	TRPM2	0.905
LAIR1	LILRB2	0.928
LAMA5	LAMB1	0.997
LAMA5	PXN	0.901
LAMA5	PAK3	0.907
LAMA5	LAMB2	0.992
LAMA5	LAMC1	0.995
LAMB1	LGALS1	0.917
LAMB1	TIMP1	0.926
LAMB1	MBTPS1	0.901
LAMB1	PAK7	0.901
LAMB1	PAK3	0.902
LAMB1	PMP22	0.905
LAMB1	SHC1	0.906
LAMB1	SERPINA1	0.907
LAMB1	PXN	0.911
LAMB1	P4HB	0.914
LAMB1	LAMB2	0.918
LAMB1	LTBP1	0.921
LAMB1	LAMC1	0.992
LAMB2	LGALS1	0.907
LAMB2	TIMP1	0.907
LAMB2	LAMC1	0.985
LAMB2	PXN	0.908
LAMB2	P4HB	0.912
LAMB2	MBTPS1	0.902
LAMB2	PAK3	0.902
LAMB2	PAK7	0.901
LAMB2	LTBP1	0.912
LAMB2	SERPINA1	0.901
LAMC1	LGALS1	0.93
LAMC1	TIMP1	0.922
LAMC1	SERPINA1	0.903
LAMC1	PAK3	0.906
LAMC1	MBTPS1	0.907
LAMC1	PXN	0.909
LAMC1	PAK7	0.909
LAMC1	P4HB	0.911
LAMC1	LTBP1	0.922
LCP2	TEC	0.939
LCP2	PDPN	0.941
LCP2	PTPN6	0.967
LCP2	PLCG1	0.969
LCP2	PTPRC	0.969
LCP2	VAV3	0.986
LEPREL2	P4HB	0.91
LFNG	NOTCH3	0.965
LGALS1	SERPINA1	0.902
LGALS1	LTBP1	0.904
LGALS1	TGOLN2	0.907
LGALS1	P4HB	0.911
LGALS1	TIMP1	0.935
LILRB2	SLC11A1	0.932
LILRB2	TRPM2	0.912
LILRB3	PTPN6	0.919
LMAN1	SERPINA1	0.919
LMAN1	SEC24D	0.966
LMO2	MYB	0.979
LMO2	TCF3	0.993
LPAR4	TRIO	0.902
LRP5	LRP6	0.904
LRP5	PPP2R5A	0.901
LRP6	PPP2R5A	0.901
LRRFIP1	PLCG1	0.904
LRRTM4	NRXN2	0.948
LRRTM4	NRXN1	0.946
LTBP1	TIMP1	0.93
LTBP1	TGFB3	0.942
LTBP1	THBS1	0.923
LTBP1	P4HB	0.902
LTBP1	SERPINA1	0.904
LY96	TLR2	0.989
LY96	TLR4	0.999
MAML1	NOTCH3	0.991
MAML1	NCOR2	0.922
MAML1	RBPJ	0.997
MAN1A1	MAN2A1	0.965
MAN1A1	MGAT1	0.969
MAN2A1	MGAT1	0.981
MAN2B1	NPC2	0.933
MAPK13	STMN1	0.905
MAPK13	SP1	0.911
MAPK13	NOD2	0.912
MAPK13	MAPT	0.939
MATR3	PTBP1	0.964
MATR3	SAFB	0.927
MAU2	RAD21	0.985
MAU2	NIPBL	0.998
MBTPS1	SCG3	0.912
MBTPS1	P4HB	0.943
MBTPS1	TGOLN2	0.904
MBTPS1	SERPINA1	0.905
MC1R	PTGER4	0.901
MC1R	VIP	0.911
MCM10	ORC4	0.994
MED12	NCOR2	0.941
MLEC	TMBIM1	0.901
MLEC	TNFRSF1B	0.901
MLEC	PLAU	0.904
MORF4L2	TRRAP	0.982
MYB	TCF3	0.944
MYBPC1	TPM4	0.905
MYBPC1	TPM3	0.927
MYH9	PAK3	0.918
MYH9	MYO9B	0.923
MYO9B	RAC2	0.947
MYO9B	RHOG	0.946
NCALD	SAR1A	0.902
NCAM1	PTPRA	0.925
NCAM1	SPTBN2	0.904
NCF2	RAC2	0.989
NCF2	VAV3	0.904
NCF2	NCF4	0.98
NCF4	RAC2	0.985
NCF4	VAV3	0.909
NCL	S100A11	0.933
NCL	PLAUR	0.906
NCL	PLAU	0.906
NCLN	TMEM147	0.985
NCOR2	RBPJ	0.968
NES	SOX2	0.935
NIPBL	RAD21	0.996
NKX2-2	OLIG2	0.954
NLGN3	NRXN2	0.998
NLGN3	NRXN1	0.998
NOD2	TNFAIP3	0.957
NOS2	STAT6	0.943
NOS2	PIPOX	0.907
NOS2	SP1	0.904
NOS2	TYK2	0.947
NOTCH3	POFUT1	0.942
NOTCH3	RBPJ	0.995
NR2E1	PHC2	0.904
NRP1	RRAS	0.917
NRP1	RND1	0.916
NRP1	PLXNA1	0.989
NRXN1	NRXN2	0.926
NSL1	PPP2R5A	0.902
NSL1	RAD21	0.902
NTSR2	PLCB4	0.904
NUP188	THOC2	0.911
NUP188	TPR	0.941
OLIG2	SOX10	0.937
P4HA2	P4HB	0.985
P4HB	TIMP1	0.916
P4HB	SERPINA1	0.929
P4HB	TGOLN2	0.943
PABPC1	UPF1	0.994
PAK3	RAC2	0.923
PAK3	PXN	0.957
PAK3	VAV3	0.907
PAK3	PLXNA1	0.914
PAK3	PAK7	0.924
PAK7	RAC2	0.912
PAK7	PXN	0.917
PDGFA	PLCG1	0.948
PDGFA	SHC1	0.92
PDPN	PTPN6	0.905
PLAU	SERPINE1	0.999
PLAU	PLAUR	0.999
PLAU	TMBIM1	0.904
PLAU	TNFRSF1B	0.912
PLAUR	STK10	0.902
PLAUR	SERPINE1	0.99
PLAUR	TMBIM1	0.905
PLAUR	SRPX2	0.919
PLAUR	TNFRSF1B	0.919
PLCG1	S1PR1	0.901
PLCG1	RASGRP1	0.905
PLCG1	VAV3	0.936
PLCG1	TEC	0.959
PLXNA1	RRAS	0.955
PLXNA1	SEMA6A	0.946
PLXNA1	RND1	0.985
PLXNA1	SEMA6D	0.976
PPP2R5A	RAD21	0.905
PROCR	THBD	0.989
PRPF31	SRRM2	0.918
PRPF31	PTBP1	0.92
PTBP1	SRRM2	0.915
PTGER4	VIP	0.91
PTPN6	STAT6	0.962
PTPN6	RAB27A	0.901
PTPN6	TYK2	0.96
PTPN6	SHC1	0.961
PTPRA	SPTBN2	0.902
PXN	TRIP6	0.95
PXN	WASF1	0.916
PXN	TPM3	0.919
PXN	TPM4	0.924
PXN	ZYX	0.947
QTRT1	QTRTD1	0.993
RAB27A	RAB33A	0.916
RAB27A	RAB32	0.923
RAB32	RAB33A	0.915
RAC2	RHOG	0.919
RAC2	SRGAP3	0.944
RAC2	TRIO	0.98
RAC2	VAV3	0.985
RASGRP1	RRAS	0.952
RBBP6	RNF114	0.902
RBBP6	RBCK1	0.918
RBCK1	TNFRSF1A	0.967
RBCK1	RNF114	0.903
RBCK1	TRADD	0.95
RBCK1	TNFAIP3	0.952
RBPJ	TLE2	0.929
RELB	TYK2	0.917
REPS2	SH3GL3	0.902
REPS2	SH3GL2	0.905
RHOG	TRIO	0.97
RHOG	SRGAP3	0.933
RHOG	VAV3	0.978
RIN1	RRAS	0.91
RND1	RRAS	0.958
RUNX2	SOX9	0.964
RUNX2	VDR	0.927
S1PR1	STAT6	0.915
S1PR1	SHC1	0.906
SAR1A	SEC24D	0.984
SAR1A	TGFBR2	0.902
SARS2	TARS	0.904
SCG3	SERPINA1	0.905
SCG3	TGOLN2	0.909
SCN3A	SPTBN2	0.904
SEC61A1	SEC61A2	0.901
SERPINA1	TIMP1	0.94
SERPINA1	SERPINE1	0.919
SERPINA1	TGFB3	0.905
SERPINA1	THBS1	0.918
SERPINA1	TGOLN2	0.909
SERPINE1	TIMP1	0.974
SERPINE1	TGIF2	0.902
SERPINE1	WWTR1	0.921
SERPINE1	TGFB3	0.962
SERPINE1	THBS1	0.969
SH3GL2	SH3GL3	0.992
SH3GL2	SPRY2	0.902
SH3GL3	SPRY2	0.902
SHC1	TGFB3	0.915
SHC1	TGFBR2	0.96
SHC1	SPRY2	0.934
SLC11A1	TRPM2	0.903
SMARCA4	TLE2	0.904
SMARCA4	VDR	0.916
SMARCA4	TOP2B	0.99
SOX2	STAT6	0.937
SP1	TAF5	0.906
SP100	TPR	0.902
SP100	TRIM38	0.932
SP100	TRIM22	0.932
STAT6	TIMP1	0.92
STAT6	TNFRSF1B	0.926
STAT6	TYK2	0.969
STK10	TMBIM1	0.902
STK10	TNFRSF1B	0.907
TAF5	TRRAP	0.991
TEAD3	WWTR1	0.977
TEAD3	YAP1	0.996
TEC	VAV3	0.942
TGFB3	TIMP1	0.938
TGFB3	YAP1	0.906
TGFB3	THBS1	0.932
TGFB3	TGFBR2	0.998
TGFBR2	YAP1	0.922
THBS1	TIMP1	0.978
THOC2	TPR	0.965
TLE2	TRRAP	0.903
TLR2	TLR4	0.902
TMBIM1	TNFRSF1B	0.901
TNFAIP3	TNFRSF1A	0.972
TNFAIP3	TRADD	0.941
TNFRSF11A	TNFRSF1B	0.907
TNFRSF1A	TNFRSF1B	0.994
TNFRSF1A	TRADD	0.996
TNFRSF1B	TRADD	0.971
TNFRSF1B	TRPM2	0.903
TOP1	TOP2B	0.979
TOP2B	VDR	0.902
TPM3	TPM4	0.938
VAV3	WASF1	0.906
WASF1	WIPF1	0.949
WWTR1	YAP1	0.956

