C9JNK1	-1
HIPK2	0
CSNK1D	0
P53	-1
ATR	0
DCAKD	0
BRCA1	-1
PML	0
PIAS1	0
SIRT1	-1
CDK2	1
CDK4	-1
E2F1	-1
PTEN	-1
ATM	0
CHK2	0
STAT1	-1
ATF1	-1
CHK1	-1
PLK3CA	-1
HDAC1	-1
BLM	-1
MSH2	-1
MSH6	-1
Q8NBS1	-1
MRE11	-1
RAD50	-1
BACH1	0
DAG1	-1
PKC-beta	-1
RASGRP3	-1
KRAS	-1
RASGEF1A	0
ABC3G	0
RAP1A	0
IPKA	0
BRAF	0
MPIP1	-1
RAS	0
SMEK2	0
CERK1	0
SELK	0
NF1	0
RAC1	1
RALGAPA1	0
RALA	0
CDC42	1
ALKB1	0
TSC1	1
RHEB	-1
AKT1	-1
GSK3A	1
CCND1	-1
MDM2	-1
NOXA1	-1
BAD	1
PAK1	-1
BCL2	-1
UBIM	-1
MMP1	-1
BAK	0
PPRB/RB	-1
WEE1	1
CDC25A	-1
NAB1	0
RAD51	-1
SMAD4	-1
UBE2F	-1
SMAD2	-1
MYC	-1
MAX	-1
ZMIZ1	1
BMPR1A	0
BMPR2	-1
SMAD7	1
SMAD1	-1
SMAD3	-1
SMAD6	0
TGFR1	-1
TGFR2	-1
TAK1L	-1
TAB1	-1
RPP38	-1
CIP1	-1
JKIP1	-1
UBP15	-1
UBP16	1
FADD	-1
TRADD	-1
FLIP1	0
BID	-1
UBP21	-1
B5MEC1	0
EGFR	-1
JAK1	-1
VEGFA	-1
CERK	-1
MEK1	-1
IKKA	-1
B3KP27	1
RAF	-1
AQP73	1
GADD45A	-1
MYT1	0
PLK1	0
BAX	1
GRN	1
ITPKC	0
ERAL1	-1
P13K	-1
IMPA1	0
DHT	0
PR	0
NCOA3	-1
Protein	0
ESR1	-1
JUN	1
BRCA2	-1
RAD54L	-1
BARD1	-1
SMCA4	0
SP1	-1
MAPKs	0
P13	-1
ERK	-1
P38	-1
ANDR	-1
GDI	1
CASP8	-1
CASP3	1
P85	0
ABL1	0
CBP	-1
XRCC3	0
TFPI	1
HDAC1/HDAC2	-1
P85A	-1
GCR	1
PLK3	0
NCOA2	-1
CREB	-1
FOXO1	-1
IRS1	1
CASP9	1
NFKB1	-1
TSC2	1
STK11	0
MTOR	-1
CDH1	-1
PHB	0
EP300	-1
CTNB1	0
MPIP2	-1
GR	0
ANXA1	0
AHR	0
RHO	1
CDK7	-1
AURKA	1
P65	0
CYP19A1	-1
Letrozole	0
ODC1	-1
TCF/LEF	0
fra-1	-1
cyc-D	-1
PPAR	-1
UNC1	-1
M5	-1
ACHE	-1
Gq11	-1
PLC	-1
M2	-1
M4	-1
nAChR	-1
Gi/o	-1
AC	1
c-fos	-1
PKA	-1
CaMK	-1
Fyn	-1
FUMP	0
FUDP	0
RRM1	0
FdUDP	0
FdUMP	0
TYMS	0
FdUTP	0
CytC	1
Apaf-1	1
ESPG	0
TUBA	-1
TUBB	0
GEF-H1	-1
ROCK	1
NOS	-1
NO	-1
sAC	-1
sGC	-1
PKG	-1
nNOS	0
TUBB1	0
TUBAL3	0
TUBA1C	0
TUBB6	0
TUBA3C	0
TUBB8	0
TUBA1A	1
Raf	-1
Sos	-1
Grb2	-1
Shc	-1
ERBB2	-1
AKT2	0
AKT3	0
TLK1/2	1
CDC25C	-1
CDC2	1
ATAD5	0
CDC25B	-1
CDK1	-1
ERR1	-1
ERR2	-1
ERR3	0
ESR2	-1
ESRRA	-1
GRIA3	0
LIG1/3	0
NROB1	-1
GRB2	-1
SOS	-1
Ras	-1
PRKCA	0
CYP1A1	0
MGMT	0
NCOA1	0
CDK9	0
NQO2	0
MDR1	0
ABCB1	0
PIMP1	0
DHFR	0
