SELK	C9JNK1	1
RAC1	C9JNK1	1
MEK1	C9JNK1	1
ITPKC	C9JNK1	1
C9JNK1	P53	1
HIPK2	P53	1
CSNK1D	P53	1
ATR	P53	1
DCAKD	P53	1
SIRT1	P53	-1
ATM	P53	1
CHK2	P53	1
CHK1	P53	1
HDAC1	P53	-1
MDM2	P53	-1
FADD	P53	1
TRADD	P53	1
CBP	P53	1
AURKA	P53	-1
LIG1/3	P53	1
CHK2	BRCA1	1
ESR1	BRCA1	1
BARD1	BRCA1	1
E2F1	SIRT1	1
PLK3CA	SIRT1	-1
FOXO1	SIRT1	1
ATF1	CDK2	1
MYC	CDK2	-1
CIP1	CDK2	-1
JKIP1	CDK2	-1
SP1	CDK2	-1
CDK2	CDK4	-1
CDC25A	CDK4	1
UBP15	CDK4	-1
UBP16	CDK4	-1
BRCA1	E2F1	1
CDK2	E2F1	1
CDK4	E2F1	1
PPRB/RB	E2F1	1
UBP16	E2F1	1
NFKB1	E2F1	1
CYP19A1	E2F1	1
P53	PTEN	1
NFKB1	PTEN	1
ATR	CHK2	1
ATM	CHK2	1
BRCA1	STAT1	1
RAC1	STAT1	1
JAK1	STAT1	1
HIPK2	ATF1	1
BRCA1	ATF1	1
ATR	CHK1	1
ATM	CHK1	1
CDH1	CHK1	1
BRCA1	PLK3CA	1
BRCA1	HDAC1	1
BRCA1	BLM	1
BRCA1	MSH2	1
BRCA1	MSH6	1
BRCA1	Q8NBS1	1
BRCA1	MRE11	1
BRCA1	RAD50	1
SP1	DAG1	1
DAG1	PKC-beta	1
nNOS	PKC-beta	1
GRIA3	PKC-beta	1
PKC-beta	RASGRP3	1
RASGRP3	KRAS	1
RASGEF1A	KRAS	1
BCL2	KRAS	1
ERAL1	KRAS	1
P13K	KRAS	1
ABC3G	RAP1A	1
IPKA	RAP1A	1
RAP1A	BRAF	1
RAS	BRAF	1
RASGRP3	MPIP1	1
KRAS	MPIP1	1
NF1	RAS	-1
BRAF	SMEK2	1
SMEK2	CERK1	1
ANXA1	CERK1	-1
CERK1	SELK	1
RALGAPA1	RAC1	1
CDC42	RAC1	1
RALA	RALGAPA1	1
RHO	CDC42	1
ALKB1	TSC1	1
AKT1	TSC1	-1
STK11	TSC1	1
TSC1	RHEB	-1
TSC2	RHEB	-1
MPIP1	AKT1	1
ERAL1	AKT1	1
P13K	AKT1	1
P13	AKT1	1
MPIP2	AKT1	1
RHO	AKT1	1
ATF1	GSK3A	-1
AKT1	GSK3A	-1
CDK4	CCND1	1
E2F1	CCND1	1
PTEN	CCND1	-1
KRAS	CCND1	1
AKT1	CCND1	1
GSK3A	CCND1	-1
BCL2	CCND1	1
SMAD4	CCND1	-1
MYC	CCND1	1
ESR1	CCND1	-1
JUN	CCND1	1
SP1	CCND1	1
NFKB1	CCND1	1
P53	MDM2	1
KRAS	MDM2	1
AKT1	MDM2	1
P53	NOXA1	1
AKT1	BAD	-1
BCL2	BAD	-1
GRN	BAD	1
AKT2	BAD	-1
AKT3	BAD	-1
AKT1	PAK1	1
PTEN	BCL2	-1
AKT1	BCL2	1
NOXA1	BCL2	-1
BAD	BCL2	-1
UBIM	BCL2	-1
EGFR	BCL2	1
VEGFA	BCL2	1
JUN	BCL2	1
CASP8	BCL2	-1
NCOA2	BCL2	1
NFKB1	BCL2	1
CDH1	BCL2	-1
BID	UBIM	1
CDC42	MMP1	-1
MDM2	MMP1	1
BCL2	MMP1	1
BAK	MMP1	1
EGFR	MMP1	1
ESR1	MMP1	1
JUN	MMP1	1
BRCA1	PPRB/RB	1
CDK2	PPRB/RB	-1
CDK4	PPRB/RB	-1
E2F1	PPRB/RB	-1
UBP16	PPRB/RB	-1
GADD45A	PPRB/RB	1
ANDR	PPRB/RB	1
CDK7	PPRB/RB	1
CDC25A	WEE1	-1
CHK2	CDC25A	-1
CHK1	CDC25A	-1
WEE1	CDC25A	-1
MYC	CDC25A	1
PLK1	CDC25A	1
ATR	NAB1	1
ATM	NAB1	1
NAB1	RAD51	1
SMAD1	RAD51	1
CERK1	SMAD4	1
SMAD2	SMAD4	1
SMAD1	SMAD4	1
SMAD3	SMAD4	1
TGFR1	SMAD4	1
TGFR2	SMAD4	1
SMAD4	UBE2F	1
SMAD1	UBE2F	1
SMAD3	UBE2F	1
SMAD4	SMAD2	1
RPP38	MYC	1
ESR1	MYC	1
SP1	MYC	1
GDI	MYC	1
NFKB1	MYC	1
STK11	MYC	-1
CTNB1	MYC	1
TCF/LEF	MYC	1
ERR2	MYC	1
SMAD2	MAX	-1
MYC	MAX	1
RPP38	MAX	1
JUN	MAX	1
fra-1	MAX	1
cyc-D	MAX	1
PPAR	MAX	1
SMAD2	ZMIZ1	-1
BMPR1A	BMPR2	1
SMAD7	BMPR2	-1
SIRT1	SMAD7	-1
SMAD3	SMAD7	1
CERK1	SMAD1	1
BMPR2	SMAD1	1
SMAD6	SMAD1	-1
CERK1	SMAD3	1
BMPR2	SMAD3	1
SMAD6	SMAD3	-1
SMAD7	TGFR1	-1
SMAD7	TGFR2	-1
TGFR1	TAK1L	1
TGFR2	TAK1L	1
TGFR1	TAB1	1
TGFR2	TAB1	1
TAK1L	RPP38	1
TAB1	RPP38	1
SMAD2	CIP1	1
UBE2F	JKIP1	1
SMAD2	JKIP1	1
SMAD2	UBP15	1
CIP1	UBP16	-1
JKIP1	UBP16	-1
C9JNK1	FADD	1
FLIP1	FADD	-1
C9JNK1	TRADD	1
FLIP1	TRADD	-1
FADD	BID	1
TRADD	BID	1
P53	UBP21	1
ESR1	EGFR	1
SP1	EGFR	1
NFKB1	EGFR	1
nAChR	EGFR	1
EGFR	JAK1	1
nAChR	JAK1	1
PTEN	VEGFA	-1
STAT1	VEGFA	-1
KRAS	VEGFA	-1
MDM2	VEGFA	1
BCL2	VEGFA	1
MYC	VEGFA	1
GRN	VEGFA	1
JUN	VEGFA	1
NFKB1	VEGFA	1
MEK1	CERK	1
KRAS	MEK1	1
RAS	MEK1	1
RAF	MEK1	1
ABCB1	MEK1	1
AKT1	IKKA	1
RHO	IKKA	1
P53	B3KP27	1
AKT1	B3KP27	-1
RAS	RAF	1
Raf	RAF	1
Ras	RAF	1
P53	AQP73	1
AKT1	AQP73	-1
BRCA1	GADD45A	1
MYC	GADD45A	-1
IMPA1	GADD45A	1
DHT	GADD45A	1
GCR	GADD45A	1
CDC25B	GADD45A	1
NROB1	GADD45A	1
MYT1	MYT1	-1
PLK1	MYT1	-1
PLK1	PLK1	1
BCL2	BAX	-1
JUN	BAX	1
NFKB1	BAX	1
SP1	GRN	-1
JAK1	ERAL1	1
ESR1	ERAL1	1
Gi/o	ERAL1	1
Fyn	ERAL1	1
JAK1	P13K	1
ESR1	P13K	1
Gi/o	P13K	1
Fyn	P13K	1
IMPA1	PR	1
E2F1	NCOA3	1
DHT	NCOA3	1
ERR2	NCOA3	1
ESR2	NCOA3	1
BRCA1	ESR1	-1
E2F1	ESR1	1
RALA	ESR1	1
AKT1	ESR1	1
SMAD2	ESR1	-1
SMAD3	ESR1	-1
GADD45A	ESR1	-1
SMCA4	ESR1	1
MAPKs	ESR1	1
ANDR	ESR1	-1
NCOA2	ESR1	1
NFKB1	ESR1	-1
AHR	ESR1	1
ERR3	ESR1	1
SIRT1	JUN	1
ATF1	JUN	1
KRAS	JUN	1
MYC	JUN	1
RPP38	JUN	1
EGFR	JUN	-1
JAK1	JUN	-1
VEGFA	JUN	1
NCOA3	JUN	-1
ESR1	JUN	1
GDI	JUN	1
ABL1	JUN	1
TFPI	JUN	1
CTNB1	JUN	1
TCF/LEF	JUN	1
ERR2	JUN	1
ATR	BRCA2	1
ATM	BRCA2	1
SMCA4	BRCA2	1
NFKB1	BRCA2	1
RAD51	RAD54L	1
BRCA2	RAD54L	1
XRCC3	RAD54L	1
ATAD5	RAD54L	1
BRCA1	BARD1	1
E2F1	BARD1	1
C9JNK1	SP1	1
MYC	SP1	1
ERR1	SP1	1
ESR2	SP1	1
ESRRA	SP1	1
ESR1	P13	1
P85	P13	1
IRS1	P13	-1
GR	P13	1
KRAS	ERK	1
P13	ERK	1
PKA	ERK	1
CaMK	ERK	1
ESR1	P38	1
BRCA1	ANDR	1
IMPA1	ANDR	1
DHT	ANDR	1
GCR	ANDR	1
CDC25B	ANDR	1
NROB1	ANDR	1
CASP3	GDI	1
BCL2	CASP3	1
VEGFA	CASP3	-1
BAX	CASP3	1
CASP8	CASP3	1
CASP9	CASP3	1
ABL1	P85	1
NAB1	XRCC3	1
CHK2	TFPI	1
HDAC1/HDAC2	TFPI	-1
RAD54L	HDAC1/HDAC2	1
DHT	P85A	1
ERR2	P85A	1
ESR2	P85A	1
P53	GCR	-1
ATR	PLK3	1
ATM	PLK3	1
CERK	NCOA2	1
AKT1	CREB	1
ERK	CREB	1
SIRT1	FOXO1	1
E2F1	FOXO1	1
AKT1	FOXO1	1
NCOA3	IRS1	-1
AKT1	CASP9	-1
BCL2	CASP9	1
BAX	CASP9	1
CytC	CASP9	1
Apaf-1	CASP9	1
AKT2	CASP9	-1
AKT3	CASP9	-1
E2F1	NFKB1	1
IKKA	NFKB1	1
NFKB1	NFKB1	1
ALKB1	TSC2	1
AKT1	TSC2	-1
STK11	TSC2	1
TSC1	MTOR	1
RHEB	MTOR	1
TSC2	MTOR	1
MYC	CDH1	1
VEGFA	CDH1	1
NFKB1	CDH1	-1
AKT1	EP300	1
ERK	EP300	1
KRAS	MPIP2	1
GR	ANXA1	1
RAS	RHO	1
GEF-H1	RHO	1
TUBB1	RHO	1
TUBAL3	RHO	1
TUBA1C	RHO	1
TUBB6	RHO	1
TUBA3C	RHO	1
TUBB8	RHO	1
TUBA1A	RHO	1
JUN	CDK7	-1
E2F1	AURKA	-1
ANXA1	P65	-1
GADD45A	CYP19A1	1
ANDR	CYP19A1	1
Letrozole	CYP19A1	-1
MYC	ODC1	1
MAX	ODC1	1
CTNB1	TCF/LEF	1
RPP38	fra-1	1
ESR1	fra-1	1
GDI	fra-1	1
CTNB1	fra-1	1
TCF/LEF	fra-1	1
ERR2	fra-1	1
RPP38	cyc-D	1
ESR1	cyc-D	1
GDI	cyc-D	1
CTNB1	cyc-D	1
TCF/LEF	cyc-D	1
ERR2	cyc-D	1
RPP38	PPAR	1
ESR1	PPAR	1
GDI	PPAR	1
CTNB1	PPAR	1
TCF/LEF	PPAR	1
ERR2	PPAR	1
DAG1	UNC1	1
ACHE	M5	1
UNC1	ACHE	1
M5	Gq11	1
Gq11	PLC	1
ACHE	M2	1
ACHE	M4	1
ACHE	nAChR	1
GEF-H1	nAChR	-1
M2	Gi/o	1
nAChR	AC	1
Gi/o	AC	-1
ERK	c-fos	1
AC	PKA	1
sAC	PKA	1
nAChR	CaMK	1
nAChR	Fyn	1
ABC3G	FUMP	1
FUMP	FUDP	1
FUDP	RRM1	1
RRM1	FdUDP	1
FdUDP	FdUMP	1
FdUMP	TYMS	-1
TYMS	FdUTP	1
FdUTP	FdUTP	1
BCL2	CytC	-1
BCL2	Apaf-1	-1
ESPG	TUBA	1
ESPG	TUBB	1
TUBA	GEF-H1	1
TUBB	GEF-H1	1
RHO	ROCK	1
PKC-beta	NOS	1
NOS	NO	1
NO	sAC	1
NO	sGC	1
sGC	PKG	1
ESPG	TUBB1	1
ESPG	TUBAL3	1
ESPG	TUBB6	1
ESPG	TUBA3C	1
ESPG	TUBB8	1
ESPG	TUBA1A	1
Sos	Raf	1
Grb2	Sos	1
Shc	Grb2	1
ERBB2	Shc	1
CHK1	TLK1/2	-1
CHK1	CDC25C	1
CDC25C	CDC2	-1
CHK1	CDC25B	1
CDK1	CDC25B	1
CDH1	CDK1	1
ESR1	ERR1	1
ESR1	ERR2	1
CREB	ESR2	1
EP300	ESR2	1
SP1	ESRRA	1
sAC	NROB1	1
EGFR	GRB2	1
GRB2	SOS	1
SOS	Ras	1
PRKCA	Ras	1