RPL13A	RPS6	0.999
RPS8	RPL8	0.999
RPS29	RPS23	0.999
RPL12	RPS17	0.999
RPS24	RPS7	0.999
RPLP0	RPL12	0.999
RPS24	RPS8	0.999
RPS24	RPS14	0.999
RPS7	RPS23	0.999
RPL5	RPS2	0.999
RPL30	RPL9	0.999
RPS9	RPL8	0.999
RPS8	RPS16	0.999
RPS5	GNB2L1	0.999
RPL5	RPS15A	0.999
RPL6	RPS15A	0.999
RPS19	RPL8	0.999
RPL35A	RPL10A	0.999
RPL29	RPL34	0.999
RPL35A	RPS3	0.999
RPS25	RPL12	0.999
RPL10	RPL4	0.999
RPS15	RPL35A	0.999
RPS8	RPLP1	0.999
RPL10A	RPS17	0.999
RPS28	RPL11	0.999
RPL30	RPS29	0.999
RPLP0	RPS17	0.999
RPS8	EEF2	0.999
RPL13	RPS9	0.999
RPS20	RPL3	0.999
RPL18	RPS20	0.999
RPL21	RPS9	0.999
RPL24	RPL13A	0.999
COX6C	COX6B1	0.999
RPS8	RPL21	0.999
RPS3A	EEF2	0.999
EEF2	RPS3	0.999
RPL36A	RPLP1	0.999
RPS17	RPS27A	0.999
RPS20	RPL9	0.999
RPL36A	RPL13	0.999
RPS11	RPL8	0.999
RPL6	RPL13	0.999
RPL11	RPS3A	0.999
RPS28	RPS15	0.999
RPS8	RPL34	0.999
RPS14	RPS23	0.999
RPL11	RPS15A	0.999
RPS25	RPS29	0.999
UBA52	RPL18A	0.999
FAU	RPL3	0.999
RPL27	RPL15	0.999
RPLP1	RPL35	0.999
RPL36	RPS13	0.999
RPS6	RPL37	0.999
RPS10	RPL21	0.999
RPL29	RPL15	0.999
VPS35	SNX3	0.999
RPS20	RPL13	0.999
FAU	RPL36A	0.999
RPL18	RPS17	0.999
RPL10A	RPS9	0.999
RPS28	RPS24	0.999
RPL36	RPS9	0.999
RPL30	RPL36A	0.999
RPL7A	RPS3A	0.999
RPL36	RPL35A	0.999
GNB2L1	RPL13	0.999
RPL13A	RPS17	0.999
RPS5	EEF2	0.999
RPS6	RPS23	0.999
GNB2L1	RPL4	0.999
RPL10A	RPS7	0.999
RPL13A	RPS3A	0.999
RPL5	RPL39	0.999
RPL13A	RPLP1	0.999
RPL9	RPS2	0.999
RPS28	RPS15A	0.999
COX5A	COX6B1	0.999
RPL30	RPS9	0.999
RPL34	RPL15	0.999
RPS25	EEF1A1	0.999
RPS5	RPL27	0.999
RPS19	RPL35	0.999
RPL30	RPS11	0.999
EEF2	RPL8	0.999
RPL27	RPLP0	0.999
RPL9	UBA52	0.999
RPS29	RPL11	0.999
RPL18	RPL13	0.999
RPL36	RPS23	0.999
UBA52	RPS3	0.999
RPL12	RPL13	0.999
RPL30	RPL37	0.999
RPL35A	RPL3	0.999
RPL6	RPL22	0.999
RPL18	RPS3A	0.999
RPL22	RPL15	0.999
RPS10	RPS23	0.999
RPS11	RPS16	0.999
RPS27	RPL22	0.999
RPL36	RPL11	0.999
UBA52	RPL21	0.999
RPL21	RPL8	0.999
RPS10	RPS15A	0.999
RPL35A	RPLP1	0.999
RPL12	RPL21	0.999
RPL36A	RPL13A	0.999
RPS28	RPS16	0.999
UQCRQ	UQCR10	0.999
RPS15	RPL5	0.999
RPS8	RPS4X	0.999
RPL35A	RPL13	0.999
RPS13	RPS6	0.999
RPS28	RPL15	0.999
RPS3A	RPL3	0.999
PSMA1	PSMC2	0.999
RPS19	RPL15	0.999
RPL36A	RPL22	0.999
RPS4X	RPL21	0.999
RPS5	RPL7A	0.999
UQCR11	UQCR10	0.999
RPL24	RPS16	0.999
RPL10	RPS7	0.999
RPL18	RPL19	0.999
RPS5	RPS3	0.999
RPS10	RPL22	0.999
PSMA1	PSMB7	0.999
RPS17	RPL8	0.999
RPS4X	RPL3	0.999
RPS28	RPLP0	0.999
RPS10	RPLP1	0.999
RPL36A	RPS2	0.999
RPS29	RPLP1	0.999
RPL15	RPL19	0.999
RPS27	RPS17	0.999
RPS5	RPS11	0.999
RPS27A	RPL19	0.999
RPS14	EEF2	0.999
RPL10	RPL19	0.999
RPL39	RPS17	0.999
RPS10	RPL6	0.999
RPLP1	RPS11	0.999
RPS24	RPS6	0.999
RPL24	RPS3	0.999
RPL13A	RPL8	0.999
RPS5	RPS27	0.999
RPL35A	RPL36A	0.999
RPL27	RPL8	0.999
RPL36	RPL5	0.999
RPL35A	RPL13A	0.999
RPS29	RPL7A	0.999
RPS8	RPS17	0.999
RPS2	RPL35	0.999
GNB2L1	RPL3	0.999
RPS10	RPS5	0.999
EEF1A1	RPL15	0.999
RPL15	RPL18A	0.999
RPL13A	RPS3	0.999
RPS15	RPL36A	0.999
RPL9	RPS27A	0.999
RPS25	RPL35	0.999
RPS6	RPL15	0.999
RPS5	UBA52	0.999
RPL6	RPS7	0.999
UBA52	RPS6	0.999
RPS24	RPS17	0.999
RPS29	RPL3	0.999
RPL12	RPL37	0.999
RPL36	RPL39	0.999
RPL36A	RPS27A	0.999
RPL35A	RPS2	0.999
RPL35A	RPL39	0.999
RPLP0	RPL29	0.999
RPL18	RPS29	0.999
RPS29	RPS27	0.999
RPS3A	RPL37	0.999
RPS6	RPS17	0.999
RPS20	RPS17	0.999
RPL30	RPS6	0.999
GNB2L1	RPS8	0.999
RPL18	RPS27	0.999
RPL9	RPS23	0.999
RPS6	RPL10A	0.999
RPS9	RPS27A	0.999
RPS4X	RPS11	0.999
RPS28	RPS8	0.999
B2M	HLA-C	0.999
RPS27	RPS23	0.999
RPL24	RPL5	0.999
RPS3A	RPS7	0.999
RPS15A	RPL4	0.999
FAU	RPL15	0.999
RPL29	RPS2	0.999
RPL10	RPL12	0.999
RPS29	RPS27A	0.999
RPS2	RPS15A	0.999
RPL18	RPL13A	0.999
RPLP0	RPS23	0.999
RPL36A	RPL35	0.999
RPL12	RPS27A	0.999
RPL36	RPL6	0.999
RPS8	RPL3	0.999
RPS24	RPS9	0.999
RPL35A	RPL15	0.999
RPL30	RPL10	0.999
RPL36A	RPL12	0.999
ATP5C1	ATP5O	0.999
RPS10	RPL11	0.999
RPS10	RPL8	0.999
RPL15	RPL37	0.999
RPL15	EEF2	0.999
RPS20	RPL19	0.999
RPS28	RPL10	0.999
RPL21	RPL37	0.999
UBA52	RPL15	0.999
RPS15	FAU	0.999
RPL37	RPS11	0.999
RPL4	RPL37	0.999
RPS25	RPL22	0.999
RPS19	RPL10A	0.999
RPS4X	RPS27A	0.999
RPS10	RPL18A	0.999
FAU	RPL37	0.999
RPS20	RPS9	0.999
RPL10	RPS3A	0.999
RPS7	RPL19	0.999
FAU	RPL11	0.999
RPL36	RPL29	0.999
RPL24	RPL10A	0.999
RPS4X	RPS2	0.999
RPS24	RPS3	0.999
RPL27	RPL39	0.999
RPS10	RPL10A	0.999
RPL10	RPS3	0.999
RPS24	EEF1A1	0.999
RPS9	RPL35	0.999
RPS9	RPL19	0.999
RPS17	RPL36AL	0.999
RPS20	RPL24	0.999
RPS19	RPS27A	0.999
RPL11	RPS27	0.999
RPS10	RPS29	0.999
RPS15	RPL36	0.999
RPS24	RPL9	0.999
RPL34	RPS6	0.999
ATP5A1	ATP5O	0.999
RPS20	RPS6	0.999
RPS27	RPS9	0.999
UBA52	RPS23	0.999
RPL21	RPS23	0.999
RPS19	RPL35A	0.999
RPS13	RPL21	0.999
RPL36A	RPL15	0.999
EIF3H	EIF3E	0.999
RPS5	RPL30	0.999
RPL13	RPS11	0.999
RPS25	RPL5	0.999
HLA-DRA	CD74	0.999
RPS3A	RPL35	0.999
RPL24	RPL8	0.999
RPS9	RPS3	0.999
RPS13	RPL29	0.999
RPL29	RPL4	0.999
RPL3	EEF1A1	0.999
GNB2L1	RPS16	0.999
RPS27A	RPL18A	0.999
UBA52	RPL22	0.999
RPS13	RPS17	0.999
RPL13	RPL8	0.999
RPL7A	RPS17	0.999
RPL10	RPL5	0.999
RPLP0	RPS13	0.999
RPS14	RPS7	0.999
RPLP0	RPS20	0.999
PSMD14	PSMA6	0.999
RPS19	GNB2L1	0.999
RPS3	RPS11	0.999
RPL4	RPL19	0.999
RPL29	RPS17	0.999
RPS10	RPL36	0.999
RPS6	RPL39	0.999
RPS28	RPL10A	0.999
RPL36A	RPS8	0.999
SRP9	SRP14	0.999
NDUFA3	NDUFS5	0.999
RPL5	RPS3	0.999
RPS5	RPS25	0.999
RPS15	RPL39	0.999
RPL27	RPL3	0.999
RPS20	RPL10A	0.999
FAU	RPS7	0.999
RPS8	RPL37	0.999
COX7C	COX5A	0.999
RPL6	RPS27A	0.999
PSMA1	PSMB1	0.999
RPL36A	RPL34	0.999
RPL10A	RPL21	0.999
FAU	RPL12	0.999
FAU	RPS14	0.999
RPL36A	RPL8	0.999
RPL18	RPL22	0.999
RPL24	RPL35	0.999
RPL13	RPL18A	0.999
RPS17	RPS3	0.999
RPS15	EEF2	0.999
RPLP0	EEF2	0.999
RPS6	RPL19	0.999
RPS6	RPS2	0.999
RPL10A	RPS4X	0.999
RPL27	RPS27	0.999
RPL35A	RPS14	0.999
RPS25	RPL30	0.999
RPL18	RPL7A	0.999
RPS20	RPL10	0.999
RPS15A	RPL37	0.999
RPS15	RPL35	0.999
RPS14	RPL37	0.999
RPL18	RPL10	0.999
RPL12	RPL18A	0.999
RPS3	RPL18A	0.999
RPL30	RPL13A	0.999
OAZ1	ODC1	0.999
RPS15	RPL27	0.999
RPL18	RPS3	0.999
RPL7A	RPL15	0.999
RPS3A	RPS3	0.999
RPL27	RPL36	0.999
RPL3	RPL19	0.999
RPL24	RPS3A	0.999
RPL11	EEF2	0.999
ATP5C1	ATP5B	0.999
RPS24	RPL13	0.999
RPS3A	RPL18A	0.999
RPLP1	RPS2	0.999
RPS10	EIF3E	0.999
RPS19	RPS17	0.999
RPL13A	RPS23	0.999
RPL22	RPL18A	0.999
RPS4X	RPL22	0.999
RPS15	RPS13	0.999
RPL10A	RPL12	0.999
RPL35A	RPS27	0.999
RPL30	RPL39	0.999
RPS17	EEF2	0.999
RPS5	RPS27A	0.999
RPL13A	RPL19	0.999
RPS28	RPL4	0.999
RPL10	RPL35	0.999
FAU	RPL5	0.999
RPL15	RPS11	0.999
EIF3H	EIF3K	0.999
RPL35A	RPL18A	0.999
RPS5	RPL13	0.999
ATP5J2	ATP5O	0.999
ATP5H	ATP5O	0.999
RPS17	RPS15A	0.999
RPS15	RPL10	0.999
RPS14	RPL35	0.999
RPS25	RPL6	0.999
UBA52	RPL12	0.999
RPL5	RPS7	0.999
FAU	RPL8	0.999
RPL5	RPS3A	0.999
RPL10	RPLP1	0.999
RPL12	RPL15	0.999
NDUFS5	NDUFA1	0.999
RPL36A	RPS15A	0.999
RPS13	RPLP1	0.999
RPL35A	RPS15A	0.999
RPS10	UBA52	0.999
RPS15	RPL30	0.999
RPL30	RPL11	0.999
RPL3	RPS11	0.999
RPL35A	RPS11	0.999
RPL18	RPL35A	0.999
RPL9	RPL8	0.999
RPL21	RPL3	0.999
RPL36A	RPL19	0.999
RPS19	RPL21	0.999
EEF1A1	RPS3	0.999
RPL18	RPS25	0.999
RPS10	RPL5	0.999
RPL34	RPLP1	0.999
RPS13	RPS2	0.999
RPL5	RPS17	0.999
RPL36	RPL24	0.999
RPS24	RPS11	0.999
RPS13	RPS15A	0.999
RPL29	RPL9	0.999
RPL7A	RPS27A	0.999
FAU	RPL9	0.999
RPL36	RPL10A	0.999
GNB2L1	RPS3	0.999
UBA52	RPL39	0.999
RPL5	RPS9	0.999
RPL36	RPS27	0.999
RPS6	RPS7	0.999
RPS15	RPL19	0.999
RPL27	EEF2	0.999
RPL30	RPS7	0.999
RPL21	RPS7	0.999
RPS5	RPL18A	0.999
FAU	RPS8	0.999
RPS15	RPS3A	0.999
RPL12	RPL35	0.999
RPL18	RPL36A	0.999
PTGES3	HSP90AA1	0.999
RPS15	RPS25	0.999
UBA52	RPL34	0.999
RPL22	RPL19	0.999
RPS28	RPS29	0.999
RPS28	RPL13A	0.999
RPL6	RPL34	0.999
RPL34	RPL10A	0.999
RPL29	RPL36A	0.999
RPL36A	RPS3A	0.999
RPS24	RPL6	0.999
RPL3	RPS23	0.999
RPS15A	RPL13	0.999
RPS6	RPS4X	0.999
UBA52	RPL7A	0.999
RPL22	RPS2	0.999
RPS19	RPL5	0.999
RPLP0	RPS7	0.999
RPLP0	UBA52	0.999
RPL11	RPS9	0.999
RPL18	RPS4X	0.999
PSMB3	PSMB4	0.999
RPL10	RPL13	0.999
RPS5	RPS2	0.999
RPL36	RPL7A	0.999
RPS6	RPL18A	0.999
RPL9	RPL34	0.999
RPS28	RPL37	0.999
RPL4	RPS3	0.999
RPL10	RPS9	0.999
FAU	RPL21	0.999
RPL27	EEF1A1	0.999
RPS28	RPL22	0.999
RPS28	RPS25	0.999
RPL27	RPL36A	0.999
RPL27	RPL18A	0.999
RPL9	RPL13	0.999
RPL7A	RPS27	0.999
RPS7	RPL35	0.999
RPL30	RPS23	0.999
RPS29	RPS3	0.999
EEF2	RPL13	0.999
RPL27	RPL24	0.999
RPS14	RPL22	0.999
RPS2	RPS3	0.999
RPL18	RPL8	0.999
RPL22	RPL21	0.999
RPL34	RPL5	0.999
RPL24	RPL21	0.999
RPS25	UBA52	0.999
RPL7A	RPLP1	0.999
RPL39	RPS9	0.999
RPL6	RPL18A	0.999
RPL24	RPL37	0.999
EEF2	RPL18A	0.999
RPL36	FAU	0.999
RPL7A	RPL22	0.999
RPS13	RPL6	0.999
RPL36	RPL30	0.999
RPL7A	RPL21	0.999
RPS28	RPS6	0.999
RPS19	RPL34	0.999
RPS27	RPL3	0.999
RPS6	RPS11	0.999
RPL35A	RPL35	0.999
RPS17	RPL35	0.999
RPL11	RPL39	0.999
RPLP0	RPL7A	0.999
RPS28	RPL35A	0.999
RPS10	RPL13	0.999
RPS23	RPS27A	0.999
RPS5	RPL22	0.999
RPS29	RPL10A	0.999
RPS5	RPL15	0.999
RPL9	RPL35	0.999
RPL10A	RPL13	0.999
RPS9	RPS11	0.999
RPS24	RPL19	0.999
RPL30	RPL35	0.999
RPS14	RPS27	0.999
NDUFA13	NDUFA3	0.999
RPS29	RPL24	0.999
RPL35A	RPL5	0.999
RPS14	RPS2	0.999
RPL12	RPS23	0.999
RPLP1	RPL15	0.999
GNB2L1	RPS4X	0.999
RPS7	RPL18A	0.999
FAU	RPL13	0.999
RPS5	RPS28	0.999
RPS13	RPS27A	0.999
RPS3A	RPL19	0.999
RPS17	RPL21	0.999
RPL35A	RPS3A	0.999
RPS7	RPL13	0.999
RPS24	RPL13A	0.999
RPS7	RPL4	0.999
RPL7A	RPL19	0.999
RPS20	RPS29	0.999
RPS17	RPL3	0.999
RPLP0	RPL30	0.999
FAU	RPL10A	0.999
RPS19	RPL12	0.999
RPL35A	RPS9	0.999
RPS10	RPL29	0.999
RPL36	RPL34	0.999
RPS15	RPL6	0.999
RPL4	RPL35	0.999
RPL18	UBA52	0.999
RPS25	RPS14	0.999
RPL24	RPL13	0.999
RPS10	RPS20	0.999
RPL36	RPL21	0.999
RPL27	UBA52	0.999
RPS4X	RPL8	0.999
RPL18	RPL15	0.999
RPL11	RPLP1	0.999
RPS28	RPS2	0.999
RPL7A	RPL8	0.999
RPL12	RPLP1	0.999
RPS5	RPL39	0.999
RPL29	RPS11	0.999
RPL24	RPS15A	0.999
RPS24	RPL7A	0.999
RPL13A	RPS15A	0.999
RPL13	RPS23	0.999
RPL27	RPS15A	0.999
UBA52	RPL13A	0.999
RPL30	RPL13	0.999
RPL10A	RPL37	0.999
RPS15	RPS27	0.999
RPS15	RPL10A	0.999
NACA	BTF3	0.999
RPL9	RPS3	0.999
RPS28	RPL24	0.999
RPL35	RPS16	0.999
RPL29	RPL5	0.999
RPL21	RPS27A	0.999
RPLP0	GNB2L1	0.999
RPS25	RPL21	0.999
RPL30	RPS2	0.999
RPS24	RPL22	0.999
RPS20	RPL18A	0.999
RPS24	RPL10A	0.999
RPS27A	RPL35	0.999
RPS15A	RPL19	0.999
RPS24	RPL4	0.999
RPL27	RPS11	0.999
RPS5	FAU	0.999
RPL27	RPS29	0.999
RPLP0	RPL13A	0.999
GNB2L1	RPS27	0.999
RPL24	RPL4	0.999
RPL30	RPL29	0.999
RPS27A	RPS11	0.999
RPS15A	RPL18A	0.999
RPL5	RPL15	0.999
RPS10	RPL18	0.999
RPL29	RPL8	0.999
RPS29	RPS7	0.999
RPL24	RPS23	0.999
RPL10A	RPS16	0.999
RPS10	RPS9	0.999
RPS24	RPS23	0.999
RPS19	RPL24	0.999
RPL29	RPL10A	0.999
RPS15	RPS27A	0.999
RPS17	RPL19	0.999
NDUFAB1	NDUFB5	0.999
RPS2	RPL37	0.999
RPS20	RPS14	0.999
RPL35A	RPL29	0.999
RPS5	RPL19	0.999
RPS25	RPL34	0.999
RPL34	RPL37	0.999
RPL30	RPS17	0.999
EEF1A1	RPS23	0.999
RPL30	RPS27	0.999
RPS6	RPS16	0.999
B2M	HLA-A	0.999
ATP5J	ATP5E	0.999
RPL5	RPL13	0.999
RPL27	RPS9	0.999
RPL29	RPS24	0.999
RPS19	RPS3	0.999
RPS28	RPS27A	0.999
RPS15A	RPS16	0.999
RPL36	RPS3A	0.999
RPS13	RPL11	0.999
RPS17	RPS7	0.999
RPL35A	RPL12	0.999
UBA52	RPS29	0.999
RPS25	RPL19	0.999
FAU	RPS2	0.999
RPL9	RPL18A	0.999
RPS5	RPL10A	0.999
RPS25	RPL9	0.999
ATP5F1	ATP5O	0.999
RPS2	RPS11	0.999
RPL39	RPS3A	0.999
RPL3	RPL18A	0.999
RPS20	RPS15A	0.999
RPS8	RPS15A	0.999
RPL3	RPS7	0.999
RPS5	RPL12	0.999
RPL18	RPS13	0.999
RPS13	RPS16	0.999
RPS28	RPL36	0.999
RPS2	RPS9	0.999
RPS28	RPS19	0.999
RPS25	RPS16	0.999
RPS8	RPL39	0.999
RPL39	RPS3	0.999
RPS5	RPL3	0.999
RPL13A	RPL4	0.999
RPL15	RPS23	0.999
GNB2L1	RPS7	0.999
UBA52	RPS15A	0.999
RPS14	RPL13A	0.999
PSMB1	PSMB7	0.999
RPL34	RPS16	0.999
RPL29	RPS8	0.999
RPS29	RPS6	0.999
FAU	RPS3A	0.999
RPL10A	RPS2	0.999
RPS5	EEF1A1	0.999
RPS13	RPL37	0.999
RPL18	FAU	0.999
RPL39	RPS23	0.999
RPS5	RPS14	0.999
RPS14	RPL8	0.999
RPL18	RPS11	0.999
RPL6	RPL24	0.999
RPL6	RPL9	0.999
UBA52	RPL19	0.999
RPS24	RPL37	0.999
RPL5	RPL21	0.999
RPL10A	RPS15A	0.999
B2M	HLA-E	0.999
EEF1A1	EEF1G	0.999
RPS5	RPS23	0.999
FAU	RPL35	0.999
RPS3A	RPL4	0.999
RPS4X	RPL15	0.999
RPS28	RPL30	0.999
RPS13	RPL8	0.999
RPS6	RPL5	0.999
RPS4X	RPL13	0.999
RPL36	RPL35	0.999
RPS20	RPL35	0.999
NDUFB2	NDUFB4	0.999
RPL27	RPL19	0.999
RPS13	GNB2L1	0.999
RPS27	RPS15A	0.999
RPL10	RPS15A	0.999
RPS5	RPL37	0.999
RPL10A	RPL22	0.999
RPS3	RPL37	0.999
ATP5F1	ATP5H	0.999
RPS13	RPS3A	0.999
RPL36	RPL36A	0.999
GNB2L1	RPS11	0.999
S100A10	ANXA2	0.999
RPS27	RPLP1	0.999
RPL27	RPL10	0.999
RPLP0	RPL36A	0.999
RPL36	RPL13	0.999
RPL5	RPS27A	0.999
RPL11	EEF1A1	0.999
RPLP0	RPS27	0.999
RPL35A	RPL24	0.999
RPS24	RPS15A	0.999
RPL21	RPL4	0.999
RPS24	RPL8	0.999
RPL30	RPL15	0.999
RPL35A	RPL6	0.999
UBA52	RPS11	0.999
RPL36	RPLP1	0.999
FAU	RPS27	0.999
RPL6	RPL7A	0.999
RPS10	RPS11	0.999
RPS10	RPL35A	0.999
RPS5	RPL35	0.999
RPS6	RPL11	0.999
RPLP0	RPL35A	0.999
RPS5	RPS17	0.999
RPL24	RPS7	0.999
RPL12	RPL19	0.999
RPS3	RPL35	0.999
RPS27	RPL12	0.999
RPL6	RPL39	0.999
RPL9	RPL4	0.999
RPL30	RPL7A	0.999
RPL36	RPS25	0.999
RPL6	RPL35	0.999
UBA52	RPL4	0.999
RPL35A	RPL10	0.999
RPS19	RPL7A	0.999
PSMC2	PSMB4	0.999
RPL6	RPS11	0.999
RPS15	RPL37	0.999
GNB2L1	RPS15A	0.999
GNB2L1	RPL6	0.999
RPS29	RPL5	0.999
ATP5A1	ATP5B	0.999
FAU	RPL34	0.999
RPS10	RPS8	0.999
RPL39	RPL4	0.999
RPL9	RPL15	0.999
RPS8	RPL35	0.999
RPL27	RPS3A	0.999
RPS4X	RPL35	0.999
RPS4X	RPS7	0.999
RPS19	RPS23	0.999
RPS19	RPL18	0.999
RPL7A	RPS9	0.999
RPL5	RPS23	0.999
RPL11	RPL12	0.999
RPS6	RPL4	0.999
RPL9	RPS9	0.999
RPL7A	RPL37	0.999
RPS28	RPS3A	0.999
RPS7	RPS27A	0.999
RPL10	RPS11	0.999
ATP5F1	ATP5G3	0.999
RPL36	RPL13A	0.999
RPS13	RPS3	0.999
ATP5G3	ATP5B	0.999
RPL36A	RPL21	0.999
RPL11	RPL22	0.999
RPL7A	RPS16	0.999
RPS2	RPL19	0.999
RPL29	RPS9	0.999
RPL5	RPL4	0.999
RPS7	RPL8	0.999
RPL13	RPL19	0.999
RPS27	RPL21	0.999
RPL18	RPL29	0.999
EEF1A1	RPS27A	0.999
RPL9	RPS7	0.999
RPS10	RPL15	0.999
RPS29	RPL13	0.999
RPL29	RPS23	0.999
GNB2L1	RPS2	0.999
EIF3L	EIF3E	0.999
RPL21	RPS11	0.999
RPL39	RPS11	0.999
RPS17	RPL4	0.999
RPS10	RPS15	0.999
RPL6	UBA52	0.999
RPS14	RPS15A	0.999
RPS25	RPS24	0.999
RPS13	RPS7	0.999
RPL21	RPL18A	0.999
RPL10	RPL11	0.999
RPL35A	RPS6	0.999
RPS4X	RPS27	0.999
RPL12	RPL3	0.999
RPS3A	RPL8	0.999
RPS3	EIF3E	0.999
RPL13A	RPL37	0.999
RPL6	RPL15	0.999
ARPC2	ACTR3	0.999
RPS19	UBA52	0.999
RPLP0	RPS11	0.999
RPS3A	RPLP1	0.999
RPS17	RPL18A	0.999
RPS25	RPL10A	0.999
RPS5	RPS15A	0.999
RPL29	RPS29	0.999
RPL12	RPS3A	0.999
RPL10A	RPL4	0.999
RPL21	RPS15A	0.999
RPS13	RPS14	0.999
NDUFS5	NDUFB5	0.999
RPLP0	RPL11	0.999
RPL18	RPL6	0.999
RPS4X	EEF1A1	0.999
RPL27	RPL6	0.999
RPS9	EIF3E	0.999
RPS27	RPS16	0.999
RPL10A	RPL19	0.999
RPS13	RPS27	0.999
RPL36A	RPL5	0.999
FAU	RPL13A	0.999
RPS28	UBA52	0.999
RPL35A	RPS24	0.999
RPL10	RPS29	0.999
RPS27	RPL39	0.999
RPLP0	RPL8	0.999
RPL18	EEF2	0.999
RPL10	RPL34	0.999
RPS23	RPL35	0.999
RPS6	RPL21	0.999
RPL10	RPS16	0.999
RPL35A	RPL4	0.999
RPL36A	RPL6	0.999
RPL34	RPS17	0.999
RPS13	RPS4X	0.999
RPL12	RPS11	0.999
EEF2	RPS16	0.999
RPS15	RPL4	0.999
RPS20	RPL11	0.999
RPS5	RPS4X	0.999
RPL39	RPL12	0.999
RPS13	RPL10	0.999
RPL34	RPS4X	0.999
ATP5F1	ATP5C1	0.999
RPS24	RPL15	0.999
RPS4X	RPS3	0.999
RPLP0	RPS16	0.999
RPS16	RPL19	0.999
RPL35A	RPL7A	0.999
RPS25	RPLP1	0.999
RPS3A	RPS23	0.999
RPL34	RPL11	0.999
RPL10	RPL24	0.999
RPS23	RPL18A	0.999
RPS19	RPL29	0.999
RPS10	RPL7A	0.999
RPS20	EEF2	0.999
RPL36	RPS14	0.999
RPL18	RPL39	0.999
RPL30	RPL3	0.999
RPL30	RPS15A	0.999
RPS13	FAU	0.999
RPL37	RPL35	0.999
FAU	RPL24	0.999
RPS20	RPS16	0.999
RPS6	EEF1A1	0.999
RPS8	RPL5	0.999
RPS15	RPL18	0.999
RPL9	RPS14	0.999
RPS15	RPL13	0.999
RPL10A	RPS3	0.999
RPS14	RPS16	0.999
RPS25	RPL18A	0.999
RPS20	RPL30	0.999
RPL30	RPL36AL	0.999
RPS17	RPL13	0.999
RPL30	RPL12	0.999
RPLP1	RPL13	0.999
RPS13	RPL4	0.999
RPL27	RPS13	0.999
RPL10A	RPLP1	0.999
RPLP1	RPL8	0.999
RPL24	RPL19	0.999
RPS24	RPL35	0.999
UBA52	RPL10A	0.999
RPS24	RPLP1	0.999
RPL9	RPS4X	0.999
RPL24	RPL3	0.999
RPL35A	RPS7	0.999
RPL36	RPS27A	0.999
RPS15	RPL15	0.999
RPL35A	RPL22	0.999
RPL36	RPL18	0.999
RPL18	RPL4	0.999
RPS8	RPL4	0.999
RPS13	RPS20	0.999
RPLP0	RPL13	0.999
RPL7A	RPS11	0.999
COX7C	UQCRQ	0.999
RPL22	RPS3A	0.999
RPL4	RPS23	0.999
RPL9	RPS29	0.999
RPS25	RPL8	0.999
RPL13A	RPL13	0.999
RPL7A	RPL35	0.999
RPS23	RPL37	0.999
RPL6	RPS17	0.999
RPL39	RPL8	0.999
RPS2	RPL18A	0.999
RPL10A	RPL18A	0.999
ATP5A1	ATP5C1	0.999
RPL36	RPL15	0.999
RPS28	RPL36A	0.999
RPS15	RPS9	0.999
UBA52	RPS7	0.999
RPL36A	UBA52	0.999
RPL30	RPL34	0.999
RPS29	RPL13A	0.999
RPS25	RPS6	0.999
RPS14	RPL34	0.999
RPL24	RPS9	0.999
RPL36	RPL12	0.999
RPS25	RPL29	0.999
RPS10	RPL35	0.999
ATP5F1	ATP5J2	0.999
RPL10A	RPL39	0.999
RPL11	RPL13	0.999
RPL29	RPS27	0.999
RPS25	RPS15A	0.999
RPLP0	RPS2	0.999
RPL30	RPL8	0.999
NDUFB1	NDUFB4	0.999
RPL29	RPS14	0.999
RPL9	RPL5	0.999
UQCRQ	UQCRFS1	0.999
RPL29	RPL37	0.999
RPL27	RPL5	0.999
RPS4X	RPL37	0.999
RPS19	RPL22	0.999
RPS13	RPS9	0.999
EIF3F	EIF3E	0.999
RPS17	RPS2	0.999
RPL10	RPL18A	0.999
RPS19	RPS15A	0.999
RPS13	RPL5	0.999
RPL11	RPL4	0.999
RPS6	RPL3	0.999
RPL36A	RPS27	0.999
RPLP0	RPS15A	0.999
RPL27	FAU	0.999
RPL27	RPL37	0.999
RPL9	RPL7A	0.999
RPL11	RPL7A	0.999
RPS8	RPS3A	0.999
RPL10A	RPS27	0.999
RPL7A	RPL39	0.999
RPL39	RPLP1	0.999
RPL27	RPL12	0.999
RPL36	RPL18A	0.999
RPL6	RPS9	0.999
RPS28	RPL27	0.999
RPS29	RPS2	0.999
FAU	RPS6	0.999
RPS29	RPL4	0.999
UBA52	RPS16	0.999
RPL9	RPS17	0.999
RPL7A	RPL13	0.999
RPS13	RPS11	0.999
RPS10	RPL13A	0.999
RPS8	EEF1A1	0.999
RPL27	RPS6	0.999
RPS13	EEF1A1	0.999
RPS19	RPL36A	0.999
RPS25	RPS27	0.999
PSMC2	PSMB1	0.999
RPL27	RPL30	0.999
RPL35A	RPS23	0.999
RPL36	RPL3	0.999
RPL9	RPL13A	0.999
RPS29	RPS9	0.999
RPL7A	RPL3	0.999
TUBA1B	TUBA1A	0.999
RPS19	RPS3A	0.999
SPCS1	SPCS2	0.999
RPL7A	RPS3	0.999
RPS15	RPL36AL	0.999
EEF1A1	RPL4	0.999
RPL29	RPL24	0.999
RPL3	RPL35	0.999
RPL36	RPS6	0.999
UBA52	RPS27A	0.999
RPL34	RPL22	0.999
RPS4X	RPL39	0.999
ATP5J	ATP5F1	0.999
RPS3A	RPL13	0.999
RPL34	RPL3	0.999
RPL21	RPS3	0.999
RPS10	RPL30	0.999
RPS24	RPS16	0.999
NDUFB2	NDUFS5	0.999
RPS5	RPS20	0.999
RPL27	RPL34	0.999
RPS28	RPS9	0.999
RPL21	RPL15	0.999
RPLP0	RPL9	0.999
RPS14	RPS17	0.999
RPS27A	RPL8	0.999
UBA52	EEF2	0.999
RPL29	UBA52	0.999
RPS28	RPL8	0.999
RPL36	RPS29	0.999
RPS13	RPL10A	0.999
UBA52	RPL13	0.999
RPL18	RPS14	0.999
RPS19	RPS11	0.999
RPL22	RPS23	0.999
RPL24	RPS6	0.999
RPS3	RPL8	0.999
RPS7	RPS16	0.999
RPL21	RPS2	0.999
RPL11	RPS17	0.999
RPS24	RPS27	0.999
EEF1A1	RPS11	0.999
RPL13	RPS27A	0.999
FAU	RPS17	0.999
ATP5J	ATP5J2	0.999
FAU	RPS9	0.999
RPL22	RPL13	0.999
RPS11	RPL35	0.999
FAU	UBA52	0.999
RPS5	RPL36	0.999
RPLP0	RPL24	0.999
RPL10	RPS17	0.999
RPL35A	RPS17	0.999
RPS9	RPS16	0.999
RPS25	RPL36A	0.999
RPL21	RPL35	0.999
RPL36A	RPL39	0.999
TPI1	GAPDH	0.999
RPL35A	RPS29	0.999
RPL18	RPS15A	0.999
RPS25	RPS8	0.999
EEF2	RPL19	0.999
RPS4X	RPL18A	0.999
RPS25	RPS4X	0.999
RPL30	SEC61G	0.999
RPS14	RPS3A	0.999
RPL36A	RPL10A	0.999
EEF1A1	RPS15A	0.999
RPL13A	RPL10A	0.999
RPS6	RPS15A	0.999
RPL35A	RPL21	0.999
RPL27	RPL13A	0.999
RPL7A	RPL12	0.999
RPS28	RPL21	0.999
RPL6	RPL10A	0.999
RPS13	RPL19	0.999
RPLP0	RPL15	0.999
RPS28	RPL7A	0.999
RPS24	RPL24	0.999
RPS20	RPL7A	0.999
RPL21	RPL19	0.999
RPL12	RPS15A	0.999
RPS7	EEF2	0.999
RPL37	RPL18A	0.999
RPL24	RPS2	0.999
RPL9	RPS6	0.999
RPS19	RPL10	0.999
FAU	RPS15A	0.999
RPL29	RPS27A	0.999
RPS14	RPS11	0.999
RPLP1	RPS9	0.999
HSPA8	HSP90AA1	0.999
RPL36A	RPS16	0.999
RPL5	RPL37	0.999
RPS5	RPS13	0.999
RPS28	RPL39	0.999
RPL10A	RPL15	0.999
FAU	RPLP1	0.999
RPS19	RPL36	0.999
RPS23	RPS3	0.999
UBA52	RPL8	0.999
RPL27	RPS20	0.999
RPS28	RPL34	0.999
RPL37	RPS16	0.999
RPL36	RPL10	0.999
RPS13	RPL35	0.999
RPL35A	RPS8	0.999
UBA52	RPL3	0.999
RPLP0	RPS9	0.999
RPL6	RPS27	0.999
CFL1	ACTB	0.999
RPL12	EEF1A1	0.999
RPL9	RPL24	0.999
RPS19	FAU	0.999
RPL4	RPS16	0.999
RPS5	RPL18	0.999
RPS5	RPL21	0.999
RPS19	RPL3	0.999
RPL10A	RPL36AL	0.999
RPS8	RPS11	0.999
GNB2L1	RPL12	0.999
RPL3	RPL4	0.999
GNB2L1	EEF2	0.999
GNB2L1	RPL10A	0.999
RPL35	RPL19	0.999
RPS24	RPL18A	0.999
RPL10A	RPL5	0.999
RPL12	RPS2	0.999
RPS3A	RPS16	0.999
RPL29	RPL3	0.999
RPS8	RPL18A	0.999
RPS2	RPS27A	0.999
RPL8	RPS16	0.999
RPL9	RPL37	0.999
RPL4	RPL8	0.999
RPL36	RPL4	0.999
RPL9	RPS11	0.999
RPLP0	RPS3A	0.999
RPL10A	RPS23	0.999
RPS14	RPL12	0.999
UBA52	RPS9	0.999
RPL10A	RPS27A	0.999
RPL3	RPS15A	0.999
RPS6	RPS3	0.999
RPL22	RPLP1	0.999
RPS10	RPS3	0.999
RPL10	RPL3	0.999
RPS8	RPS29	0.999
RPS25	RPS11	0.999
RPL27	RPL22	0.999
RPL5	RPL18A	0.999
PSMC2	PSMD14	0.999
RPS14	RPLP1	0.999
RPS10	RPS25	0.999
RPS3A	RPS15A	0.999
RPS20	RPL13A	0.999
RPL18	RPL5	0.999
EEF1A1	RPS9	0.999
RPL6	RPS3	0.999
RPS10	RPS27	0.999
EIF3L	EIF3H	0.999
RPL5	RPS16	0.999
PSMB3	PSMC2	0.999
RPS20	RPS3	0.999
RPL22	RPS9	0.999
RPS19	RPS24	0.999
RPL27	RPL10A	0.999
RPS23	RPL19	0.999
ATP5H	ATP5B	0.999
RPL13A	RPS7	0.999
RPS7	RPS11	0.999
RPL15	RPL35	0.999
RPL30	RPLP1	0.999
RPL36	RPS20	0.999
RPS27A	RPS16	0.999
RPS19	RPL37	0.999
RPL29	RPL18A	0.999
RPL18	RPL21	0.999
RPL13A	RPS27	0.999
RPL27	RPL18	0.999
RPS9	RPS23	0.999
RPS8	RPL12	0.999
RPS19	RPS14	0.999
RPS24	RPL21	0.999
RPS28	RPL9	0.999
RPS19	RPS9	0.999
RPL34	RPS3A	0.999
RPS24	UBA52	0.999
GNB2L1	RPS24	0.999
RPL13A	EEF2	0.999
RPS15A	RPS3	0.999
RPL22	RPS16	0.999
RPS14	RPL10A	0.999
RPS25	RPL24	0.999
RPS27	RPS2	0.999
RPLP1	RPL37	0.999
RPL11	RPL8	0.999
RPS29	RPL35	0.999
RPL18	RPL18A	0.999
RPS13	RPL24	0.999
RPS28	RPS27	0.999
RPL10	RPL13A	0.999
RPL9	RPS15A	0.999
RPS15	RPS2	0.999
RPS15A	RPS23	0.999
RPS20	RPS27	0.999
RPS14	RPL19	0.999
RPS27	RPL18A	0.999
RPS13	RPL34	0.999
RPLP0	RPL4	0.999
RPL22	RPS7	0.999
HNRNPK	HNRNPA1	0.999
RPS13	RPS29	0.999
RPS14	RPS27A	0.999
RPL18	RPL34	0.999
RPLP0	RPS4X	0.999
RPL11	RPL21	0.999
RPL10	RPS14	0.999
RPL10	RPS27	0.999
RPLP0	RPL18A	0.999
PSMA1	PSMB4	0.999
RPL24	RPL15	0.999
RPL10A	RPS3A	0.999
RPL13A	RPS16	0.999
RPL36	RPLP0	0.999
RPL18	RPL12	0.999
RPS14	RPS3	0.999
RPS9	RPL37	0.999
RPLP0	RPS27A	0.999
RPL13	RPL35	0.999
RPS5	RPS3A	0.999
RPL37	RPS27A	0.999
RPL29	RPL39	0.999
SNRPD2	SNRPG	0.999
RPL3	RPS2	0.999
RPS4X	RPL4	0.999
RPL27	RPS24	0.999
RPL24	RPLP1	0.999
RPL22	RPL35	0.999
HNRNPA2B1	HNRNPA1	0.999
RPL36	RPS2	0.999
RPL36AL	RPL19	0.999
RPS20	RPS24	0.999
RPL6	RPL5	0.999
RPS20	RPL39	0.999
UBA52	RPS17	0.999
RPS19	RPS6	0.999
RPS28	RPS7	0.999
RPL9	RPS8	0.999
RPL36	RPS17	0.999
RPL18	RPS2	0.999
UBA52	RPS4X	0.999
RPL30	RPS14	0.999
RPS14	RPL3	0.999
RPS4X	RPS17	0.999
UBA52	RPL37	0.999
GNB2L1	RPL18A	0.999
RPS15	RPL3	0.999
RPS28	RPL19	0.999
RPS19	RPS13	0.999
RPL13A	RPS2	0.999
RPL6	RPS23	0.999
EEF2	RPS9	0.999
RPL13A	RPS4X	0.999
RPS15	RPLP1	0.999
RPL35A	RPL19	0.999
RPL35A	RPL36AL	0.999
RPS19	RPL9	0.999
UQCR11	UQCRQ	0.999
RPL7A	EEF1A1	0.999
RPL37	RPL8	0.999
RPS27	RPL4	0.999
RPL9	RPS3A	0.999
ATP5O	ATP5B	0.999
EIF3L	EIF3K	0.999
PSMB4	PSMA6	0.999
RPL35A	UBA52	0.999
RPS28	RPL18A	0.999
RPL39	RPL35	0.999
RPS28	RPL5	0.999
RPS25	RPS9	0.999
RPS20	RPL29	0.999
RPL9	RPL3	0.999
RPS8	RPL22	0.999
RPS4X	RPL12	0.999
RPL30	RPL19	0.999
ATP5J	ATP5O	0.999
RPL9	RPLP1	0.999
RPL39	RPL21	0.999
RPL30	RPS4X	0.999
RPS20	RPL34	0.999
RPL12	RPL8	0.999
RPL27	RPS25	0.999
RPS25	RPL4	0.999
RPS15	RPL24	0.999
RPL4	RPL13	0.999
RPL27	RPL35A	0.999
RPS13	RPL7A	0.999
RPL3	EEF2	0.999
RPS19	RPS2	0.999
RPL30	RPS3A	0.999
RPS11	RPL19	0.999
RPL36A	RPL11	0.999
RPL30	RPS3	0.999
RPL29	RPS16	0.999
RPS29	RPL22	0.999
RPS5	RPL5	0.999
RPL27	RPS17	0.999
RPL36	UBA52	0.999
RPL35A	RPL9	0.999
RPL22	RPL4	0.999
RPS27	RPL36AL	0.999
RPL3	RPS27A	0.999
RPLP0	RPL5	0.999
RPS28	RPS20	0.999
RPL5	RPL35	0.999
RPL9	RPL21	0.999
RPL29	RPS6	0.999
RPL36	RPL19	0.999
RPL34	RPL35	0.999
RPS13	RPL3	0.999
RPLP1	RPS3	0.999
RPS3	RPS16	0.999
RPL29	RPL7A	0.999
FAU	RPL7A	0.999
RPS24	RPL12	0.999
RPS15	RPS24	0.999
RPS10	RPS16	0.999
ARPC5	ACTR3	0.999
RPS20	RPS7	0.999
RPL34	RPL12	0.999
RPL12	RPL4	0.999
RPS6	RPS27A	0.999
GNB2L1	RPL7A	0.999
RPL36	RPS8	0.999
GNB2L1	RPS14	0.999
RPS5	RPL13A	0.999
RPL6	RPL8	0.999
RPS2	RPS23	0.999
RPL10	RPL9	0.999
RPLP0	RPLP1	0.999
B2M	HLA-B	0.999
RPS4X	RPS16	0.999
RPL22	RPS17	0.999
RPLP0	RPL6	0.999
RPS20	RPL8	0.999
NDUFB2	NDUFB5	0.999
RPS14	RPL24	0.999
RPLP0	RPS6	0.999
GNB2L1	RPL9	0.999
RPS24	RPL11	0.999
RPL9	RPL39	0.999
RPL21	EEF2	0.999
RPS29	RPL15	0.999
RPS4X	RPL19	0.999
RPS3A	RPS9	0.999
DAD1	RPN2	0.999
RPL36	RPS24	0.999
RPS14	RPL15	0.999
RPS19	RPL19	0.999
RPS27	RPL35	0.999
RPL6	RPS2	0.999
RPS25	RPS3	0.999
RPL10	RPS8	0.999
RPL29	RPL10	0.999
RPL35A	RPL8	0.999
RPS25	RPL7A	0.999
RPL35A	RPS16	0.999
UBA52	RPS14	0.999
RPL13	RPS16	0.999
RPL18	RPL3	0.999
RPS13	RPL13	0.999
RPS10	RPL4	0.999
RPS25	RPL15	0.999
RPS5	RPLP0	0.999
RPS13	RPL39	0.999
RPS3A	RPL21	0.999
RPL22	RPL37	0.999
RPS13	RPS25	0.999
RPS6	RPS3A	0.999
RPLP1	RPL18A	0.999
RPS10	RPS17	0.999
RPL36	RPS7	0.999
RPL35	RPL18A	0.999
RPS8	RPS2	0.999
RPS15	RPS15A	0.999
RPL30	RPL35A	0.999
RPL27	RPS16	0.999
RPL12	EEF2	0.999
RPS29	RPS4X	0.999
RPL10A	RPL3	0.999
RPS4X	RPS9	0.999
RPL29	RPLP1	0.999
RPL12	RPL22	0.999
RPS10	RPS7	0.999
RPS25	GNB2L1	0.999
RPS10	RPS28	0.999
RPL11	RPS27A	0.999
EIF3F	EIF3H	0.999
RPS23	RPS16	0.999
RPL8	RPL18A	0.999
RPL6	RPS8	0.999
RPL5	RPL8	0.999
RPL13A	RPL21	0.999
RPL36A	RPS4X	0.999
RPS27	RPS7	0.999
RPS10	RPL3	0.999
RPL34	RPL21	0.999
PSMD14	PSMB1	0.999
RPL27	RPL35	0.999
RPL35A	RPL37	0.999
RPL6	RPL13A	0.999
RPL18	RPS9	0.999
RPS3	RPS27A	0.999
EIF3F	EIF3K	0.999
RPLP1	RPS15A	0.999
RPL30	UBA52	0.999
RPL36	RPS11	0.999
RPL15	RPS27A	0.999
RPS7	RPS15A	0.999
RPL27	RPS27A	0.999
RPL27	RPL7A	0.999
RPS13	RPL36A	0.999
RPS14	RPS4X	0.999
RPS19	RPL18A	0.999
RPL15	RPS3	0.999
RPS8	RPS27A	0.999
UBA52	RPLP1	0.999
RPL36A	RPS11	0.999
NDUFB1	NDUFB5	0.999
RPS4X	RPL7A	0.999
RPLP1	RPL3	0.999
RPS20	RPL5	0.999
RPS28	RPL35	0.999
RPS14	RPL4	0.999
RPS5	RPL6	0.999
RPL27	RPL4	0.999
RPL18	RPS24	0.999
FAU	RPS3	0.999
RPL5	RPLP1	0.999
RPS6	RPL7A	0.999
RPL34	RPS7	0.999
RPL5	RPL19	0.999
FAU	RPL39	0.999
RPL30	RPS16	0.999
RPL13A	RPS11	0.999
RPS10	RPL34	0.999
RPLP0	RPL35	0.999
RPS10	FAU	0.999
RPS19	RPS27	0.999
RPS20	RPLP1	0.999
RPL29	RPS4X	0.999
RPL39	RPL3	0.999
RPL36A	RPS7	0.999
RPL13A	RPL12	0.999
RPLP1	RPL4	0.999
RPS27	RPL15	0.999
RPS24	RPS29	0.999
RPS13	EEF2	0.999
RPS25	RPS3A	0.999
RPS15	RPS6	0.999
RPS23	RPS11	0.999
ARPC2	ARPC5	0.999
RPL36	RPL37	0.999
RPS8	RPL19	0.999
RPS15	RPL29	0.999
RPL11	RPL3	0.999
RPS3A	RPL15	0.999
RPL10	RPS6	0.999
RPL10A	RPL8	0.999
RPS4X	RPS3A	0.999
RPL6	RPL3	0.999
RPL39	RPS16	0.999
RPLP0	RPL10	0.999
RPS5	RPL35A	0.999
PSMB4	PSMB1	0.999
RPS6	RPS9	0.999
RPL29	RPL12	0.999
RPL7A	RPS7	0.999
RPL13A	RPL18A	0.999
RPL22	RPL8	0.999
RPS27	RPL37	0.999
GNB2L1	RPL8	0.999
RPL5	RPS27	0.999
RPS7	RPL37	0.999
GNB2L1	RPL15	0.999
RPL18	GNB2L1	0.999
ATP5A1	ATP5J2	0.999
RPL36	RPS15A	0.999
RPS5	RPLP1	0.999
RPL6	RPL4	0.999
EEF2	RPS11	0.999
RPL4	RPS9	0.999
RPL39	RPL18A	0.999
UBA52	RPL11	0.999
RPS20	RPL6	0.999
RPS8	RPS6	0.999
FAU	RPS11	0.999
RPS25	RPL13A	0.999
RPL34	RPL18A	0.999
RPS8	RPS9	0.999
RPL30	RPL24	0.999
FAU	RPL6	0.999
RPS25	RPS2	0.999
RPS15	RPL11	0.999
RPS20	RPL37	0.999
COX6C	COX5A	0.999
RPLP0	RPS24	0.999
RPL5	RPS11	0.999
RPL5	RPL3	0.999
RPS3	RPL19	0.999
RPL18	RPL9	0.999
RPS28	RPL13	0.999
RPL24	RPS27A	0.999
RPS10	RPL19	0.999
RPL12	RPS3	0.999
RPS15A	EEF2	0.999
RPL9	RPS16	0.999
RPL30	RPL10A	0.999
RPS14	RPL13	0.999
RPS15	RPS16	0.999
CCT4	CCT5	0.999
RPS15	RPS17	0.999
RPS20	RPL22	0.999
RPL30	RPL6	0.999
RPS19	RPS15	0.999
RPL15	RPS16	0.999
RPL34	RPL39	0.999
RPS17	RPS11	0.999
RPL35A	RPL34	0.999
RPS15	RPL21	0.999
GNB2L1	RPS3A	0.999
RPS15A	RPL35	0.999
RPL11	RPS23	0.999
RPL15	RPL8	0.999
RPL6	RPL12	0.999
RPS4X	RPLP1	0.999
RPL24	RPL39	0.999
RPS10	RPS4X	0.999
RPS27	RPS3	0.999
RPS27	RPL13	0.999
RPS9	RPL18A	0.999
RPL7A	RPS15A	0.999
RPS13	RPL13A	0.999
RPS25	EEF2	0.999
RPL3	RPL15	0.999
RPS13	RPL18A	0.999
RPS19	RPS16	0.999
RPS10	RPL39	0.999
RPL10A	EEF2	0.999
RPL10	RPL22	0.999
RPS10	RPL12	0.999
RPL15	RPL13	0.999
RPL39	RPS2	0.999
RPL36A	RPL7A	0.999
RPL36A	RPL18A	0.999
GNB2L1	RPL35	0.999
RPS14	RPL7A	0.999
UBA52	RPL5	0.999
RPS5	RPS7	0.999
RPS17	RPS16	0.999
RPS19	RPL27	0.999
PSMB3	PSMA6	0.999
RPL34	RPS27A	0.999
RPS13	RPS24	0.999
RPL30	GNB2L1	0.999
RPS24	RPL39	0.999
RPL29	RPL21	0.999
RPS24	RPS2	0.999
RPL11	RPL5	0.999
RPL3	RPS3	0.999
RPL6	RPS3A	0.999
RPS28	RPS14	0.999
RPS6	EEF2	0.999
RPS24	RPL3	0.999
RPS6	RPL35	0.999
RPL10	RPL15	0.999
RPL30	RPL5	0.999
RPL18	RPL30	0.999
RPL36A	RPS23	0.999
RPS15	RPS11	0.999
RPL10	RPS23	0.999
RPS3A	RPS2	0.999
RPS2	RPS7	0.999
RPL19	RPL18A	0.999
RPL18	RPS6	0.999
RPS6	RPLP1	0.999
RPS20	RPS3A	0.999
RPS4X	RPS23	0.999
UBA52	RPS2	0.999
RPL36	RPS4X	0.999
RPS5	RPL10	0.999
RPL30	RPL18A	0.999
RPL5	RPL22	0.999
RPL11	RPS11	0.999
RPS7	EEF1A1	0.999
RPL34	RPL4	0.999
RPS23	RPL8	0.999
RPS10	RPS13	0.999
RPS5	RPS8	0.999
PSMD14	PSMB7	0.999
RPL34	RPL13	0.999
RPLP0	RPL19	0.999
RPS27	RPS3A	0.999
RPL9	RPL22	0.999
RPL9	RPS27	0.999
RPS25	RPL35A	0.999
RPL24	RPL7A	0.999
ATP5J2	ATP5B	0.999
RPS25	RPL13	0.999
RPS14	RPL18A	0.999
RPS15	RPS7	0.999
RPL36A	RPS9	0.999
RPS13	RPL15	0.999
RPS15	RPS20	0.999
RPL22	RPL3	0.999
UBA52	RPL24	0.999
RPS13	RPL35A	0.999
RPL34	RPS9	0.999
RPS14	RPS29	0.999
RPS14	RPL21	0.999
PSMB3	PSMB7	0.999
FAU	RPL19	0.999
RPL18	RPL10A	0.999
GNB2L1	RPL19	0.999
RPS13	RPS8	0.999
RPL27	RPS23	0.999
RPL34	RPS15A	0.999
FAU	RPL30	0.999
RPS8	RPL24	0.999
RPLP0	RPL34	0.999
RPS5	RPL9	0.999
PSMC2	PSMB7	0.999
RPS10	GNB2L1	0.999
RPS2	EEF2	0.999
RPL34	RPS11	0.999
RPS28	EEF2	0.999
RPS15	RPL12	0.999
RPL3	RPS16	0.999
RPS24	RPL5	0.999
RPL4	RPL15	0.999
RPL4	RPL18A	0.999
RPL18	RPL24	0.999
RPL24	RPS27	0.999
RPS8	RPS27	0.999
RPS8	RPL15	0.999
GNB2L1	RPS6	0.999
FAU	RPS16	0.999
RPLP0	RPL37	0.999
RPLP1	RPS23	0.999
FAU	RPS29	0.999
RPL6	RPL19	0.999
RPLP0	RPL22	0.999
RPS25	RPS27A	0.999
FAU	RPL35A	0.999
RPL18	RPLP1	0.999
RPS15	RPL18A	0.999
RPS5	RPS6	0.999
HLA-DRA	HLA-DRB1	0.999
RPS2	EEF1A1	0.999
RPL6	RPL11	0.999
RPS11	RPL18A	0.999
RPL21	EEF1A1	0.999
RPS28	RPLP1	0.999
RPS20	RPS4X	0.999
RPS20	RPS2	0.999
RPS14	RPL11	0.999
RPL15	RPS9	0.999
RPL34	RPS2	0.999
RPLP0	RPS8	0.999
RPL21	RPS16	0.999
RPS17	RPL37	0.999
RPS17	RPL15	0.999
ATP5H	ATP5J2	0.999
RPL36A	RPL9	0.999
RPS5	RPS15	0.999
RPL12	RPS9	0.999
RPS5	RPS29	0.999
RPL18	RPS8	0.999
RPL11	RPL37	0.999
RPL22	RPS11	0.999
RPS28	RPS23	0.999
RPS6	RPL13	0.999
RPS10	RPS2	0.999
RPL27	RPL11	0.999
RPL27	RPS4X	0.999
RPS15	RPS3	0.999
NDUFAB1	NDUFS5	0.999
RPL24	RPL12	0.999
RPL5	EEF2	0.999
RPS29	RPS15A	0.999
RPL6	RPS14	0.999
RPS14	RPS8	0.999
RPS5	RPL34	0.999
RPS5	RPL36A	0.999
RPS15	RPL34	0.999
RPS25	RPS20	0.999
FAU	RPS4X	0.999
RPS25	RPS17	0.999
RPL6	RPS29	0.999
RPS19	RPL39	0.999
RPL8	RPL19	0.999
RPS10	RPS6	0.999
RPL29	RPL6	0.999
RPL27	GNB2L1	0.999
RPS20	RPL15	0.999
RPL29	RPS3A	0.999
RPL13A	RPS9	0.999
RPS19	RPLP0	0.999
RPL7A	RPS23	0.999
RPL29	RPS15A	0.999
RPL3	RPL8	0.999
RPS15	RPS14	0.999
RPS15A	RPS11	0.999
EEF1A1	RPL8	0.999
RPLP0	RPS3	0.999
RPL36	RPL9	0.999
RPL29	RPL35	0.999
RPL18	RPL37	0.999
RPLP1	RPL19	0.999
RPS10	RPL9	0.999
RPL27	RPS14	0.999
RPLP1	RPS27A	0.999
RPL11	RPL35	0.999
RPS4X	EEF2	0.999
RPL13A	RPL7A	0.999
RPS28	RPS11	0.999
UBA52	RPS8	0.999
RPS28	RPL29	0.999
RPL29	RPS3	0.999
RPL30	RPL4	0.999
RPL37	RPL19	0.999
RPL39	RPS7	0.999
RPS28	RPL3	0.999
RPL39	RPL22	0.999
EEF2	RPS23	0.999
RPS13	RPL30	0.999
RPS5	RPL4	0.999
RPL13	RPS3	0.999
RPL39	RPS15A	0.999
RPL35A	RPS27A	0.999
RPL34	RPS23	0.999
RPL12	RPS16	0.999
GNB2L1	RPL5	0.999
RPL39	RPS27A	0.999
RPS13	RPS23	0.999
RPL39	RPL15	0.999
FAU	RPL18A	0.999
RPLP0	RPL3	0.999
RPL36A	RPS6	0.999
RPL27	RPL21	0.999
GNB2L1	RPL21	0.999
EIF3K	EIF3E	0.999
RPL13A	RPL22	0.999
RPS7	RPS9	0.999
RPS24	RPS4X	0.999
RPL11	RPL18A	0.999
RPL13A	RPS27A	0.999
RPS15	RPL22	0.999
RPS29	RPL19	0.999
PSMD14	PSMB4	0.999
RPS10	RPS19	0.999
RPL6	RPS6	0.999
RPL13	RPL37	0.999
RPS15A	RPS9	0.999
RPL39	RPL13	0.999
RPS20	GNB2L1	0.999
RPS5	RPS24	0.999
RPS2	RPL15	0.999
RPS13	RPL22	0.999
RPS28	RPS4X	0.999
COX6C	COX7C	0.999
RPL24	RPL18A	0.999
RPS19	RPS29	0.999
RPL39	RPL19	0.999
GNB2L1	EEF1A1	0.999
RPLP1	RPS7	0.999
RPL35A	RPS4X	0.999
RPS15	RPL8	0.999
FAU	RPS23	0.999
RPLP0	RPS25	0.999
RPS20	RPS8	0.999
RPS2	RPL13	0.999
RPS8	RPS3	0.999
RPS7	RPS3	0.999
RPS27	RPL8	0.999
RPL7A	RPL4	0.999
RPS25	RPL11	0.999
RPLP0	RPL18	0.999
RPS15A	RPL15	0.999
RPL30	RPL21	0.999
RPS15	RPLP0	0.999
RPS19	RPS4X	0.999
TUBB	TUBA1B	0.999
RPL30	RPL22	0.999
RPL4	RPS27A	0.999
RPL24	RPS17	0.999
RPS25	RPL39	0.999
RPL10A	RPS11	0.999
ATP5J	ATP5H	0.999
RPL3	RPL13	0.999
RPS29	RPS11	0.999
RPL9	RPL12	0.999
RPL6	EEF2	0.999
RPS19	RPL4	0.999
PSMB4	PSMB7	0.999
RPS17	RPS23	0.999
RPS5	RPL24	0.999
RPS10	RPL37	0.999
RPS28	RPS17	0.999
RPS20	RPL21	0.999
NDUFA13	NDUFS5	0.999
RPL3	RPS9	0.999
RPL27	RPL29	0.999
RPL22	RPS27A	0.999
RPS29	RPL18A	0.999
RPS24	RPS3A	0.999
RPS10	RPLP0	0.999
RPS14	RPS9	0.999
RPL24	RPS11	0.999
RPS29	RPL37	0.999
RPL36	RPS16	0.999
RPL18	RPL35	0.999
RPS15	RPL7A	0.999
RPS29	RPL21	0.999
RPS5	RPL11	0.999
RPS14	RPL5	0.999
RPS3A	RPS11	0.999
PSMC2	PSMA6	0.999
RPL13A	RPL15	0.999
RPL9	RPL10A	0.999
RPL24	RPS4X	0.999
RPL29	RPL13	0.999
RPL18	RPL11	0.999
RPL29	RPL22	0.999
RPL18	RPS16	0.999
RPL34	RPS27	0.999
RPL10A	RPL35	0.999
RPL13A	RPL5	0.999
ATP5C1	ATP5H	0.999
RPL10A	RPL7A	0.999
RPL34	RPS3	0.999
RPL11	RPS7	0.999
RPS2	RPS16	0.999
RPS20	RPL12	0.999
GNB2L1	RPS9	0.999
RPS13	RPL12	0.999
RPS15	RPS29	0.999
RPS4X	RPS15A	0.999
RPL6	RPS16	0.999
RPLP1	RPL21	0.999
PSMB3	PSMD14	0.999
RPS15	RPL9	0.999
RPS6	RPL12	0.999
RPS8	RPL13	0.999
RPL36A	RPS14	0.999
RPL21	RPL13	0.999
FAU	RPS25	0.999
RPS13	UBA52	0.999
GNB2L1	RPL34	0.999
RPS25	RPS23	0.999
PSMA1	PSMA6	0.999
EEF1A1	RPS16	0.999
PSMB1	PSMA6	0.999
RPL10	RPL7A	0.999
RPS5	RPL8	0.999
RPS15	RPS23	0.999
RPS16	RPL18A	0.999
RPL36	RPL8	0.999
RPS28	RPS13	0.999
RPS10	RPL10	0.999
UBA52	RPS3A	0.999
RPS6	EIF3E	0.999
RPS10	RPS14	0.999
UBA52	RPL35	0.999
FAU	RPL22	0.999
PSMB3	PSMB1	0.999
RPS8	RPL10A	0.999
RPS29	RPS17	0.999
RPL36	RPS3	0.999
RPL34	RPL7A	0.999
RPL27	RPLP1	0.999
ATP5A1	ATP5H	0.999
RPL10	RPL8	0.999
RPS8	RPS23	0.999
RPL11	RPS2	0.999
RPLP0	RPL39	0.999
RPS19	EEF1A1	0.999
RPS29	RPS3A	0.999
RPS19	RPL11	0.999
RPS19	RPL6	0.999
NDUFS5	NDUFB4	0.999
RPL36A	RPS17	0.999
RPS24	RPS27A	0.999
RPS14	RPL39	0.999
RPS24	RPL10	0.999
RPL10	RPL10A	0.999
RPS5	RPL29	0.999
RPS28	FAU	0.999
GNB2L1	RPL11	0.999
RPL34	RPL19	0.999
RPL4	EEF2	0.999
RPL18	RPS27A	0.999
RPL30	RPS27A	0.999
RPL11	RPS4X	0.999
RPS17	RPLP1	0.999
RPL29	RPS7	0.999
RPS15	UBA52	0.999
RPS2	RPL8	0.999
GNB2L1	RPL13A	0.999
RPS29	RPL39	0.999
RPS3A	RPS27A	0.999
RPLP0	RPS14	0.999
RPL36	RPL22	0.999
RPS13	RPL9	0.999
RPL5	RPL12	0.999
RPS20	RPL35A	0.999
RPS19	RPLP1	0.999
RPL6	RPLP1	0.999
RPL13A	RPL39	0.999
EIF3L	EIF3F	0.999
RPL35A	RPL11	0.999
RPS29	RPS16	0.999
RPL22	RPS15A	0.999
RPL11	RPS3	0.999
RPL27	RPL9	0.999
RPL34	RPL8	0.999
RPL11	RPS16	0.999
RPLP0	RPS29	0.999
RPL11	RPL10A	0.999
RPL29	RPL19	0.999
RPS15	RPS4X	0.999
RPS27	RPL19	0.999
RPS7	RPL15	0.999
RPL27	RPS7	0.999
GNB2L1	RPL35A	0.999
RPL8	RPL35	0.999
RPS19	RPL13	0.999
RPS10	RPS27A	0.999
RPS27	RPS11	0.999
CYCS	UQCRFS1	0.999
PSMA1	PSMD14	0.999
RPL7A	RPL18A	0.999
RPL27	RPS8	0.999
RPS5	RPS9	0.999
RPS19	RPL13A	0.999
RPL11	RPL19	0.999
RPLP0	RPL10A	0.999
RPL24	RPL11	0.999
RPL4	RPS11	0.999
RPS29	RPL34	0.999
EEF1A1	RPL19	0.999
RPL29	RPL13A	0.999
RPS14	RPS6	0.999
RPS20	RPS27A	0.999
RPS6	RPS27	0.999
RPS24	RPL34	0.999
FAU	RPL29	0.999
PSMA6	PSMB7	0.999
RPS29	RPL8	0.999
RPL39	RPL37	0.999
RPL7A	RPS2	0.999
RPS29	RPL12	0.999
RPS20	UBA52	0.999
RPL36A	RPL37	0.999
RPS15A	RPL8	0.999
RPS10	RPL24	0.999
RPL34	RPL13A	0.999
RPL6	RPL21	0.999
RPS19	RPS25	0.999
RPS6	RPL22	0.999
RPS8	RPL11	0.999
RPL7A	RPL5	0.999
RPL18	RPS7	0.999
RPS25	RPL37	0.999
FAU	RPS24	0.999
RPL35A	EEF2	0.999
RPS15A	RPS27A	0.999
RPS28	GNB2L1	0.999
RPS27	RPS27A	0.999
RPL11	RPL15	0.999
RPLP1	RPS16	0.999
RPL27	RPS3	0.999
RPL9	EEF2	0.999
RPL7A	EEF2	0.999
UQCR10	UQCRFS1	0.999
RPL13A	RPL35	0.999
RPS15	RPL13A	0.999
RPS20	RPL4	0.999
RPS19	RPL30	0.999
RPS19	RPS7	0.999
RPS10	RPS3A	0.999
RPL27	RPL13	0.999
RPS17	RPS9	0.999
RPL12	RPS7	0.999
RPL30	RPS8	0.999
RPS3A	RPS17	0.999
RPS5	RPS16	0.999
RPS8	RPL13A	0.999
ATP5F1	ATP5B	0.999
RPL30	RPS24	0.999
RPS8	RPS7	0.999
RPS19	RPS8	0.999
RPL10	RPS4X	0.999
RPS28	RPL18	0.999
UBA52	RPS27	0.999
RPS4X	RPL5	0.999
RPS5	RPS19	0.999
ATP5A1	ATP5F1	0.999
FAU	RPS27A	0.999
RPL34	RPL24	0.999
RPS28	RPS3	0.999
RPL13A	RPL3	0.999
RPS2	RPL4	0.999
RPS20	RPS23	0.999
RPS10	RPS24	0.999
PSMB3	PSMA1	0.999
RPL9	RPL19	0.999
RPL29	RPL11	0.999
RPS28	RPL6	0.999
RPS3A	EEF1A1	0.999
RPS24	RPL36A	0.999
RPS8	RPL7A	0.999
RPL10	RPS2	0.999
RPS6	RPL8	0.999
RPL6	RPS4X	0.999
RPS15	RPS8	0.999
RPL24	RPL22	0.999
RPS28	RPL12	0.999
RPS25	RPL3	0.999
RPL13A	RPL11	0.999
RPL6	RPL37	0.999
FAU	RPS20	0.999
RPS19	RPS20	0.999
RPS20	RPS11	0.999
GNB2L1	RPS23	0.999
RPL10	RPL6	0.999
RPL36A	RPL24	0.999
RPL18	RPS23	0.999
RPL22	RPS3	0.999
ATP5H	ATP5E	0.999
RPLP0	RPL21	0.999
RPL10	RPL21	0.999
RPS10	RPL27	0.999
RPS25	RPL10	0.999
RPL30	EEF2	0.999
FAU	RPL4	0.999
RPS25	RPS7	0.999
RPL27	RPS2	0.999
RPL9	RPL11	0.999
FAU	GNB2L1	0.998
ACTB	PFN1	0.998
RPLP0	EEF1A1	0.998
GNB2L1	UBA52	0.998
NDUFB2	NDUFA1	0.998
SEC61G	RPL12	0.998
RPL34	EEF1A1	0.998
NDUFAB1	NDUFA1	0.998
RPS25	RPL36AL	0.998
RPS7	EIF3E	0.998
TCEA1	POLR2G	0.998
GNB2L1	RPL22	0.998
RPS23	EIF3E	0.998
NDUFA1	NDUFB5	0.998
COX5A	COX6A1	0.998
RPL36AL	RPS27A	0.998
NDUFA13	NDUFB5	0.998
RPL36AL	RPL3	0.998
NDUFAB1	NDUFB2	0.998
RPS29	RPL36AL	0.998
RPS10	RPL36A	0.998
NDUFAB1	NDUFA13	0.998
ATP5A1	ATP5G3	0.998
RPL12	RPL36AL	0.998
HNRNPK	HNRNPA2B1	0.998
RPS5	EIF3E	0.998
COX7C	COX6B1	0.998
RPL4	EIF3E	0.998
RPL36A	RPL3	0.998
RPS15	GNB2L1	0.998
RPL36AL	RPS11	0.998
EIF3H	RPS8	0.998
RPL11	RPL36AL	0.998
ATP5J2	ATP5E	0.998
GNB2L1	EIF3E	0.998
SEC61G	RPL39	0.998
RPS17	SRP14	0.998
GNB2L1	RPS17	0.998
RPL9	SRP14	0.998
RPL10	UBA52	0.998
RPLP1	EEF2	0.998
RPS27	SRP14	0.998
UBC	UBB	0.998
RPS19	EIF3F	0.998
RPS13	EIF3E	0.998
RPS25	SEC61G	0.998
EIF3F	RPS8	0.998
FAU	EEF2	0.998
RPL34	EEF2	0.998
RPS27	EIF3E	0.998
RPL24	RPL36AL	0.998
RPL10	RPS27A	0.998
SEC61G	RPS23	0.998
RPL24	EEF1A1	0.998
ATP5C1	ATP5G3	0.998
RPL36	GNB2L1	0.998
RPS15	SEC61G	0.998
RPL35A	SRP14	0.998
RPS19	EEF2	0.998
RPS25	SRP14	0.998
RPS4X	RPL36AL	0.998
RPS28	EEF1A1	0.998
RPL10	EEF2	0.998
UQCR11	UQCRFS1	0.998
HLA-DRB1	CD74	0.998
RPS16	EIF3E	0.998
RPLP0	FAU	0.998
FAU	RPL36AL	0.998
GNB2L1	RPLP1	0.998
RPS17	EIF3E	0.998
RPS14	EIF3E	0.998
RPS25	EIF3E	0.998
RPL3	RPL37	0.998
ATP5J	ATP5B	0.998
RPL27	SRP14	0.998
EIF3F	RPS4X	0.998
RPL10	RPL39	0.998
RPS27	EEF1A1	0.998
NDUFS5	NDUFB1	0.998
RPL36A	RPL4	0.998
ATP5C1	ATP5E	0.998
RPL30	SRP14	0.998
EEF2	RPL35	0.998
RPS11	EIF3E	0.998
RPL36A	SEC61G	0.998
NDUFA1	NDUFB4	0.998
GNB2L1	RPL24	0.998
RPS15A	EIF3E	0.998
GNB2L1	RPL29	0.998
NDUFAB1	NDUFB4	0.998
NDUFAB1	NDUFB1	0.998
NDUFA3	NDUFB5	0.998
RPL7A	RPL36AL	0.998
RPS10	EEF1A1	0.998
RPS19	EIF3K	0.998
RPL39	RPL36AL	0.998
RPL24	EEF2	0.998
TUBB2A	TUBA1A	0.998
RPL36	SEC61G	0.998
COX6B1	COX6A1	0.998
NDUFAB1	NDUFA3	0.997
ATP5J	ATP5G3	0.997
RPS20	RPL36AL	0.997
HSPA1A	HSP90AA1	0.997
SEC61G	RPS6	0.997
ATP5A1	ATP5E	0.997
UBB	RPS27A	0.997
RPS13	SEC61G	0.997
RPS6	SRP14	0.997
RPL36AL	RPS23	0.997
RPS19	RPL36AL	0.997
SRP14	RPL8	0.997
RPL27	SEC61G	0.997
RPL36AL	RPL35	0.997
UBC	PSMD14	0.997
GNB2L1	RPL39	0.997
RPS28	EIF3E	0.997
RPS24	RPL36AL	0.997
NDUFB2	NDUFA3	0.997
CLTC	CLTA	0.997
EEF1A1	RPL37	0.997
RPL36	EEF2	0.997
RPS28	SEC61G	0.997
RPS13	SRP14	0.997
RPL21	RPL36AL	0.997
EEF2	RPL37	0.997
GNB2L1	RPL10	0.997
RPL36A	RPS29	0.997
RPL21	SRP9	0.997
RPS14	RPL36AL	0.997
RPS11	SRP14	0.997
COX7C	COX6A1	0.997
RPS27	EEF2	0.997
RPL36AL	RPS15A	0.997
RPL36AL	RPL37	0.997
SNRPD2	HNRNPA1	0.997
UQCRQ	COX5A	0.997
SEC61G	RPL10A	0.997
PSMD14	UBB	0.997
RPL36AL	RPS2	0.997
SEC61G	RPL11	0.997
NDUFB5	NDUFB4	0.997
RPL5	RPL36AL	0.997
RPS10	SRP14	0.997
NDUFA3	NDUFA1	0.997
RPS19	SEC61G	0.997
RPL36AL	RPL8	0.997
RPL15	SRP14	0.997
COX5A	CYCS	0.997
EIF3F	RPS3A	0.997
SEPT2	SEPT7	0.997
RPL36	SRP14	0.997
ACTG1	CFL1	0.997
NDUFA3	NDUFB4	0.997
RPL30	SRP9	0.997
UBA52	RPL36AL	0.997
EIF3F	RPS16	0.997
RPL27	RPL36AL	0.997
RPL36	RPL36AL	0.997
RPL6	RPL36AL	0.997
UBC	UCHL1	0.997
RPS23	SRP14	0.997
EEF2	RPS27A	0.997
EEF1A1	RPL18A	0.997
SRP14	RPS16	0.997
SEC61G	RPL24	0.997
SEC61G	RPS16	0.997
RPS8	SRP14	0.997
POMP	PSMB1	0.997
EIF3F	RPS3	0.997
RPS8	RPL36AL	0.997
RPS10	EEF2	0.997
RPS3A	RPL36AL	0.997
RPL29	EEF2	0.997
RPS3A	EIF3E	0.997
RPL22	RPL36AL	0.997
RPS4X	SRP14	0.997
RPS20	RPL36A	0.997
RPL35A	SEC61G	0.997
RPL9	RPL36AL	0.997
RPL11	SRP14	0.997
RPL24	SRP14	0.997
RPS6	RPL36AL	0.997
RPLP1	RPL36AL	0.997
RPL22	EEF2	0.997
RPS20	EEF1A1	0.997
RPL36AL	RPL15	0.997
GNB2L1	RPS27A	0.997
SEC61G	RPL7A	0.996
RPL18	EEF1A1	0.996
SEC61G	RPS4X	0.996
SEC61G	RPS29	0.996
ATP5O	ATP5G3	0.996
RPL36AL	RPL18A	0.996
GNB2L1	RPS29	0.996
RPL34	RPL36AL	0.996
RPLP0	SRP14	0.996
SEC61G	RPL34	0.996
RPS3A	SRP14	0.996
RPS5	EIF3F	0.996
RPS5	SRP14	0.996
RPS19	SRP14	0.996
SRP9	RPL8	0.996
RPS15	EIF3F	0.996
NDUFA1	NDUFB1	0.996
SEC61G	RPS27	0.996
RPL5	EEF1A1	0.996
EIF3F	RPS6	0.996
HNRNPA2B1	SNRPD2	0.996
SEC61G	RPS15A	0.996
SEC61G	RPL22	0.996
HNRNPA2B1	SNRPG	0.996
RPS15A	SRP14	0.996
UBC	PSMC2	0.996
UBA52	UBB	0.996
UBA52	SRP14	0.996
COX5A	UQCRFS1	0.996
UBC	RPS27A	0.996
RPS14	SRP14	0.996
RPL22	SRP9	0.996
RPL11	SRP9	0.996
RPL9	SRP9	0.996
UBA52	UCHL1	0.996
SEC61G	RPL15	0.996
RPL36A	RPS3	0.996
RPL36	SRP9	0.996
RPL27	SRP9	0.996
SEC61G	RPL21	0.996
ATP5G2	ATP5C1	0.996
SPCS1	SEC11A	0.996
RPL36A	EEF2	0.996
RPL36AL	RPS9	0.996
SEC61G	UBA52	0.996
EIF3F	RPS24	0.996
RPL6	EEF1A1	0.996
RPS5	SEC61G	0.996
FAU	RPL10	0.996
RPL12	SRP14	0.996
SEC61G	RPS8	0.996
SEC61G	RPS9	0.996
RPS9	SRP14	0.996
SEC61G	RPS27A	0.996
RPL36AL	RPS3	0.996
UBA52	PSMA6	0.996
RPL22	SRP14	0.996
RPS7	SRP14	0.996
UBC	UBA52	0.996
RPL5	EIF3E	0.996
HNRNPA1	SNRPG	0.996
UBC	PSMA6	0.996
RPL35A	SRP9	0.996
EIF3F	RPS29	0.996
RPL21	SRP14	0.996
RPL39	EEF2	0.996
SEC61G	RPS14	0.996
RPL39	SRP14	0.996
EEF1A1	EEF2	0.996
UQCRQ	CYCS	0.996
ATP5H	ATP5G3	0.996
RPL15	SRP9	0.996
PSMC2	UBA52	0.996
RPL9	SEC61G	0.996
RPL34	SRP9	0.996
RPLP0	SRP9	0.996
NDUFA3	NDUFB1	0.996
SEC61G	RPS11	0.996
UBA52	PSMD14	0.996
SEC61G	RPS3A	0.996
RPL34	SRP14	0.996
UBB	PSMA6	0.996
SEC61G	RPL37	0.996
RPS8	EIF3E	0.996
RPL36A	EEF1A1	0.996
RPS15	SRP14	0.996
ERH	SNRPG	0.996
RPL29	SRP9	0.996
ATP6V1F	ATP6V0C	0.996
RPL10	RPL36A	0.996
RPL12	SRP9	0.996
RPL24	SRP9	0.996
SEC61G	RPS7	0.996
RPS13	RPL36AL	0.996
RPL10	RPL37	0.996
SEC61G	RPL8	0.996
RPLP0	RPL36AL	0.995
RPS28	RPL36AL	0.995
EIF3H	RPS7	0.995
ATP5G2	ATP5H	0.995
UBA52	SRP9	0.995
RPS13	EIF3F	0.995
RPL13A	EEF1A1	0.995
RPS5	RPL36AL	0.995
UQCR10	CYCS	0.995
RPS28	SRP14	0.995
RPL39	SRP9	0.995
ATP5B	ATP5E	0.995
RPS28	EIF3K	0.995
ALDOA	GAPDH	0.995
RPL29	SEC61G	0.995
RPS25	EIF3H	0.995
TUBA1B	TUBA1C	0.995
RPL36AL	RPS7	0.995
UQCR10	COX5A	0.995
TUBB	TUBA1A	0.995
RPL13A	RPL36AL	0.995
PSMC2	UBB	0.995
ATP5O	ATP5E	0.995
SRP9	RPL37	0.995
SEC61G	RPS2	0.995
RPL36AL	RPS16	0.995
NDUFA13	NDUFA1	0.995
RPS4X	EIF3E	0.995
COX6C	UQCRQ	0.995
RPL36AL	RPL13	0.995
UCHL1	RPS27A	0.995
COX6C	COX6A1	0.995
RPL29	RPL36AL	0.995
TUBB2A	TUBA1B	0.995
COX7C	COX7A2	0.995
RPL37	SRP14	0.995
EIF3F	RPL6	0.995
RPS2	EEF1G	0.995
POMP	PSMB4	0.995
RPS2	SRP14	0.995
RPL18	RPL36AL	0.995
RPL36A	SRP14	0.995
ERH	SNRPD2	0.995
HLA-DPA1	CD74	0.995
HBB	HBA2	0.995
NDUFA13	NDUFB1	0.995
NDUFA13	NDUFB4	0.994
LDHA	LDHB	0.994
RPS17	EEF1A1	0.994
RPS8	SRP9	0.994
ATP5G2	ATP5G3	0.994
RPL10	RPL36AL	0.994
EIF3F	RPL11	0.994
RPS14	SRP9	0.994
ATP5G2	ATP5B	0.994
RPLP0	EEF1G	0.994
RPS25	EIF3F	0.994
EIF3F	RPS11	0.994
PABPC1	EIF4A1	0.994
RPL35A	EEF1A1	0.994
RPL9	EEF1A1	0.994
HNRNPK	SNRPD2	0.994
ATP5C1	ATP5J2	0.994
ATP5G2	ATP5O	0.994
EIF3L	RPS3	0.994
CYCS	COX6B1	0.994
RPL36A	SRP9	0.994
ATP5J	ATP5A1	0.994
RPS6	SRP9	0.994
ATP5A1	ATP5G2	0.994
UQCRQ	NDUFS5	0.994
MDH1	MDH2	0.994
RPS14	EEF1A1	0.993
HNRNPK	SNRPG	0.993
RPS10	RPL36AL	0.993
EIF3F	RPS15A	0.993
GNB2L1	RPL37	0.993
RPS5	EIF3K	0.993
EIF3H	RPS29	0.993
COX6C	COX7B	0.993
ATP5J	ATP5C1	0.993
RPS29	EIF3K	0.993
SSR4	RPN2	0.993
EIF3H	RPS3	0.993
RPS15	EIF3H	0.993
EIF3H	RPS3A	0.993
RPL8	EIF3E	0.993
SEC61G	RPL36AL	0.993
EIF4A1	EIF3E	0.993
RPS20	EIF3E	0.993
RPL27	EIF3F	0.993
EIF3H	RPS9	0.993
ATP5F1	ATP5E	0.993
EIF3F	RPL18A	0.993
RPL3	EIF3E	0.993
RPL30	EEF1A1	0.993
RPS15	EIF3K	0.993
RPL36AL	RPL4	0.993
EIF3H	RPS4X	0.993
EIF3F	RPL30	0.992
EIF3H	RPS6	0.992
EIF3F	RPL4	0.992
RPS24	EEF2	0.992
UQCRQ	COX6A1	0.992
HIST1H4C	H3F3B	0.992
ATP5G2	ATP5F1	0.992
EIF3F	RPL10A	0.992
RPS28	EIF3F	0.992
PSMB3	UBA52	0.992
PSMA1	POMP	0.992
COX7C	CYCS	0.992
EIF3H	RPS23	0.992
EIF3F	RPL15	0.992
SEC11A	SPCS2	0.992
ATP5F1	NDUFB5	0.992
RPS29	EEF2	0.992
NDUFB2	NDUFB1	0.992
COL1A2	SPARC	0.992
RPL18	EIF3F	0.992
COX7C	NDUFA4	0.992
RPS19	EIF3E	0.992
HIST1H4C	H3F3A	0.992
RPS10	SRP9	0.992
COX7C	COX7B	0.992
DYNC1I2	DYNLL1	0.992
NDUFA13	NDUFB2	0.992
IARS	NARS	0.992
EIF3F	RPS20	0.992
COX7B	COX6B1	0.991
HSPD1	HSP90AA1	0.991
SEC61G	RPL35	0.991
EIF4A2	EIF4A1	0.991
EIF3H	EIF4A1	0.991
EEF1G	EEF2	0.991
UBB	UCHL1	0.991
EIF3H	RPL5	0.991
RPS6	PABPC1	0.991
EIF3F	RPS23	0.991
EIF3F	RPS2	0.991
UQCR11	CYCS	0.991
RPS2	EIF3E	0.991
ATF4	HSPA5	0.991
RPS29	SRP14	0.991
RPS5	EIF3H	0.991
NDUFA13	UQCRFS1	0.99
FAU	SEC61G	0.99
RPS15	EIF3E	0.99
UQCRQ	NDUFB5	0.99
RPL6	SRP14	0.99
EIF3H	RPS17	0.99
RPS20	SRP14	0.99
RPS27	SRP9	0.99
RPS19	EIF3H	0.99
RPL18	EIF3E	0.99
EIF3H	RPS15A	0.99
RPS29	EIF3E	0.99
RPS8	EEF1G	0.99
RPS20	EIF3K	0.99
NSA2	GLTSCR2	0.99
RPL13A	GAPDH	0.99
RPL10	EEF1A1	0.99
RPS8	EIF3K	0.99
RPS16	EIF3K	0.99
RPS13	EIF3H	0.99
EEF1G	RPS3	0.99
RPS15A	SRP9	0.99
EIF3F	RPL9	0.99
ALDOA	TPI1	0.99
EIF3L	RPS4X	0.99
RPL29	EIF3K	0.99
RPS24	EIF3E	0.99
SRP9	RPS23	0.989
UQCR11	NDUFS5	0.989
EEF1G	RPL8	0.989
UBB	PSMB1	0.989
UBB	PSMB4	0.989
COX7B	COX5A	0.989
EIF3H	RPS14	0.989
UQCRQ	COX6B1	0.989
NDUFAB1	UQCRQ	0.989
RPS14	EIF3K	0.989
UBA52	PSMB1	0.989
RPS7	SRP9	0.989
RPS25	SRP9	0.989
RPL36AL	SRP14	0.989
EIF3F	RPS17	0.989
EIF3H	RPS20	0.989
RPLP0	EIF3F	0.989
RPS15	SRP9	0.989
NDUFS5	NDUFA4	0.989
RPS3A	SRP9	0.989
CYCS	COX6A1	0.989
RPL29	SRP14	0.989
RPL11	EIF3E	0.989
EIF3H	RPL11	0.989
EIF3H	RPS11	0.989
RPS19	SRP9	0.989
DYNLT1	DYNLRB1	0.989
EIF3H	RPL18A	0.989
EIF3F	RPS7	0.989
COX7B	CYCS	0.989
EIF3H	RPS27	0.989
COX6C	CYCS	0.988
ACTG1	ACTB	0.988
RPL10A	PABPC1	0.988
RPS13	EEF1G	0.988
NDUFAB1	COX5A	0.988
RPS5	SRP9	0.988
RPS3	EIF3K	0.988
CFL1	RHOA	0.988
COX7C	UQCRFS1	0.988
RPL10A	EEF1A1	0.988
RPS28	SRP9	0.988
EIF3F	RPL13A	0.988
UBA52	PSMB7	0.988
EIF3F	RPS9	0.988
EIF4A2	PABPC1	0.988
RPS4X	SRP9	0.988
RPL9	EIF3E	0.987
EIF3F	RPL13	0.987
EIF3H	RPS16	0.987
RPL7A	EIF3E	0.987
EIF3H	RPL4	0.987
TMEM258	DAD1	0.987
RPS29	EEF1A1	0.987
SRP9	RPS9	0.987
FAU	EEF1A1	0.987
SRP9	RPS11	0.987
RPS11	EIF3K	0.987
RPS9	EIF3K	0.987
UBC	PSMB1	0.987
EIF1	EIF4A1	0.987
SAT1	ODC1	0.987
EIF3H	RPL6	0.987
UQCRQ	ATP5J2	0.987
SEC61G	RPL18A	0.987
EIF3L	RPS5	0.987
GNB2L1	RPL36A	0.987
RPS13	SRP9	0.987
RPS10	EIF3H	0.987
H3F3A	H3F3B	0.987
UQCR11	NDUFB2	0.987
ATP5J2	ATP5G3	0.986
EIF3L	RPS16	0.986
EIF3H	RPS24	0.986
EIF1	EIF4A2	0.986
PSMB3	UBC	0.986
RPS2	SRP9	0.986
UQCRQ	NDUFA1	0.986
UBC	PSMB4	0.986
RPS28	EIF3H	0.986
RPS15	EEF1A1	0.986
PCBP2	HNRNPA1	0.986
EIF3L	RPS20	0.986
COX6C	COX7A2	0.986
COX7C	UQCR10	0.986
UQCR11	NDUFAB1	0.986
FAU	EIF3K	0.986
MIF	CD74	0.986
NDUFS5	UQCRFS1	0.986
RPL6	EIF4A1	0.986
EEF1A1	RPL13	0.986
HLA-B	HLA-A	0.986
NDUFAB1	UQCRFS1	0.986
UQCRFS1	NDUFB5	0.986
EIF3F	RPS14	0.986
EIF4A1	RPS3	0.986
GPX1	SOD1	0.986
MATR3	HNRNPA1	0.985
PSMB3	UBB	0.985
UBA52	PSMB4	0.985
COX7B	NDUFA4	0.985
RPS27A	EIF3E	0.985
RPLP0	SEC61G	0.985
NDUFB2	UQCRQ	0.985
EIF3K	RPL18A	0.985
EIF3F	RPL5	0.985
RPS24	EIF3K	0.985
UBC	PSMB7	0.985
SEC61G	RPS17	0.985
UQCR11	NDUFA1	0.985
SRP9	RPS16	0.985
RPL18	EIF3K	0.985
RPS20	EIF4A1	0.985
ATP5G3	ATP5E	0.985
RPS3	SRP14	0.985
EIF3F	RPL7A	0.985
RPS17	SRP9	0.985
RPL5	PABPC1	0.985
EIF3F	RPL8	0.985
RPS2	EIF3K	0.985
ATP5J	ATP5G2	0.985
RPS15A	EIF3K	0.984
HSPA1A	HSPA5	0.984
HSPD1	ATP5B	0.984
HLA-A	HLA-C	0.984
UQCRFS1	COX6B1	0.984
UQCR11	COX6C	0.984
COX7C	COX8A	0.984
RPS24	SEC61G	0.984
RPS7	EIF3K	0.984
DYNLL1	DYNLRB1	0.984
NDUFA4	NDUFB4	0.984
HSPA8	HSPB1	0.984
UQCRQ	COX7A2	0.984
EIF3H	RPL15	0.984
EIF3L	RPS13	0.984
EIF3L	RPS8	0.984
RPL6	EEF1G	0.984
UBB	PSMB7	0.984
CYCS	HSPB1	0.984
RPL36AL	EEF2	0.984
RPL3	PABPC1	0.984
RPS10	EIF3K	0.984
MORF4L2	MORF4L1	0.984
ACTG1	PFN1	0.984
RPLP0	EIF3E	0.983
COX7C	ATP5E	0.983
EIF3L	RPS19	0.983
PSMA1	UBB	0.983
RPS20	SEC61G	0.983
SEC61G	RPL13	0.983
ATP5G2	ATP5E	0.983
RPS5	EIF1	0.983
NDUFA1	NDUFA4	0.983
PSMA1	UBA52	0.982
RPS17	EIF3K	0.982
RPS13	EIF3K	0.982
TUBB2A	TBCA	0.982
RPS10	EIF3F	0.982
RPL3	EEF1G	0.982
EIF3H	RPL10A	0.982
RPS25	EIF3K	0.982
COX7A2	ATP5E	0.982
RPS4X	EIF3K	0.982
FAU	EIF3H	0.982
SEC61G	RPS3	0.982
EIF3F	RPL3	0.982
FAU	EIF3E	0.982
RPL18	SEC61G	0.982
SEC61G	RPL5	0.982
NDUFA1	UQCR10	0.982
EEF1G	RPL4	0.981
PABPC1	RPL35	0.981
FAU	EIF3F	0.981
PSMC2	RPS27A	0.981
EIF3L	RPS25	0.981
UBC	PSMA1	0.981
RPS25	EIF1	0.981
RPL6	EIF3E	0.981
SEC61G	RPL19	0.981
TPT1	RPS25	0.981
DYNLL1	DYNLT1	0.981
EEF1G	RPL15	0.981
RPL10A	EIF3E	0.981
EIF3F	EIF4A2	0.981
RPL27	EIF3E	0.981
SRP9	RPL18A	0.981
RPL4	EIF4A1	0.981
COX5A	NDUFB5	0.981
COX8A	COX6B1	0.981
SOD1	PRDX1	0.981
TUBB2A	TUBA1C	0.981
RPS13	EIF4A1	0.981
HSPA8	PABPC1	0.981
SNRPD2	DDX5	0.981
NDUFAB1	NDUFA4	0.981
PSMB3	POMP	0.981
EIF3H	RPL24	0.981
RPS23	EIF3K	0.981
SEC61G	RPL4	0.981
EIF3L	FAU	0.98
EIF1	RPS27	0.98
RPS28	PABPC1	0.98
UQCRFS1	COX6A1	0.98
HNRNPK	DDX5	0.98
RPS4X	EEF1G	0.98
RPS3A	PABPC1	0.98
EIF3L	RPS29	0.98
RHOA	RTN4	0.98
RPS8	EIF4A1	0.98
RPL27	EIF4A1	0.98
UQCR11	NDUFA3	0.98
NDUFA13	UQCRQ	0.98
EIF3L	RPS11	0.98
TPT1	RPL27	0.98
EIF3L	RPS17	0.98
SEC61G	RPL3	0.98
RPL18	SRP9	0.98
RPL24	EIF3E	0.979
HNRNPK	MATR3	0.979
EIF1	RPS23	0.979
HSPA1A	HSPB1	0.979
MATR3	HNRNPA2B1	0.979
ATP5J	UQCRQ	0.979
RPS29	SRP9	0.979
NDUFA4	NDUFB5	0.979
RPS6	EIF4A1	0.979
LDHA	HIF1A	0.979
PCBP2	HNRNPA2B1	0.979
RPS27	EIF3K	0.979
ACTB	PFN2	0.979
CST3	CSTB	0.979
RPS28	EIF1	0.979
ALDOA	PKM	0.979
HSPD1	HSPA5	0.979
RPL36AL	EEF1A1	0.979
EIF3L	RPS28	0.979
RPL4	SRP14	0.979
RPL11	PABPC1	0.978
COX5A	ATP5H	0.978
HNRNPK	PCBP2	0.978
EIF3F	RPL35	0.978
RPL4	EIF3K	0.978
PABPC1	RPL8	0.978
UQCR11	COX5A	0.978
GNB2L1	EEF1G	0.978
EIF3L	RPS15A	0.978
PABPC1	RPL18A	0.978
SPP1	TIMP1	0.978
RPL11	EEF1G	0.978
EIF3L	RPS15	0.978
EIF4A1	RPS16	0.978
POMP	PSMB7	0.978
RPLP0	EIF4A1	0.978
RPL6	SEC61G	0.978
TUBB	TUBA1C	0.978
SEC11A	SSR4	0.978
EIF3L	RPS7	0.978
RPL7A	PABPC1	0.978
COX7B	COX6A1	0.978
LDHA	PKM	0.977
NDUFA4	UQCRFS1	0.977
EIF3L	RPL15	0.977
RPL9	EIF4A1	0.977
SEC61G	RPL13A	0.977
PABPC1	RPS3	0.977
RPL18	EIF3H	0.977
RPL13	EIF4A1	0.977
RPL3	EIF4A1	0.977
EIF3H	RPL7A	0.977
COX8A	COX6A1	0.977
PABPC1	RPS11	0.977
COX6C	NDUFA4	0.977
RPS5	EIF4A1	0.977
EEF1G	RPL19	0.977
EIF3F	RPL12	0.977
EIF3F	RPL24	0.976
RPL13A	PABPC1	0.976
NDUFAB1	UQCR10	0.976
RPS7	EEF1G	0.976
HLA-B	HLA-C	0.976
RPS10	PABPC1	0.976
PSMD14	RPS27A	0.976
HIF1A	HSP90AA1	0.976
PTGES3	HSPA8	0.976
EIF3H	RPL8	0.976
FTL	FTH1	0.976
EIF1	RPS11	0.976
RPL30	EIF3E	0.976
RPL15	EIF3E	0.976
UQCRQ	NDUFB4	0.976
EIF3F	RPL35A	0.976
EIF3F	RPL34	0.976
RPS2	EIF4A1	0.975
HLA-DPA1	HLA-DRB1	0.975
RPL5	EIF4A1	0.975
COX7C	ATP5J	0.975
RPL36AL	SRP9	0.975
SRP9	RPS3	0.975
RPS20	SRP9	0.975
NDUFB2	NDUFA4	0.975
EIF4A1	RPL8	0.975
RPS24	PABPC1	0.975
EIF1	RPS6	0.975
EEF2	EIF4A1	0.975
RPS4X	PABPC1	0.975
UQCRFS1	ATP5B	0.975
EIF3L	RPS24	0.975
ATP5B	SLC25A3	0.974
UBE2E1	RPS27A	0.974
EIF3F	RPL21	0.974
EIF3H	RPL3	0.974
EIF3F	RPS27	0.974
RPL13A	SRP9	0.974
RPL4	SRP9	0.974
GNB2L1	HSP90AA1	0.974
SRP14	RPL19	0.974
GNB2L1	EIF1	0.974
NSA2	RPL5	0.974
EIF1	RPS14	0.974
EIF3H	RPL30	0.974
NDUFA4	COX6B1	0.974
DYNC1I2	DYNLRB1	0.974
EIF3L	RPL22	0.974
EIF4A2	RPS3	0.974
UQCRQ	ATP5E	0.974
RPS19	PABPC1	0.974
SEC61G	RPN2	0.974
GNB2L1	CCT4	0.974
PTGES3	HSPA1A	0.974
RPS13	EIF1	0.974
TPT1	RPS3A	0.973
DYNC1I2	DYNLT1	0.973
B2M	CST3	0.973
EIF3L	RPL3	0.973
RPL7A	EIF4A1	0.973
HNRNPA1	DDX5	0.973
EIF3H	RPL13	0.973
RPL30	EIF4A1	0.973
RPL6	PABPC1	0.972
RPL12	EIF3E	0.972
YBX1	HNRNPA2B1	0.972
NSA2	FAU	0.972
ATP5C1	NDUFB5	0.972
RPL15	EIF4A1	0.972
RPLP0	PABPC1	0.972
EEF1A1	RPL35	0.972
COX6C	UQCR10	0.972
EIF3F	EIF4A1	0.972
NDUFA13	UQCR10	0.972
NSA2	RPS6	0.972
EIF4A2	EIF3E	0.972
SRP14	RPL18A	0.971
RPS5	PABPC1	0.971
RPS6	EIF4A2	0.971
RPL3	SRP9	0.971
EEF1G	RPL13	0.971
EIF4A1	RPL19	0.971
RBBP7	MORF4L1	0.971
PABPC1	RPL4	0.971
RPS10	SEC61G	0.971
TPT1	RPL30	0.971
EIF1	RPS16	0.971
EIF3F	UBA52	0.971
RPL15	EIF3K	0.971
SPP1	ITGAV	0.971
RPL6	SRP9	0.971
EIF4A1	RPS11	0.97
PABPC1	RPS16	0.97
RPL13	EIF3E	0.97
EIF3H	RPL35	0.97
NDUFA4	COX6A1	0.97
EIF1	RPS15A	0.97
RPL5	EEF1G	0.97
RPL7A	SRP9	0.969
PABPC1	RPL15	0.969
RPS8	PABPC1	0.969
RPL36	EEF1A1	0.969
RPL5	SRP9	0.969
RPL29	EEF1A1	0.969
CCT4	EEF1A1	0.969
SRP9	RPL35	0.969
EIF3L	RPS14	0.969
EIF3L	RPL4	0.969
NDUFAB1	ATP5C1	0.969
RPS13	PABPC1	0.969
RPLP1	EEF1G	0.969
PKM	GAPDH	0.969
EIF4A1	RPL18A	0.969
EIF1	RPS27A	0.969
COX6C	ATP5H	0.968
HSPA8	YBX1	0.968
EIF3F	RPL10	0.968
RPL18	EEF1G	0.968
RPL35A	EIF4A1	0.968
RPS5	EIF4A2	0.968
UQCRQ	ATP5H	0.968
TPT1	RPL9	0.968
EIF3F	RPL19	0.968
RPS14	PABPC1	0.968
RPS10	EIF1	0.968
RPS25	PABPC1	0.968
EIF3H	EIF4A2	0.968
UBA52	UBE2E1	0.967
COX8A	COX5A	0.967
RPL9	EEF1G	0.967
NDUFA3	ATP5E	0.967
RPL13	EIF3K	0.967
RPL13	SRP9	0.967
RPS27	PABPC1	0.967
ACTB	CCT5	0.967
RPS7	PABPC1	0.967
NDUFA4	COX5A	0.967
EIF1	RPS9	0.967
RPL5	EIF4A2	0.967
RPL21	PABPC1	0.967
SPCS1	SSR4	0.967
PABPC1	EIF3E	0.967
RPL18	EIF4A1	0.967
ATP5A1	HSPD1	0.967
VSIG4	C1QB	0.967
HLA-E	HLA-C	0.967
HNRNPK	YBX1	0.967
PSMD14	TXNL1	0.967
PABPC1	RPL19	0.967
HLA-B	HLA-E	0.966
ANAPC13	RPS27A	0.966
ELOVL5	HSD17B12	0.966
PABPC1	RPL13	0.966
CCT4	RPS3	0.966
EIF3L	RPS10	0.966
RPS15A	PABPC1	0.966
PFDN5	CCT4	0.966
RPS13	EIF4A2	0.966
ATP5C1	UQCRFS1	0.966
YBX1	HNRNPA1	0.966
ATP5A1	UQCRFS1	0.966
RPL18A	EIF3E	0.966
UBC	SUMO2	0.965
RPLP1	PABPC1	0.965
HNRNPA2B1	DDX5	0.965
TPT1	RPS6	0.965
COX6C	COX8A	0.965
ATP5F1	COX5A	0.965
RPL13A	EIF4A1	0.965
NDUFA4	NDUFB1	0.965
EIF3H	RPL19	0.965
RPS6	EIF3K	0.965
RPS3A	EIF4A1	0.965
RPS7	EIF4A1	0.965
RPL11	EIF4A1	0.965
EIF3L	RPS3A	0.965
YBX1	PCBP2	0.965
RPL7A	EIF3K	0.965
COX7C	ATP5J2	0.965
TPT1	FAU	0.965
HSP90AA1	HSPA5	0.965
RPL39	PABPC1	0.964
RPS4X	EIF4A1	0.964
RPS3A	EIF3K	0.964
RPL9	CCT4	0.964
RPS20	EIF4A2	0.964
GNB2L1	SRP14	0.964
CCT4	RPS4X	0.964
CCT4	RPS2	0.964
CCT4	ACTB	0.964
NDUFB2	UQCR10	0.964
EIF3F	RPLP1	0.964
PKM	TPI1	0.964
TPT1	RPLP0	0.964
EEF1G	RPS9	0.964
SEC61G	SRP14	0.964
NSA2	RPL35	0.964
SEC61G	SRP9	0.963
RPLP0	EIF3H	0.963
RPL10A	EIF4A1	0.963
HSPD1	NPM1	0.963
ATP5A1	SLC25A3	0.963
COX6C	ATP5E	0.963
EIF3F	RPL22	0.963
RPS29	PABPC1	0.963
GNB2L1	SEC61G	0.963
TPT1	RPS17	0.962
CCT4	RPL15	0.962
UQCR11	NDUFA13	0.962
UQCR10	COX6A1	0.962
TPT1	RPL12	0.962
EIF3H	RPL13A	0.962
ACTB	TUBA1A	0.962
TPT1	RPL11	0.962
EIF1	RPS7	0.962
TUBB2A	ACTB	0.962
RPL12	PABPC1	0.962
CCT4	RPS3A	0.962
EEF1G	RPS23	0.962
ATP5G2	ATP5J2	0.961
RPL27	PABPC1	0.961
SPARCL1	SPP1	0.961
RPL3	EIF4A2	0.961
RPL18	PABPC1	0.961
RPL39	EEF1A1	0.961
CLTC	HSPA8	0.961
EIF3F	RPL29	0.961
NDUFA13	NDUFA4	0.961
EIF3H	RPL21	0.961
RPL22	EEF1A1	0.961
NDUFA3	NDUFA4	0.96
EIF3L	RPS6	0.96
TPT1	RPL35A	0.96
PABPC1	RPS23	0.96
EIF3L	RPS27	0.96
NSA2	RPL8	0.96
RHOA	ACTB	0.96
RPL13A	EIF3E	0.96
RPS2	PABPC1	0.96
COX6C	ATP5J2	0.96
UQCRFS1	NDUFB4	0.96
RPL10	PABPC1	0.96
RPS27A	PSMA6	0.96
RPS27A	SRP14	0.959
NDUFA4	CYCS	0.959
SNRPD2	POLR2G	0.959
RPS6	EEF1G	0.959
RHOA	PFN1	0.959
RPL36	EIF3K	0.959
ATP5A1	MDH2	0.959
ATP5F1	UQCRFS1	0.959
ATP5C1	MDH2	0.959
PSMC2	POMP	0.959
RPL12	EIF4A1	0.959
PSMB1	SKP1	0.959
RPL35A	EIF3E	0.959
COX7B	COX8A	0.959
SKP1	NFKBIA	0.958
EEF1G	RPL18A	0.958
RPL21	EIF4A1	0.958
VSIG4	C3	0.958
RPL6	EIF4A2	0.958
RPL21	EIF3E	0.958
COX6C	ATP5J	0.958
EIF4A2	RPS16	0.958
NDUFS5	UQCR10	0.958
PSMA6	SKP1	0.958
MDH2	ATP5B	0.958
RPL6	EIF3K	0.958
LDHB	PKM	0.958
TPT1	RPS29	0.958
RAN	NPM1	0.958
RPL27	EIF3H	0.958
BNIP3L	GABARAPL2	0.957
ACTB	ARPC2	0.957
RPS15	EIF4A1	0.957
RPL27	EIF3K	0.957
NDUFA3	UQCRQ	0.957
MYL6	RHOA	0.957
SUMO2	NPM1	0.957
NDUFA4	COX8A	0.957
RPLP0	EIF4A2	0.957
UQCRQ	ATP5O	0.957
EIF3H	RPS2	0.957
CFL1	CAP1	0.957
RPS20	PABPC1	0.957
RPL9	PABPC1	0.956
RPS15	PABPC1	0.956
EEF1G	RPS16	0.956
PRDX2	SOD1	0.956
RPS25	EIF4A1	0.956
CLU	LTF	0.956
SPCS1	SEC61G	0.956
EIF3L	RPS9	0.956
RPS3A	EEF1G	0.956
ACTB	TUBA1C	0.956
RPL13A	EIF4A2	0.955
PFDN5	CCT5	0.955
UQCR10	NDUFB4	0.955
EIF3H	RPL9	0.955
A2M	CLU	0.955
RPL34	EIF3E	0.955
EIF3H	RPL35A	0.955
EIF3H	RPL34	0.955
EIF3H	PABPC1	0.955
UQCR11	NDUFB5	0.955
RPL22	EIF3E	0.955
NDUFB5	ATP5E	0.955
HLA-DPA1	HLA-DRA	0.955
STRAP	SNRPD2	0.954
RPL36	EIF3H	0.954
HSPA8	HNRNPK	0.954
UBA52	EEF1A1	0.954
RPL35	EIF3E	0.954
EIF3H	RPL10	0.954
RPL13A	EEF1G	0.954
RPS7	EIF4A2	0.954
RPL13A	EIF3K	0.954
BNIP3L	GABARAP	0.954
RPL24	EIF3K	0.954
RPL11	EIF3K	0.954
COX5A	ATP5J2	0.954
RPL29	EIF4A1	0.954
RPL34	EIF4A1	0.954
HMGB1	S100B	0.954
ATP5C1	COX5A	0.954
VDAC2	SLC25A5	0.954
CST3	IGFBP7	0.954
UBC	RHOA	0.953
RPS15	EEF1G	0.953
OAZ1	PSMB4	0.953
TPT1	RPS15A	0.953
ACTG1	RHOA	0.953
RPL12	EIF3K	0.953
ACTB	GAPDH	0.953
EIF3F	RPL36A	0.953
GNAS	GNG5	0.953
CST3	SPP1	0.953
HSPA8	HNRNPA1	0.953
RPS9	EIF4A1	0.953
COX5A	ATP5B	0.953
HLA-DRA	HLA-E	0.953
RPL9	EIF4A2	0.953
EEF1G	RPL35	0.953
NDUFA3	UQCR10	0.953
ACTB	ACTR3	0.953
RPS8	CCT4	0.953
RPS24	EIF4A1	0.953
CST3	TIMP1	0.953
EIF3F	PABPC1	0.952
RPL10A	EIF3K	0.952
UQCRFS1	ATP5G3	0.952
PSMA1	SKP1	0.952
PPIB	COL1A2	0.952
EIF3F	RPL36AL	0.952
TBCA	TUBA1A	0.952
MATR3	SNRPG	0.952
UQCR11	COX7B	0.952
RPL5	EIF3K	0.952
UBB	HSPB1	0.952
EIF3L	RPS2	0.952
EIF3H	RPS27A	0.952
ACTG1	ARPC2	0.952
RPL13A	SRP14	0.952
RPL35	EIF3K	0.952
PTGES3	CCT5	0.952
RPS24	EEF1G	0.952
COX5A	ATP5G3	0.952
RPL19	EIF3E	0.951
ERH	HNRNPA1	0.951
SUMO2	RPS27A	0.951
EIF3F	RPS27A	0.951
COX7A2	NDUFA4	0.951
COX7B	UQCRFS1	0.951
FAU	SRP14	0.951
RPS15A	EIF4A1	0.951
HSPA8	CLTA	0.951
HIF1A	GNB2L1	0.951
ACTB	ARPC5	0.951
RPS19	EIF4A1	0.951
PSMD14	SKP1	0.951
COX7B	UQCRQ	0.951
RPS27A	EIF3K	0.951
EIF3H	RPL12	0.951
RPS23	EIF4A1	0.951
ERH	HNRNPK	0.951
RPL10	EIF3E	0.951
UBC	UBE2E1	0.95
NSA2	RPL15	0.95
HLA-DPA1	HLA-E	0.95
UQCR11	NDUFB4	0.95
RPL24	EIF4A1	0.95
UQCRQ	ATP5C1	0.95
ERH	MATR3	0.95
RPL7A	EIF4A2	0.95
RPS14	EIF4A1	0.95
HSPA8	HNRNPA2B1	0.95
EIF3K	RPL19	0.95
EIF3L	EIF4A1	0.95
UBC	NFKBIA	0.95
HSPA8	HSPA5	0.95
ACTB	RAC1	0.95
HSPA8	UBB	0.95
GNB2L1	CCT5	0.95
RPL10	EEF1G	0.95
TPT1	RPS13	0.95
RPS5	EEF1G	0.949
COX6C	ATP5G3	0.949
YWHAB	PEBP1	0.949
TPT1	RPL15	0.949
UBA52	EIF3E	0.949
EIF3L	RPL7A	0.949
RPS4X	CCT5	0.949
ACTG1	ARPC5	0.949
RPL36	EIF3F	0.949
RPL8	EIF3K	0.949
ERH	HNRNPA2B1	0.949
EIF3H	RPL36A	0.949
EIF1	EIF1B	0.949
TUBB	HSP90AA1	0.949
RPL11	EIF4A2	0.949
A2M	TIMP1	0.948
PTGES3	PTGDS	0.948
EIF3H	RPLP1	0.948
RPS8	EIF4A2	0.948
UBC	HSP90AA1	0.948
HSP90AA1	TUBA1A	0.948
CDK4	SKP1	0.948
PSMB4	RPS27A	0.948
RPL10A	EIF4A2	0.948
UBC	HIF1A	0.948
HSP90AA1	UBB	0.948
YBX1	DDX5	0.948
CCT4	RPS16	0.948
EIF3L	RPL35A	0.948
RPL29	PABPC1	0.948
EIF4A2	RPL18A	0.948
NSA2	RPL4	0.948
COX6C	NDUFS5	0.948
PTGES3	CCT4	0.948
EIF4A2	RPL15	0.948
TPT1	RPS3	0.948
RAN	EEF1A1	0.948
SPARC	TIMP1	0.947
RPS10	EIF4A1	0.947
RPL36	PABPC1	0.947
RPL34	EIF3K	0.947
TPT1	EEF2	0.947
TPT1	RPS27A	0.947
SEC61G	SSR4	0.947
RPS19	EEF1G	0.947
COX8A	CYCS	0.947
EIF3L	RPL6	0.947
RPL35A	PABPC1	0.947
RPL30	EIF4A2	0.947
ANXA1	ANXA2	0.947
RPLP1	EEF1A1	0.947
RPS27A	PSMB1	0.946
RPS20	CCT4	0.946
EIF3H	RPL22	0.946
RPL7A	SRP14	0.946
SLC25A5	ATP5B	0.946
RHOA	PFN2	0.946
CFL1	HSP90AA1	0.946
EIF1	RPS17	0.946
EIF4A1	RPS27A	0.946
COX7A2	COX6A1	0.946
RPL9	EIF3K	0.946
RPL10	EIF3K	0.946
PSMC2	RPS7	0.946
ATP5H	NDUFB5	0.946
UBC	HSPA8	0.946
RPL30	PABPC1	0.946
EIF4A2	RPS11	0.946
HSPA8	PCBP2	0.946
RPL30	EIF3K	0.945
RPL3	SRP14	0.945
NACA	RPL4	0.945
CFL1	PFN1	0.945
ATP5A1	ATP6V0C	0.945
PSMA1	RPS27A	0.945
RPL36AL	EIF3K	0.945
ACTG1	PFN2	0.945
SEC11A	RPS13	0.945
EIF4A2	RPL4	0.945
RPL27	CCT4	0.945
PSMB3	SKP1	0.945
RPL21	EIF3K	0.945
RPS24	SRP14	0.945
GNB2L1	SRP9	0.945
VDAC2	ATP5C1	0.945
EIF4A2	EEF2	0.945
EIF3H	RPL36AL	0.945
UQCRQ	NDUFA4	0.945
NSA2	RPL21	0.944
RPL3	EIF3K	0.944
RPS2	EIF4A2	0.944
EIF3L	RPL12	0.944
RPS28	EIF4A1	0.944
RPL36	EIF3E	0.944
EIF3L	RPL13A	0.944
NSA2	RPL11	0.944
SEC11A	SEC61G	0.944
EIF3L	RPL11	0.944
EIF3L	RPL18	0.944
EIF3L	RPS27A	0.944
ANXA2	SDCBP	0.944
RPS15	EIF4A2	0.943
UBC	SKP1	0.943
SSR4	SPCS2	0.943
RHOA	UBB	0.943
RPL27	EIF4A2	0.943
CLTC	ARPC5	0.943
RPL36A	EIF3K	0.943
RPL34	PABPC1	0.943
PARK7	PRDX2	0.943
CLU	TIMP1	0.943
ATP5H	SOD1	0.943
MATR3	SNRPD2	0.943
PSMA1	NFKBIA	0.943
RHOA	RPS27A	0.943
EIF3L	RPLP0	0.943
UQCR11	NDUFB1	0.943
RPL29	EIF3E	0.943
COX5A	ATP5O	0.942
EIF3H	RPL29	0.942
NSA2	RPS3A	0.942
HLA-B	HLA-DRB1	0.942
RPL10	RPN2	0.942
CCT4	TUBA1B	0.942
TPT1	RPL5	0.942
ATP6V1F	ATP5J2	0.942
LDHA	ALDOA	0.942
RPL22	PABPC1	0.942
HSPA8	RPS27A	0.942
RAN	YWHAQ	0.942
PCBP2	SNRPD2	0.942
RAC1	RHOB	0.942
RPL22	EIF4A2	0.942
CTSB	CD74	0.942
NSA2	RPL18	0.942
RPL7A	EEF1G	0.942
TUBA1B	TBCA	0.941
EIF4A1	RPL35	0.941
ATP5J	NDUFB5	0.941
RPLP0	EIF3K	0.941
PSMB7	SKP1	0.941
B2M	CSTB	0.941
RPL10	EIF4A1	0.941
RPLP0	RPN2	0.941
PSMC2	RPS15A	0.941
TBCA	TUBA1C	0.941
NSA2	RPL9	0.941
EIF4A2	RPL13	0.941
ACTG1	ACTR3	0.941
HSPA1A	UBB	0.941
ATP6V1F	ATP5H	0.941
EIF3L	RPLP1	0.941
PCBP2	SNRPG	0.94
EIF3L	RPL27	0.94
COX7C	ATP5O	0.94
NACA	RPL12	0.94
RPLP1	EIF3E	0.94
RPL36	EIF4A1	0.94
SPCS1	RPS29	0.94
RPL6	CCT4	0.94
RPL24	EIF4A2	0.94
TPT1	RPS23	0.94
RPL12	EEF1G	0.94
EIF4A2	RPS15A	0.94
UBE2E1	SKP1	0.94
RPS27A	PSMB7	0.94
TPT1	RPS27	0.94
GNB2L1	RPL36AL	0.94
EIF4A2	RPS27A	0.94
RPS28	EEF1G	0.94
RPLP1	EIF3K	0.94
UBA52	SKP1	0.939
PCBP2	DDX5	0.939
RPLP1	SRP14	0.939
PSMC2	RPL5	0.939
EIF4A2	RPL8	0.939
NSA2	RPS25	0.939
HLA-B	HLA-DPA1	0.939
HLA-C	HLA-DRB1	0.939
HLA-B	HSPA5	0.938
HLA-A	HLA-DRB1	0.938
HSP90AA1	RPS27A	0.938
RPL24	PABPC1	0.938
TPT1	RPLP1	0.938
PFDN5	TUBA1C	0.938
EIF4A1	EIF3K	0.938
RPL35A	EIF3K	0.938
PSMB3	RPS27A	0.938
RPL39	EIF3E	0.938
HLA-DPA1	HLA-A	0.938
NSA2	UBA52	0.938
YWHAQ	YWHAB	0.938
EIF4A2	RPL19	0.938
SEC61G	SPCS2	0.938
EIF3L	EIF4A2	0.938
HSPA8	HSPA1A	0.938
EIF3L	RPL18A	0.938
CST3	C3	0.937
RPL3	GLTSCR2	0.937
CCT4	TUBA1C	0.937
UQCRQ	NDUFB1	0.937
UBB	UBE2E1	0.937
TPT1	EEF1G	0.937
RHOA	SPP1	0.937
SUMO2	UBB	0.937
RPL11	SPCS2	0.937
ATP5J	COX5A	0.937
EIF3L	RPL5	0.936
NDUFB2	ATP5E	0.936
AGT	C3	0.936
TPT1	RPS20	0.936
TPT1	RPL13	0.936
PABPC1	RPS27A	0.936
EIF4A2	EIF3K	0.936
RHOA	HSP90AA1	0.936
HLA-A	HLA-E	0.936
TPT1	RPL18A	0.936
RPS25	EIF4A2	0.936
PARK7	SOD1	0.936
NSA2	RPL13	0.936
HLA-B	HLA-DRA	0.936
TPT1	RPS8	0.936
SNRPG	DDX5	0.936
RPL35A	EIF4A2	0.936
UQCRQ	ATP5G3	0.936
FAU	EIF4A1	0.936
RPLP1	EIF4A1	0.935
SPCS1	RPL29	0.935
SSR4	RPL8	0.935
TUBA1C	TUBA1A	0.935
PSMC2	RPL8	0.935
EIF3L	RPL9	0.935
HLA-C	HSPA5	0.935
RPLP0	CCT4	0.935
TIMP1	LGALS1	0.935
NSA2	RPS4X	0.935
RPS27A	SKP1	0.935
RPL10A	SRP14	0.935
SUMO2	UBA52	0.935
IGFBP7	TIMP1	0.935
COX6C	NDUFB5	0.935
NSA2	RPL35A	0.935
UBB	SKP1	0.935
FAU	EIF4A2	0.935
UBA52	EIF3K	0.935
TPT1	RPL24	0.935
RPS29	EIF4A1	0.935
RAN	YWHAB	0.935
RPL22	EIF4A1	0.935
RPS24	SRP9	0.934
RPL21	EIF4A2	0.934
ATP5A1	CHCHD2	0.934
RPS27	EIF4A1	0.934
VDAC2	SLC25A3	0.934
UQCR10	ATP5J2	0.934
SPCS1	RPL27	0.934
HBB	LTF	0.934
TPT1	EEF1A1	0.934
TPT1	RPS15	0.933
EIF1	RPS3	0.933
HLA-DPA1	HLA-C	0.933
TPT1	RPS28	0.933
EIF3L	RPL34	0.933
UQCR11	COX6B1	0.933
RAC1	PFN1	0.933
EIF3L	RPL30	0.933
SEC11A	RPN2	0.933
NSA2	RPL19	0.933
RPLP1	SRP9	0.933
RPL10A	EEF1G	0.932
TUBA1C	CCT5	0.932
CHI3L1	LTF	0.932
RPL10	SEC61G	0.932
RAC1	ARPC2	0.932
YBX1	SNRPD2	0.932
RPS2	CCT5	0.932
COX7A2	NDUFB5	0.932
PSMC2	RPS11	0.932
EIF3L	RPL13	0.932
RAC1	ACTR3	0.932
NSA2	RPS28	0.932
NSA2	RPL30	0.931
EIF3L	RPL10	0.931
EIF4A2	RPS23	0.931
RPL18	EIF4A2	0.931
ATP6V1F	ATP5E	0.931
EIF3L	RPL8	0.931
RBBP7	NPM1	0.931
RPS4X	EIF4A2	0.931
ARF4	TMED10	0.931
EIF3F	GNB2L1	0.931
CLU	SPARC	0.931
ANXA2	PRDX6	0.931
SPCS1	UBA52	0.931
NSA2	RPS24	0.931
NSA2	RPS15	0.93
CD81	C3	0.93
TPT1	RPS2	0.93
SPCS1	RPL18	0.93
RPS14	EIF4A2	0.93
HLA-A	HLA-DRA	0.93
SPP1	C3	0.93
RPS3A	EIF4A2	0.93
TCEA1	UBA52	0.93
ATP6V1F	ATP5A1	0.93
EIF3L	PABPC1	0.93
CCT4	TUBA1A	0.93
PSMD14	RPN2	0.93
SPCS1	RPL6	0.93
A2M	SPARC	0.93
TIMM8B	HSPD1	0.929
PABPC1	RPS9	0.929
ATP5O	NDUFB5	0.929
EIF3L	RPL10A	0.929
B2M	HBB	0.929
NSA2	RPL27	0.929
MDH1	SOD1	0.929
HLA-DRA	HLA-C	0.929
EIF3H	RPL39	0.929
SPCS1	RPL36AL	0.929
EIF3H	UBA52	0.929
HSPA8	FTL	0.929
SEC61G	RPLP1	0.929
TUBA1B	CCT5	0.929
TPT1	RPL19	0.929
NSA2	RPL18A	0.929
EEF1A1	EIF4A1	0.928
EIF3H	RPL37	0.928
HSPA8	DDX5	0.928
RPL5	SRP14	0.928
NSA2	RPS3	0.928
RPS17	PABPC1	0.928
TPT1	UBA52	0.928
TOMM7	ATP5B	0.928
FTH1	LTF	0.928
ACTG1	RAC1	0.928
RPL12	EIF4A2	0.928
UBC	HSPA1A	0.928
CLTC	ACTR3	0.928
EIF3L	RPL19	0.928
EIF3F	RPL39	0.928
UQCRFS1	ATP5H	0.928
MDH1	UQCRFS1	0.928
RPL39	EIF4A2	0.928
FTL	PRDX6	0.927
PSMB4	SKP1	0.927
SSR4	RPL35	0.927
RPL36	EIF4A2	0.927
PSMD14	ODC1	0.927
HSPA8	ACTR3	0.927
ANXA1	C3	0.927
MYL6	RAC1	0.927
HSPA1A	RPS27A	0.927
MDH2	UQCRFS1	0.927
SEC11A	RPL6	0.927
ATP5A1	TOMM7	0.927
NDUFAB1	ATP5J	0.927
SPCS1	DAD1	0.926
UBE2E1	PSMA6	0.926
DYNLL1	HSP90AA1	0.926
ATP6V1F	ATP5O	0.926
ATP5A1	SLC25A5	0.926
ANXA2	TUBB	0.926
RPS27A	RPN2	0.926
PSMA6	NFKBIA	0.926
RAC1	PFN2	0.926
ANXA2	C3	0.926
RPL18	SRP14	0.926
UBB	RPS11	0.926
PSMB3	UBE2E1	0.926
HSPA1A	PABPC1	0.926
HLA-E	HLA-DRB1	0.926
COX6C	ATP5O	0.926
PFN2	PFN1	0.926
ACTB	HMGB1	0.926
UBA52	NFKBIA	0.925
B2M	LTF	0.925
SPP1	IGFBP7	0.925
MDH2	TPI1	0.925
RPS24	EIF4A2	0.925
PSMC2	SKP1	0.925
HSPA8	FTH1	0.925
DYNLL1	TUBB	0.925
TUBB2A	CCT5	0.925
EIF4A1	RPL37	0.925
COL1A2	ITGAV	0.925
NSA2	RPL24	0.925
RPS10	SSR4	0.925
COX6C	NDUFA1	0.925
RPLP1	SSR4	0.925
RPS17	EIF4A2	0.925
RPL39	EIF3K	0.925
RPS19	PSMC2	0.925
CLTC	ARPC2	0.925
TPT1	RPL36	0.925
RPL34	EIF4A2	0.924
EIF3L	RPL29	0.924
RPL37	EIF3K	0.924
UBA52	EIF4A1	0.924
UBA52	POLR2G	0.924
SPCS1	RPL36A	0.924
RPS19	EIF4A2	0.924
SEC11A	RPS17	0.924
EIF3L	RPL36	0.924
PABPC1	RPL37	0.924
SPCS1	RPL30	0.924
RPS27A	NFKBIA	0.924
SEC11A	RPL35	0.924
SRP14	RPL35	0.924
UBC	HSPB1	0.924
EIF3L	RPS23	0.924
EIF3L	RPL35	0.924
RPL24	SPCS2	0.923
RPS27	EIF4A2	0.923
RHOA	RAC1	0.923
SPARCL1	C3	0.923
RPS10	EIF4A2	0.923
RPL37	EIF3E	0.923
RHOA	ITGAV	0.923
B2M	HLA-DRA	0.923
HSPA8	SNRPD2	0.923
SPCS2	RPN2	0.923
COX7A2	ATP5H	0.923
FTL	ANXA2	0.923
B2M	HSPA5	0.923
UBA52	RPN2	0.923
ALDOA	FTH1	0.923
NSA2	RPL3	0.923
RPL29	EIF4A2	0.923
SPCS1	RPL11	0.923
UBA52	EIF4A2	0.922
EIF4A2	RPS9	0.922
PFDN5	TUBA1A	0.922
RPS10	SEC11A	0.922
TPT1	RPS9	0.922
ANAPC13	SKP1	0.922
EIF4A2	RPL35	0.922
ACTB	MORF4L1	0.922
PSMC2	RPS14	0.922
POLR2G	SNRPG	0.922
RPL22	EIF3K	0.922
NDUFA3	UQCRFS1	0.922
B2M	FTH1	0.922
MORF4L2	ACTB	0.922
RHOA	HMGB1	0.922
RPL27	SEC11A	0.922
EIF3L	RPL24	0.922
PTPRZ1	PTN	0.922
MYL6	RHOB	0.922
EIF3L	RPL21	0.921
NSA2	RPL36	0.921
UBC	ANAPC13	0.921
NDUFAB1	ATP5F1	0.921
NACA	RPL13A	0.921
RPL5	NPM1	0.921
NDUFB2	UQCRFS1	0.921
UBA52	HSPA1A	0.921
COX7A2	COX5A	0.921
SEC11A	RPL24	0.921
C3	TIMP1	0.921
SEC11A	RPS29	0.921
HBB	FTH1	0.921
PFDN5	SNRPG	0.921
RPL36AL	EIF3E	0.921
EEF1G	EIF4A1	0.921
TPT1	RPS7	0.921
RPS2	SPCS2	0.921
FXYD6	ATP1B3	0.921
IFITM3	ADAR	0.921
PABPC1	HSPB1	0.92
RPS17	EIF4A1	0.92
RPS5	PSMC2	0.92
SPCS1	RPS4X	0.92
ATP5J	CLIC1	0.92
TNC	ITGAV	0.92
EIF3L	RPL36AL	0.92
SPCS1	RPL4	0.92
CSTB	LTF	0.92
RAN	NFKBIA	0.92
HMGB1	ITGAV	0.92
NSA2	RPS19	0.92
RPL18	SSR4	0.92
EIF4A2	RPL37	0.92
ALDOA	HBB	0.92
B2M	CHI3L1	0.92
TPT1	RPS5	0.92
SPCS1	RPL35	0.92
RBBP7	POLR2G	0.92
UQCRQ	ATP5F1	0.92
EIF3F	RPL37	0.92
PSMC2	RPS27	0.92
B2M	HLA-DRB1	0.919
HSPA8	UBA52	0.919
SEPT2	TUBA1A	0.919
RPL27	SSR4	0.919
RPL36AL	EIF4A2	0.919
SRP9	RPS27A	0.919
COX6C	UQCRFS1	0.919
RPL36A	EIF3E	0.919
GNB2L1	PCBP2	0.919
UQCR11	COX7C	0.919
UBE2E1	PSMB1	0.919
EIF3L	RPL37	0.919
TGFBI	ITGAV	0.919
SUMO2	HNRNPK	0.919
NSA2	RPS7	0.919
PSMC2	UBE2E1	0.919
EIF3L	RPL39	0.919
UQCRFS1	ATP5O	0.919
SEC11A	RPL4	0.919
RPL10A	SRP9	0.919
HNRNPA1	POLR2G	0.919
PSMD14	UBE2E1	0.919
EIF3L	RPL36A	0.918
PFDN5	ACTB	0.918
CST3	LTF	0.918
UQCR10	NDUFB5	0.918
SEPT2	TUBB	0.918
NDUFAB1	ATP5J2	0.918
RPL4	SPCS2	0.918
PSMB1	NFKBIA	0.918
NACA	RPL35	0.918
RPL36A	EIF4A2	0.918
RAC1	HSP90AA1	0.918
A2M	SRGN	0.918
RPL10A	SSR4	0.918
HSPA8	SNRPG	0.918
SPARCL1	IGFBP7	0.918
SPCS1	TMEM258	0.918
UBE2E1	PSMB4	0.918
SPCS1	RPL34	0.918
SPCS1	RPL5	0.918
SPCS1	RPL24	0.917
DYNLL1	TUBA1A	0.917
RPS5	SSR4	0.917
RPS17	EEF1G	0.917
GPX4	SOD1	0.917
YBX1	POLR2G	0.917
CAP1	TUBB	0.917
ANXA2	FABP5	0.917
PSMC2	CCT5	0.917
SPCS1	RPS24	0.917
UBB	NFKBIA	0.917
SPP1	LGALS1	0.917
EIF3L	UBA52	0.916
SEC11A	RPS14	0.916
NPC2	ANXA2	0.916
RPL10	EIF4A2	0.916
DYNLL1	ARF4	0.916
POLR2G	DDX5	0.916
CLTC	UBB	0.916
RPL36A	EIF4A1	0.916
IGFBP7	C3	0.916
RPLP1	EIF4A2	0.916
TPT1	GNB2L1	0.916
PSMD14	NFKBIA	0.916
UBC	PABPC1	0.916
COX7C	ATP5H	0.916
ANAPC13	UBE2E1	0.916
DYNC1I2	HSP90AA1	0.916
ATP5J	NDUFA4	0.916
RPL29	SSR4	0.916
CHCHD2	ATP5B	0.916
RPL7A	SSR4	0.916
PPP1CC	CYCS	0.916
ATP5F1	SLC25A3	0.916
PSMC2	NFKBIA	0.916
RPL15	CCT5	0.916
HNRNPA2B1	POLR2G	0.916
NDUFAB1	ATP5H	0.916
PSMB1	RPN2	0.916
ANAPC13	UBB	0.916
STRAP	SNRPG	0.916
SPCS1	RPL18A	0.916
SSR4	RPL18A	0.915
RPL12	SSR4	0.915
UQCRFS1	SLC25A3	0.915
SPCS1	RPL22	0.915
SPCS1	RPL39	0.915
SEPT2	HSP90AA1	0.915
RPL39	EIF4A1	0.915
HLA-B	IFITM3	0.915
ATP6V1F	ATP5G2	0.915
ATP6V1F	ATP5F1	0.915
HSPA5	PPIB	0.915
SPCS1	RPL36	0.915
RPS15	SSR4	0.915
RPL10	SRP14	0.915
SPCS1	RPL10	0.915
SPCS1	RPLP1	0.915
B2M	HLA-DPA1	0.915
CST3	FTH1	0.915
DYNLL1	HLA-DRB1	0.915
SEC11A	RPL3	0.915
RPS14	EEF1G	0.915
NPC2	FTL	0.915
PSMA1	RPN2	0.915
SPCS1	FAU	0.914
COX6C	ATP5F1	0.914
RPL10	SSR4	0.914
YWHAQ	RAB13	0.914
SEPT2	DYNC1I2	0.914
UBA52	PABPC1	0.914
PABPC1	EIF3K	0.914
RPS8	CCT5	0.914
TPT1	RPL21	0.914
HSPA8	ARPC2	0.914
SPCS1	RPS16	0.914
RPS19	SSR4	0.914
RPS6	RPN2	0.914
SPCS1	RPS5	0.914
RPS3	MRPL3	0.914
SPCS1	RPL15	0.914
TUBA1A	CCT5	0.914
SEC11A	FAU	0.914
SPCS1	RPLP0	0.914
CFL1	PPIA	0.914
SRGN	TIMP1	0.914
FAU	PABPC1	0.914
NSA2	RPL34	0.913
RPL3	MRPL3	0.913
SEC11A	RPS3	0.913
EIF3H	GNB2L1	0.913
RPS3A	SPCS2	0.913
ALDOA	OLA1	0.913
RPL18	SPCS2	0.913
SSR4	RPS16	0.913
B2M	ALDOA	0.913
ATP5J	NDUFA1	0.913
CLTC	UBC	0.913
SPCS1	RPS6	0.913
PSAP	ATP6V0C	0.913
IFITM3	HLA-A	0.913
NDUFAB1	ATP5O	0.913
SPCS1	RPL19	0.913
HIF1A	HIGD1A	0.913
SPCS2	RPS16	0.913
RPS11	SPCS2	0.913
ATP6V1F	ATP5C1	0.913
CST3	HBB	0.913
DYNC1I2	TMED10	0.913
RAC1	ARPC5	0.913
ATP5G3	NDUFB5	0.912
HLA-DRB1	CTSB	0.912
PSMB3	NFKBIA	0.912
RPS25	BTF3	0.912
PSMB4	ODC1	0.912
SEC11A	RPS27A	0.912
RPL36AL	EIF4A1	0.912
RPLP1	RPN2	0.912
SSR4	RPS11	0.912
RPS29	SSR4	0.912
SEC11A	RPL12	0.912
CCT4	TUBB2A	0.912
SEC11A	RPL10	0.912
RAB31	RAB13	0.912
CCT4	RPL13	0.912
CLU	SRGN	0.912
SPCS1	RPS27A	0.912
SEC11A	RPL9	0.912
NSA2	RPS11	0.912
RPS19	HBA2	0.912
CHCHD2	HSPD1	0.912
ATP5C1	ATP6V0C	0.912
ACTB	DSTN	0.912
RPLP0	SSR4	0.912
PABPC1	UBB	0.912
RPL9	SSR4	0.912
TNC	TIMP1	0.912
RPL13	SRP14	0.911
HNRNPK	POLR2G	0.911
PSAP	ANXA1	0.911
UBA52	HIST1H4C	0.911
UBA52	HSP90AA1	0.911
TIMM8B	ATP5B	0.911
SEC11A	RPL39	0.911
ALDOA	TIMP1	0.911
CAP1	ANXA2	0.911
SSR4	RPS3	0.911
PFDN5	TUBB2A	0.911
TPT1	RPS16	0.911
GTF3A	HMGB1	0.911
SPCS1	RPS3	0.911
SEC11A	RPL15	0.911
TUBB	SDCBP	0.911
RPS7	SSR4	0.911
CYB5R3	PRDX6	0.911
PRDX6	TUBB	0.911
SEC11A	RPL30	0.911
NDUFA1	UQCRFS1	0.911
CCT4	RPL3	0.911
SEC11A	RPL11	0.911
CCT4	EEF2	0.911
UBE2E1	PSMB7	0.911
RPS14	SSR4	0.911
ATP6V1F	ATP5B	0.911
NDUFA4	UQCR10	0.911
RPS29	EIF4A2	0.911
SUMO2	DDX5	0.911
HSPA8	CCT4	0.911
ACTR3	CLTA	0.911
ALDOA	A2M	0.91
RPL36	SSR4	0.91
RPL12	RPN2	0.91
RPS28	RPN2	0.91
RPS24	PSMC2	0.91
FTL	C3	0.91
RPS20	SSR4	0.91
PTGES3	DYNLL1	0.91
SPCS1	RPL13A	0.91
SEC11A	RPS23	0.91
PSMB7	NFKBIA	0.91
SPCS1	RPL7A	0.91
RPL36A	PABPC1	0.91
ATP6V1F	ATP5J	0.91
PSMC2	ODC1	0.91
IGFBP7	LGALS1	0.91
SPCS1	RPS7	0.91
RPS28	EIF4A2	0.91
ALDOA	CLU	0.91
RPN2	RPL18A	0.91
HSPD1	TOMM7	0.91
RPS5	SEC11A	0.91
RPS8	SSR4	0.91
RPS27	PPP1CC	0.91
HSP90AA1	ITGAV	0.91
SEC11A	RPL13A	0.91
GABARAP	GABARAPL2	0.91
RPL13A	SSR4	0.91
SPCS1	RPS25	0.91
CLTC	GJA1	0.91
SEC11A	RPL36AL	0.909
LDHA	TPI1	0.909
SRP9	RPL19	0.909
SEC11A	RPS15A	0.909
EIF1	RPS4X	0.909
RAN	POLR2G	0.909
SEC11A	RPL5	0.909
POLR2G	RPS27A	0.909
RPS2	RPN2	0.909
CAP1	PRDX6	0.909
RPL11	SSR4	0.909
UQCR10	NDUFB1	0.909
RPL10	SRP9	0.909
FTL	SDCBP	0.909
CLTC	RPS27A	0.909
TUBB	FABP5	0.909
HLA-DPA1	CTSB	0.909
CYB5R3	ANXA2	0.909
SEC11A	RPLP0	0.909
GTF3A	ACTB	0.909
PRDX6	C3	0.909
SPCS1	RPS23	0.909
OAZ1	PSMB1	0.909
SPCS1	RPS17	0.909
SPCS1	RPS15	0.909
RPS19	RPN2	0.909
CST3	LGALS1	0.909
YBX1	SNRPG	0.909
RPS17	SSR4	0.909
RPL36AL	SSR4	0.909
PSAP	PRCP	0.908
SPCS1	RPS13	0.908
PRDX6	FABP5	0.908
RPS27A	SPCS2	0.908
HSPA8	POLR2G	0.908
SPCS1	RPL37	0.908
SEC11A	RPS20	0.908
RPS27A	ACTR3	0.908
UBB	ACTR3	0.908
UBB	ARPC5	0.908
SPCS1	RPS9	0.908
DYNLL1	PPP1CC	0.908
SEC11A	RPL22	0.908
SPCS2	RPL19	0.908
PSMA1	UBE2E1	0.908
SEC11A	RPS25	0.908
RPS4X	RPN2	0.908
RAC1	ITGAV	0.908
RPL7A	RPN2	0.908
SEC11A	RPL10A	0.908
SPCS1	RPS2	0.908
GNG5	CCT5	0.908
UBA52	SSR4	0.908
SSR4	RPL13	0.908
TPT1	RPS4X	0.908
SEC11A	RPS7	0.908
HIF1A	UBB	0.908
UBC	ACTR3	0.908
ALDOA	CSTB	0.908
DYNC1I2	ARF4	0.908
DYNLL1	TMED10	0.908
CLTC	CD74	0.908
SPARCL1	TIMP1	0.908
IFITM3	HLA-C	0.908
CSTB	FTH1	0.908
RPL4	RPN2	0.908
SEC11A	RPS16	0.908
PSMB4	NFKBIA	0.907
SSR4	RPL4	0.907
RPL36A	SSR4	0.907
SPCS1	RPL13	0.907
SPP1	TNC	0.907
SPCS1	RPL10A	0.907
PSMB3	RPN2	0.907
TNC	LGALS1	0.907
SSR4	SRP9	0.907
SPCS1	RPL8	0.907
PSMB7	ODC1	0.907
RHOA	GNG5	0.907
SSR4	RPL15	0.907
RPS3A	RPN2	0.907
ALDOA	LTF	0.907
RPS27	SSR4	0.907
RPL8	RPN2	0.907
RPS2	SSR4	0.907
UBB	POLR2G	0.907
RPS28	SSR4	0.907
HSP90AA1	CDK4	0.907
SEC11A	RPS9	0.907
SEC11A	RPL34	0.907
SPCS1	RPS8	0.907
CAP1	SDCBP	0.907
CD63	PSAP	0.907
RPS15A	RPN2	0.907
RPL34	SSR4	0.907
SSR4	RPS9	0.907
FAU	SSR4	0.907
IGFBP7	TNC	0.907
SEPT2	DYNLL1	0.906
SEC11A	RPS24	0.906
SPARCL1	CST3	0.906
RPS6	SSR4	0.906
PSMB3	OAZ1	0.906
CCT4	PSMA6	0.906
RPS16	RPN2	0.906
PCBP2	POLR2G	0.906
CST3	ALDOA	0.906
CCT4	RPL5	0.906
RPL3	SSR4	0.906
NACA	RPL13	0.906
RPL3	RPN2	0.906
TPT1	RPL3	0.906
RPL36	SEC11A	0.906
CD63	ATP6V0C	0.906
ANXA1	AGT	0.906
NPC2	SDCBP	0.906
SPCS1	RPL35A	0.906
COX7A2	UQCRFS1	0.906
FAU	SRP9	0.906
ARPC5	CLTA	0.906
RPS10	RPN2	0.906
SPARCL1	TNC	0.906
ARPC2	CLTA	0.906
TCEA1	RPS27A	0.906
MAGED1	CYCS	0.906
RPL39	RPN2	0.906
RPL10A	RPN2	0.905
RPL39	SSR4	0.905
RPL15	RPN2	0.905
SEC11A	RPS2	0.905
RPS13	SSR4	0.905
ALDOA	SPARC	0.905
SSR4	RPL19	0.905
RPL35	RPN2	0.905
RPS5	TRMT112	0.905
HIF1A	RPS27A	0.905
A2M	RHOB	0.905
SEC11A	RPL35A	0.905
PTGES3	DYNC1I2	0.905
RPS25	SSR4	0.905
RTN3	RTN4	0.905
OAZ1	PSMC2	0.905
TMA7	SNRPG	0.905
DYNC1I2	PPP1CC	0.905
PSMB7	RPN2	0.905
PSAP	C3	0.905
RPS19	SEC11A	0.905
RPS15A	SSR4	0.905
RPS14	RPN2	0.905
PSMB4	RPN2	0.905
RPS13	RPN2	0.905
SPP1	RAC1	0.905
RPL18	RPN2	0.905
TNC	C3	0.905
FTL	FABP5	0.905
ACTG1	DSTN	0.905
RPS5	RPN2	0.905
SEC11A	RPL19	0.905
RPS25	PSMC2	0.905
RPS17	HBA2	0.905
ARPC2	RPS27A	0.905
RPL36A	RPL36AL	0.905
RPL6	RPN2	0.905
SEC11A	RPS6	0.905
PSMB1	ODC1	0.905
NPC2	C3	0.905
RPL36AL	PABPC1	0.905
FABP5	C3	0.905
SSR4	RPS27A	0.905
SPCS1	RPS11	0.905
PARK7	MIF	0.905
ATP5J2	NDUFB4	0.904
RPL27	RPN2	0.904
EIF1	RPS2	0.904
UBA52	ARPC2	0.904
RPL9	SPCS2	0.904
PSMA6	RPN2	0.904
OAZ1	PSMB7	0.904
SEC11A	RPL18	0.904
UBC	POLR2G	0.904
RPL36AL	RPN2	0.904
TCEA1	UBB	0.904
SPCS1	RPS20	0.904
RPS25	RPN2	0.904
IFITM3	HLA-E	0.904
C3	LGALS1	0.904
COX7A2	COX6B1	0.904
DYNC1I2	TUBA1A	0.904
RPS20	RPN2	0.904
RPL21	RPN2	0.904
HIF1A	PSMC2	0.904
HIF1A	PSMB4	0.904
RPL12	SPCS2	0.904
SDCBP	C3	0.904
UBC	TCEA1	0.904
RPL6	SSR4	0.904
NDUFB1	UQCRFS1	0.904
RPL36AL	SPCS2	0.904
SEC11A	RPL36A	0.904
RPL5	GLTSCR2	0.904
RHOA	UBA52	0.904
UBB	ARPC2	0.904
RPS27A	HBA2	0.904
B2M	RAC1	0.904
DYNC1I2	TUBB	0.904
SPCS1	RPS15A	0.904
SPCS1	RPS19	0.904
CYB5R3	C3	0.904
NPC2	FABP5	0.904
SPCS1	RPL12	0.904
SEC11A	RPS27	0.904
RPS24	RPN2	0.904
SRGN	SPARC	0.904
RPL24	SSR4	0.904
RPS11	RPN2	0.904
SEC11A	RPL18A	0.904
FABP5	SDCBP	0.904
RPL11	RPN2	0.904
YWHAB	RAB13	0.904
RPS8	RPN2	0.904
SPCS1	RPL9	0.904
UBA52	HSPB1	0.904
RHOA	A2M	0.904
SPCS1	RPS14	0.904
CLTC	UBA52	0.904
RPS8	HBA2	0.903
FTL	TUBB	0.903
SEC11A	RPS3A	0.903
SEC11A	RPL7A	0.903
RPL21	SSR4	0.903
PSMC2	RPL10A	0.903
RPS3	SPCS2	0.903
SEC11A	RPS8	0.903
SEC11A	RPLP1	0.903
RPL36	RPN2	0.903
GNAS	AGT	0.903
RPS10	SPCS1	0.903
UBB	CLTA	0.903
HSPA8	CCT5	0.903
HLA-DRA	CTSB	0.903
RPS10	HBA2	0.903
NPC2	CAP1	0.903
SSR4	SRP14	0.903
HIF1A	PSMD14	0.903
RPL22	RPN2	0.903
RPS27A	HSPB1	0.903
RPS13	HBA2	0.903
FTL	CAP1	0.903
SEC11A	RPS11	0.903
FTL	CYB5R3	0.903
RPL35A	SSR4	0.903
RPS3	RPN2	0.903
UBC	CLTA	0.903
RPS25	HBA2	0.903
SPCS1	RPS3A	0.902
SSR4	RPL37	0.902
RBBP7	HINT1	0.902
A2M	OLA1	0.902
RPL30	RPN2	0.902
RPS29	HBA2	0.902
RPL9	RPN2	0.902
ANXA1	GNG5	0.902
RPL29	RPN2	0.902
OAZ1	PSMA6	0.902
UBA52	ARPC5	0.902
SEC11A	RPL21	0.902
DYNLL1	ATP6V0C	0.902
SPCS1	RPL3	0.902
SPARCL1	LGALS1	0.902
RPL36A	RPN2	0.902
UBA52	CLTA	0.902
PSMA1	ODC1	0.902
RPL30	SSR4	0.902
FAU	RPN2	0.902
RPS27	HBA2	0.902
ATP5C1	SLC25A3	0.902
SEC11A	RPL8	0.902
SPCS1	RPS27	0.902
RPL5	SSR4	0.902
RPS19	SPCS2	0.902
RHOA	RHOB	0.902
RPL5	RPN2	0.902
SPCS1	RPS28	0.902
CAP1	CYB5R3	0.902
HLA-A	ADAR	0.902
HLA-A	HSPA5	0.902
RPN2	RPL19	0.902
SSR4	RPS23	0.902
GJA1	CLTA	0.902
CLTA	CD74	0.902
MORF4L1	HINT1	0.902
PSMB3	ODC1	0.902
RPL13A	RPN2	0.902
RPS15	SEC11A	0.902
RPL35A	RPN2	0.902
RPS28	HBA2	0.902
RPS3A	SSR4	0.902
RPL22	SPCS2	0.902
ATP6V1F	ATP5G3	0.902
SPCS1	RPL21	0.902
NPC2	CYB5R3	0.902
RPL24	RPN2	0.902
NPC2	PRDX6	0.902
RPL34	RPN2	0.902
CYB5R3	TUBB	0.902
SEC11A	RPL37	0.902
NACA	RPS8	0.902
CCT4	GNG5	0.902
HLA-B	ADAR	0.902
PSMA6	ODC1	0.902
HIF1A	PSMB1	0.902
RPL37	RPN2	0.902
RPS17	RPN2	0.902
RPS7	RPN2	0.902
RPS4X	SSR4	0.902
HLA-C	ADAR	0.902
RPS27A	CLTA	0.902
RPS27	RPN2	0.902
RPL13	RPN2	0.902
RPS9	HBA2	0.902
TUBB	C3	0.901
RAC1	A2M	0.901
DYNC1I2	HLA-DRB1	0.901
RPS24	HBA2	0.901
UBA52	ACTR3	0.901
ALDOA	GOLGA7	0.901
RPS28	SEC11A	0.901
UQCR10	ATP5H	0.901
RPS14	HBA2	0.901
NSA2	RPL29	0.901
PSAP	AGT	0.901
RPS3	HBA2	0.901
NDUFA1	ATP5E	0.901
SAT1	TNC	0.901
PSAP	GNG5	0.901
RPS2	HBA2	0.901
HLA-DRB1	CLTA	0.901
HLA-E	ADAR	0.901
UQCR11	ATP5J2	0.901
CLU	OLA1	0.901
ARPC5	RPS27A	0.901
SEC11A	RPS4X	0.901
PRCP	ATP6V0C	0.901
SPCS1	RPN2	0.901
NDUFAB1	COX6C	0.901
PSMB3	HIF1A	0.901
HIF1A	PSMA1	0.9
RPL39	SPCS2	0.9
SPCS2	RPL18A	0.9
RPS24	SSR4	0.9
RPLP1	SPCS2	0.9
CAP1	FABP5	0.9
RPS3A	HBA2	0.9
OLA1	SPARC	0.9
HIF1A	UBA52	0.9
TIMM8B	ATP5A1	0.9
RPS8	SPCS2	0.9
ATP5J2	NDUFB5	0.9
RPS9	RPN2	0.9
HLA-DRA	CLTA	0.9
RPS11	HBA2	0.9
RPL13A	SPCS2	0.9
PRDX6	SDCBP	0.9
RPS7	SPCS2	0.9
HIF1A	PSMA6	0.9
CST3	GOLGA7	0.9
FAU	HBA2	0.9
SPCS2	RPL35	0.9
UBA52	SPCS2	0.9
SEC11A	RPL13	0.9
RPS5	SPCS2	0.9
RPS15	SPCS2	0.9
CAP1	C3	0.9
RPS25	SPCS2	0.9
RPL7A	SPCS2	0.9
RPL15	SPCS2	0.9
RPS17	SPCS2	0.9
CLTC	HLA-DRB1	0.9
RPS9	SPCS2	0.9
RPS10	SPCS2	0.9
HIF1A	PSMB7	0.9
ALDOA	SRGN	0.9
HLA-DPA1	CLTA	0.9
RPLP0	SPCS2	0.9
GOLGA7	HBB	0.9
RPS5	HBA2	0.9
RPS6	SPCS2	0.9
B2M	GOLGA7	0.9
GOLGA7	CSTB	0.9
DYNC1I2	HLA-DRA	0.9
HBA2	RPS16	0.9
RPS15	HBA2	0.9
GOLGA7	LTF	0.9
RPS20	HBA2	0.9
RPS14	SPCS2	0.9
RPL10A	SPCS2	0.9
HLA-E	RAC1	0.9
CST3	TNC	0.9
RPL10	SPCS2	0.9
OLA1	SRGN	0.9
RPS6	HBA2	0.9
DYNLL1	RPS27	0.9
HLA-E	HSPA5	0.9
CLTC	HLA-DRA	0.9
RPS27	SPCS2	0.9
HLA-DPA1	DYNLL1	0.9
RPL5	SPCS2	0.9
UBC	ARPC2	0.9
RPL36	SPCS2	0.9
ANAPC13	UBA52	0.9
RPL37	SPCS2	0.9
SPCS2	RPL8	0.9
HLA-DPA1	DYNC1I2	0.9
RPL34	SPCS2	0.9
RPL6	SPCS2	0.9
TRMT112	RPS8	0.9
RPS4X	SPCS2	0.9
RPL21	SPCS2	0.9
RPS15	RPN2	0.9
RPS13	SPCS2	0.9
RPS24	SPCS2	0.9
HSPA8	ARPC5	0.9
SEC11A	RPL29	0.9
RPL30	SPCS2	0.9
RPS23	SPCS2	0.9
HLA-DRA	DYNLL1	0.9
EIF3F	PSMA1	0.9
CLTC	HLA-DPA1	0.9
COX7A2	ATP5J2	0.9
OAZ1	PSMA1	0.9
RPL35A	SPCS2	0.9
GOLGA7	FTH1	0.9
RPS4X	HBA2	0.9
SEC11A	UBA52	0.9
PSMC2	RPL21	0.9
RPS23	HBA2	0.9
HBB	CSTB	0.9
DYNC1I2	RPS27	0.9
RPL3	SPCS2	0.9
RPS15A	HBA2	0.9
RPL29	SPCS2	0.9
RPS28	SPCS2	0.9
RPL36A	SPCS2	0.9
OAZ1	PSMD14	0.9
RPS20	SPCS2	0.9
RPS7	HBA2	0.9
GNG5	C3	0.9
FAU	SPCS2	0.9
SRP9	RPN2	0.9
UBC	ARPC5	0.9
CYB5R3	FABP5	0.9
GNG5	AGT	0.9
CYB5R3	SDCBP	0.9
RPL13	SPCS2	0.9
OLA1	TIMP1	0.9
RPL27	SPCS2	0.9
RPS29	RPN2	0.9
RPS15A	SPCS2	0.9
RPS23	RPN2	0.9
RPL22	SSR4	0.9
CD63	PRCP	0.9
SRP14	RPN2	0.9
RPS29	SPCS2	0.9
NPC2	TUBB	0.9

